Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: You have requested to add the email address "%s" to the list of your personal email addresses. Go to the following link to confirm that this is really your address: %s If you don't know what this message means, you can delete it.
da: Du har anmodet om at tilføje email adressen "%s" til listen over dine personlige email adresser. Gå til følgende link for at bekræfte at dette virkeligt er din adresse: %s Hvis du ikke ved, hvad denne besked betyder, så slet den.
de: Sie möchten die E-Mail-Adresse "%s" zu der Liste Ihrer persönlichen Adressen hinzufügen. Klicken Sie auf den folgenden Link, um zu bestätigen, dass dies wirklich Ihre Adresse ist: %s Wenn Sie mit dieser Nachricht nichts anfangen können, können Sie diese ignorieren und löschen.
el: Ζητήσατε να προσθέσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου "% s " στη λίστα των προσωπικών διευθύνσεων ηλεκτρονικού ταχυδρομείου σας. Ακολουθείστε τον πιο κάτω σύνδεσμο για να επιβεβαιώσετε ότι αυτή είναι πραγματικά η διεύθυνσή σας: %s Αν δεν αντιλαμβάνεστε τη σημασία αυτού του μηνύματος, μπορείτε να το διαγράψετε.
es: Ha pedido añadir la dirección de correo "%s" a su lista de contactos personales. Siga el vínculo siguiente para confirmar que ésta dirección es realmente suya: %s Si no sabe lo que significa este mensaje, puede borrarlo sin problemas.
et: Teil on palutud lisada aadress "%s" oma personaalsesse aadressi raamatusse. Järgne antud lingile et kinnitada maili aadressi kuuluvust teile: %s Kui sa ei saa aru sellest kirjast palun kustuta see.
fi: Olet pyytänyt lisättäväksi sähköpostiosoitteen "%s" omien osoitteisi listaan. Seuraa seuraavaa linkkiä varmistaaksesi, että tämä on juuri sinun osoitteesi: %s Jos et tiedä mitä tämä viesti tarkoittaa, niin voit poistaa sen.
hr: Zatražili ste dodavanje e-mail adrese "%s" na popis vaših osobnih e-mail adresa. Posjetite sljedeću poveznicu kako biste potvrdili da je ovo stvarno vaša adresa: %s Ako ne znate što ova poruka znači, možete ju obrisati.
hu: A(z) "%s" email címet hozzá kívánja adni az eddig használt személyes azonosítóihoz. Kattintson a következő linkre, megerősítendő, hogy ez valóban az Ön címe: %s Ha a fenti email cím nem az Öné, vagy nem tudja miért kapta ezt a levelet, akkor nyugodtan törölje ki.
it: E' stato richiesto di aggiungere l'indirizzo email "%s" alla lista degli indirizzi email personali. Seguire il link seguente per confermare il proprio indirizzo email: %s E' possibile cancellare questo messaggio se non ne è chiaro il significato
ja: あなたはメールアドレス "%s" をあなたの個人メールアドレスのリストに追加するよう要求しました。 以下のリンクで、これが本当にあなたのアドレスであることを確認します： %s もしもこのメッセージに心当たりがないなら、削除して下さい。
lt: Jūs paprašėte į savo asmeninių el. pašto adresų sąrašą įtraukti adresą "%s". Paspauskite ant šios nuorodos, kad patvirtintumėte, jog tai tikrai jūsų adresas: %s Jeigu nežinote ką reiškia šis laiškas, galite jį ištrinti.
lv: Jūs pieprasījāt pievienot adresi "%s" savām personīgajām e-pasta adresēm. Izmantojiet šo saiti lai apstiprinātu, ka šī adrese patiešām ir Jūsu: %s Ja nezināt, ko šī vēstule nozīmē, varat to izdzēst.
nl: U heeft aangevraagd om het e-mailadres "%s" toe te voegen aan de lijstmet uw persoonlijke e-mailadressen. Ga naar de volgende link om te bevestigen dat dit echt uw adres is: %s Als u geen idee heeft wat dit bericht betekent, kunt u het verwijderen.
pl: Zażądano dodania adresu "%s" do listy twoich osobistych adresów emailowych. Przejdź do następującego linku, aby potwierdzić, że to naprawdę twój adres: %s Jeśli nie wiesz co oznacza ta wiadomość, możesz ją usunąć.
pt_br: Você solicitou a adição do endereço de e-mail "%s" na lista dos seus enderêços de e-mail pessoias. Vá para o seguinte link para confirmar que este é realmente o seu enderêço: %s Se você não sabe o que esta mensagem significa, pode excluí-la.
sk: Požiadali ste o pridanie e-mailovej adresy "%s" do zoznamu Vaších osobných e-mailových adries. Kliknite na nasledujúci odkaz pre potvrdenie, že je to naozaj Vaša adresa: %s Ak neviete, čo táto správa znamená, môžete ju vymazať.
sv: Du har begärt att lägga till e-postadressen "%s" till lista över dina personliga e-postadresser. Klicka på följande länk för att bekräfta att detta verkligen är din adress: %s Om du inte vet vad detta meddelande betyder så kan du radera det.
tr: "%s" eposta adresini, kişisel eposta adresleriniz arasına ekleme talebinde bulundunuz. Bu adresin gerçekten size ait olduğunu doğrulamak için şu bağı takip ediniz: %s Bu iletinin ne anlama geldiğini bilmiyorsanız silebilirsiniz.
zh_tw: 你曾經要求將 "%s" 加入為你的電子郵件地址之一. 請點選下列網址以確定該地址確屬於你所擁有: %s 如果你不清楚此郵件的意義, 你可以刪除此信.

source: mm
el: λλ
hu: pp
tr: dd
uk: хх
zh_tw: 分

source: ss
el: δδ
hu: mp
uk: сс
zh_tw: 秒

source: vCard
el: Ψηφιακή Κάρτα
hr: Posjetnica (vCard)

source: h:
da: t:
et: k:
hu: m:
lt: a:
lv: a:
pl: godz:
sk: v:
uk: г:
zh_tw: 時:

source: w:
da: b:
de: b:
et: l:
hu: sz:
lt: p:
lv: p:
pl: S:
sk: š:
zh_tw: 星期:

source: You do not have an email address configured in your Personal Information Preferences.
de: Sie haben in den Einstellungen unter "Persönliche Angaben" keine E-Mail-Adresse angegeben.
