Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: Preferences for %s
da: Indstillinger for %s
de: Benutzereinstellungen für %s
el: Επιλογές για %s
es: Opciones de %s
et: %s'i eelistused
eu: Hobespenak: %s
fi: %s asetukset
hr: Postavke za aplikaciju %s
hu: %s beállításai
it: Preferenze per %s
ja: %s の個人設定
lt: %s nustatymai
lv: %s Iestatījumi
nl: Voorkeuren voor %s
pl: Preferencje dla %s
pt_br: Preferências para %s
sk: Nastavenia pre %s
sv: Inställningar för %s
tr: %s için Seçenekler
uk: Налаштування для %s

source: Preferred Address
cs: Preferovaná adresa
da: Foretrukne adresse.
de: Bevorzugte Adresse
el: Προτιμώμενη Διεύθυνση
es: Dirección preferida
et: Eelistatud Aadress
eu: Helbide hobetsia
fi: Oletusosoite
hr: Preferirana adresa
hu: Preferált cím
it: Indirizzo preferito
ja: 優先アドレス
lt: Pageidautinas adresas
lv: Galvenā adrese
nl: Voorkeursadres
pl: Adres preferowany
pt_br: Endereços Preferidos
sk: Preferovaná adresa
sv: Föredragen adress
tr: Tercih Edilen Adres
uk: Пріоритетна адреса

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπιση
es: Vista previa
et: Eelvaade
eu: Aurrebista
fi: Esikatselu
hr: Pregled
hu: Betekintés
it: Anteprima
ja: プレビュー
lt: Peržiūra
lv: Priekšskats
nl: Beoordelen
pl: Podgląd
pt_br: Pré-visualização
sk: Ukážka
sv: Förhandsvisning
tr: Önizleme
uk: Огляд
zh_tw: 預覽

source: Problem
cs: Problém
de: Probleme
el: Πρόβλημα
es: ¿Problemas?
et: Probleem
eu: Arazoa
fi: Ongelma
hu: Hibabejelentés
it: Problema
ja: 障害報告
lt: Problema
lv: Problēma
nl: Probleem
pt_br: Problema
sk: Problém
tr: Sorun
uk: Проблема
zh_tw: 問題

source: Really delete this block?
cs: Trvale odstranit tento kontakt?
da: Vil du virkelig slette denne blok?
de: Diesen Block wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το συγκρότημα;
es: ¿Realmente desea eliminar este bloque?
et: Kindel et tahad kustutada selle plokki?
eu: Ziur zaude bloke hau ezabatu nahi duzula?
fi: Poistetaan tämä osio?
hr: Stvarno obrisati ovaj blok?
hu: A blokk törlése?
ja: このブロックを本当に削除しますか？
lt: Tikrai ištrinti šį bloką?
lv: Tiešām dzēst šo bloku?
nl: Echt dit blok verwijderen?
pt_br: Realmente apagar este bloco?
sk: Naozaj zmazať tento blok?
tr: Bu not gerçekten silinsin mi?
uk: Справді витерти цей блок?

source: Remove
cs: Odstranit
da: Slet
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
eu: Kendu
fi: Poista
hr: Obriši
hu: Törlés
it: Elimina
ja: 削除
lt: Ištrinti
lv: Aizvākt
nl: Verwijderen
pl: Usuń
pt_br: Remover
sk: Odstrániť
sv: Ta bort
tr: Sil
uk: Видалити
zh_tw: 移除

source: Remove source
da: Fjern kilde
de: Quelle entfernen
el: Διαγραφή προέλευσης
es: Eliminar origen
et: Eemalda allikas
eu: Ezabatu iturria
fi: Poista lähde
hr: Obriši izvor
hu: A forrás törlése
it: Elimina sorgente
ja: ソースを削除
lt: Ištrinti šaltinį
lv: Aizvākt pirmtekstu
nl: Verwijder hulpbron
pl: Usuń źródło
pt_br: Remover fonte
sk: Odstrániť zdroj
sv: Ta bort källa
tr: Kaynağı çıkar
uk: Видалити джерело

source: Required "%s" not specified in %s configuration.
cs: Požadované "%s" nebylo uvedeno v konfiguraci pro %s.
da: Krævede "%s" er ikke angivet i %s konfiguration.
de: "%s" wurde in der Konfiguration für %s nicht angegeben.
el: Το απαιτούμενο "%s" δεν ορίστηκε στην διαμόρφσωση του %s .
es: No se ha especificado el "%s" requerido en la configuración de %s.
et: Vajalik "%s" puudub %s seadistuses.
eu: Ez da zehaztu beharrezkoa den "%s" %s(r)en konfigurazioan.
fi: Tarvittavaa tietoa "%s" ei ollut määritelty %s asetuksissa.
hr: Traženo "%s" nije navedeno u %s kofiguraciji.
hu: A kötelezően megadandó "%s" nem szerepel %s konfigurációjában.
it: Richiesta "%s" non specificata nella configurazione %s.
ja: 要求された "%s" は %s の設定に指定されていません。
lt: Parametras "%s" nenurodytas %s konfigūracijoje.
lv: Nepieciešamais "%s" nav norādīts %s konfigurācijā.
nl: Vereiste "%s" niet gevonden in de %s configuratie.
pl: Wymagane "%s" nie jest wyspecyfikowane w konfiguracji %s.
pt_br: "%s" obrigatório não foi especificado na configuração %s.
sk: V konfigurácii %s nie je zadaná požadovaná položka "%s".
sv: Erfodrad "%s" är inte angiven i konfigurationen av %s.
tr: İstenene "%s" %s yapılandırmasında belirtilmemiş.
uk: Необхідний "%s" не вказаний в %s конфігурації.
zh_tw: %2$s 的設定必須指定 "%1$s"

source: Reset
cs: Výchozí nastavení
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Limpiar
et: Lähtesta
eu: Berrezarri
fi: Tyhjennä
hr: Resetiraj
it: Annulla
ja: リセット
lt: Iš naujo
lv: Atsākt no jauna
nl: Herstellen
pt_br: Limpar
sk: Vymazať formulár
sv: Återställ
tr: Sıfırla
uk: Очистити
zh_tw: 重設

source: Role
cs: Úloha
da: Regel
de: Rolle
el: Ρόλος
es: Función
et: Roll
eu: Funtzioa
fi: Rooli
hr: Funkcija
hu: Szerep
it: Ruolo
ja: 役割
lt: Rolė
lv: Loma
nl: Rol
pl: Stanowisko
pt_br: Função
sk: Rola
sv: Roll
tr: Görev
uk: Роль
zh_tw: 角色

source: Rotate 180
cs: Otočit o 180°
da: Roter 180
de: Um 180° drehen
el: Περιστροφή 180°
es: Girar 180
et: Pööra 180
eu: Biratu 180
fi: Käännä 180
hr: Rotiraj za 180
hu: Forgatás 180 fokkal
it: Ruota di 180
ja: 180度回転
lt: Pasukti 180
lv: Griezt par 180
nl: Draai 180
pl: Obróć o 180 stopni
pt_br: Girar 180 graus
sk: Otočiť o 180
sv: Rotera 180
tr: 180 derece döndür
uk: Повернути на 180
zh_tw: 旋轉 180 度

source: Rotate Left
cs: Otočit doleva
da: Roter venstre
de: Nach links drehen
el: Περιστροφή Αριστερά
es: Girar a la izquierda
et: Pööra vasakule
eu: Biratu ezkerrera
fi: Käännä vastapäivään
hr: Rotiraj ulijevo
hu: Balra forgatás
it: Ruota verso sinistra
ja: 左に回転
lt: Pasukti kairėn
lv: Griezt pa kreisi
nl: Draai linksom
pl: Obróć w lewo
pt_br: Girar para a Esquerda
sk: Otočiť vľavo
sv: Rotera vänster
tr: Sola Döndür
uk: Повернути Вліво
zh_tw: 逆時針 90 度旋轉

source: Rotate Right
cs: Otočit doprava
da: Roter højre
de: Nach rechts drehen
el: Περιστροφή Δεξιά
es: Girar a la derecha
et: Pööra paremale
eu: Biratu eskumara
fi: Käännä myötäpäivään
hr: Rotiraj udesno
hu: Jobbra forgatás
it: Ruota verso destra
ja: 右に回転
lt: Pasukti dešinėn
lv: Griezt pa labi
nl: Draai rechtsom
pl: Obróć w prawo
pt_br: Girar para a Direita
sk: Otočiť vpravo
sv: Rotera höger
tr: Sağa Döndür
uk: Повернути Вправо
zh_tw: 順時針 90 度旋轉

source: Sa
cs: So
da: Lør
el: Σα
es: Sab
et: La
eu: Lr
fi: la
hr: Sub
hu: Szo
it: Sab
ja: 土
lt: Šešt.
lv: S
nl: Za
pl: So
pt_br: Sab
sk: So
sv: Lö
tr: Cts
uk: Сб
zh_tw: 星期六

source: Saturday
cs: Sobota
da: Lørdag
de: Samstag
el: Σάββατο
es: Sábado
et: Laupäev
eu: larunbata
fi: lauantai
hr: Subota
hu: szombat
it: Sabato
ja: 土曜
lt: Šeštadienis
lv: Sestdiena
nl: Zaterdag
pl: Sobota
pt_br: Sábado
sk: Sobota
sv: lördag
tr: Cumartesi
uk: Субота

source: Script must be run from the command line
da: Dette script skal køres fra kommando linjen.
de: Das Skript muss von der Kommandozeile ausgeführt werden
el: Το σενάριο (script) πρέπει να εκτελείται από την γραμμή εντολών
es: El guión se debe ejecutar desde la línea de comandos
eu: Scripta komando lerrotik abiarazi behar da
fi: Skripti pitää ajaa komentoriviltä
hu: A szkript parancssorból futtatandó
ja: スクリプトはコマンド行から実行して下さい
nl: Script moet vanaf de commando regel worden gestart
pt_br: Script deve ser executado a partir da linha de comando
sk: Skript musí byť spustený cez príkazový riadok

source: Select a date
cs: Vybrat datum
da: Vælg en dato
de: Datum auswählen
el: Επιλέξτε μια ημερομηνία
es: Seleccione una fecha
et: Vali kuupäev
eu: Aukeratu data bat
fi: Valitse päivämäärä
hr: Odaberite datum
hu: Dátum kiválasztása
it: Scegli una data
ja: 日付を指定
lt: Pasirinkite datą
lv: Izvēlieties datumu
nl: Selecteer een datum
pl: Wybierz datę
pt_br: Selecione uma data
sk: Vyberte dátum
sv: Välj ett datum
tr: Bir tarih Seçin
uk: Виберіть дату
zh_tw: 選擇一個日期

source: Select all
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
eu: Hautatu denak
fi: Valitse kaikki
hr: Označi sve
hu: Mind kijelölése
it: Seleziona tutto
ja: 全て選択
lt: Pažymėti viską
lv: Iezīmēt visus
nl: Selecteer alles
pl: Wybierz wszystko
pt_br: Selecionar todas
sk: Vyberte všetko
sv: Välj alla
tr: Hepsi
uk: Вибрати всі
zh_tw: 選擇所有

source: Select an object
cs: Vybrat objekt
da: Vælg et objekt
de: Objekt auswählen
el: Επιλογή ενός αντικειμένου
es: Seleccione un objeto
et: Vali objekt
eu: Aukeratu objektu bat
fi: Valitse objekti
hr: Odaberite objekt
hu: Elem kiválasztása
it: Seleziona un oggetto
ja: オブジェクトを選択
lt: Pasirinkite objektą
lv: Izvēlēties objektu
nl: Selecteer een object
pl: Wybierz obiekt
pt_br: Selecione um objeto
sk: Vyberte objekt
sv: Välj ett objekt
tr: Bir nesne seçin
uk: Виберіть об'єкт
zh_tw: 選擇一個物件

source: Select none
cs: Vybrat nic
da: Vælg ingen
de: Keinen auswählen
el: Επιλογή κανενός
es: Anular selección
et: Ära vali midagi
eu: Ez hautatu bat ere
fi: Tyhjennä valinta
hr: Označiti ništa
hu: Kijelölés törlése
it: Selezione nulla
ja: どれも選択しない
lt: Nepažymėti nieko
lv: Neizvēlēties neko
nl: Selecteer niets
pl: Nie wybieraj niczego
pt_br: Anular seleção
sk: Nevybrať nič
sv: Välj ingen
tr: Hiçbiri
uk: Не вибрати жодного
zh_tw: 不選擇

source: Select the identity you want to change:
cs: Vyberte identitu, kterou si přejete změnit:
da: Vælg den identitet, som du vil ændre:
de: Wählen Sie die Identität, die Sie ändern möchten:
el: Επιλέξτε τη ταυτότητα που θέλετε να αλλάξετε:
es: Seleccione la identidad que quiera cambiar:
et: Vali identiteet mida soovid muuta:
eu: Aukeratu aldatu nahi duzun identitatea:
fi: Valitse muutettava profiili:
hr: Odaberite identitet koji želite izmijeniti:
hu: Válassza ki, melyik azonosítóját kívánja megváltoztatni:
it: Selezione l'identità da modificare
ja: 変更したいIDを選択:
lt: Pasirinkite aprašą kurį norite redaguoti:
lv: Izvēlieties maināmo identitāti:
nl: Kies de identiteit die u wilt wijzigen:
pl: Wybierz tożsamość do zmiany:
pt_br: Selecione a identidade que você quer alterar:
sk: Vyberte identitu, ktorú chcete zmeniť:
sv: Välj identitet du vill ändra:
tr: Değiştirmek istediğiniz kimliği seçin:
uk: Вкажіть, яку іпостась змінити:
zh_tw: 選擇欲變更的身份識別:

source: Select...
cs: Vybrat...
da: Vælg...
de: Auswählen...
el: Επιλογή..
es: seleccionar...
eu: Hautatu...
fi: Valitse...
hu: Kijelölés...
ja: -- 選択 --
nl: Selecteer...
pt_br: Selecionar...
sk: vybrať...
uk: Виберіть...

source: Selected address books:
cs: Vybrané adresáře:
da: Valgte adressekartoteker:
de: Ausgewählte Adressbücher:
el: Επιλεγμένα βιβλία διεύνσεων:
es: Listas de contactos seleccionadas:
et: Valitud aadressiraamatud:
eu: Hautatutako helbide liburuak:
fi: Valitut osoitekirjat:
hr: Odabrani adresari:
hu: A kiválasztott címjegyzék:
it: Rubriche selezionale:
ja: 選択されたアドレス帳：
lt: Pasirinktos adresų knygelės:
lv: Izvēlētās adrešu grāmatas:
nl: Geselecteerde adresboeken:
pl: Wybrane książki adresowe:
pt_br: Lista de endereços selecionada:
sk: Vybrané adresáre:
sv: Vald adressbok:
tr: Seçilmiş Adres Defterleri:
uk: Вибрані адресники:

source: Send SMS
cs: Poslat SMS
de: SMS verschicken
el: Αποστολή SMS
es: Enviar SMS
et: Saada SMS
eu: Bidali SMSa
fi: Lähetä SMS
hr: Pošalji SMS
hu: SMS küldése
it: Invia SMS
ja: SMS 送信
lt: Siųsti SMS
lv: Sūtīt SMS
nl: SMS verzenden
pl: Wyślij SMS
pt_br: Enviar SMS
sk: Poslať SMS
sv: Skicka SMS
tr: SMS Gönder
uk: Надіслати SMS
zh_tw: 傳送簡訊

source: Sent
cs: Odeslané
da: Sendt
de: Gesendet
el: Απεσταλμένα
es: Enviados
eu: Bidalitakoak
fi: Lähetetty
hu: Elküldött
ja: 送信控え
nl: Verzonden berichten
pt_br: Enviado
sk: Odoslané
uk: Відіслані

source: September
cs: Září
el: Σεπτέμβριος
es: Septiembre
eu: iraila
fi: syyskuu
hr: Rujan
hu: szeptember
it: Settembre
ja: ９月
lt: Rugsėjis
lv: Septembris
pl: Wrzesień
pt_br: Setembro
tr: Eylül
uk: Вересень
zh_tw: 九月

source: Shrink
da: Skrump
de: Verkleinern
el: Συρρίκνωση
es: Reducir
et: Vähenda
eu: Uzkurtu
fi: Pienennä
hr: Smanji
hu: Keskenyítés
ja: 縮小
lt: Sumažinti
lv: Sašaurināt
nl: Verkleinen
pt_br: Encolher
sk: Zmenšiť
tr: Küçült
uk: Згорнути

source: Sign up
cs: Registrovat se
da: Skriv ind
de: Registrieren
el: Είσοδος-Υπογραφή
es: Alta
et: Liitu
eu: Altan eman
fi: Kirjaudu
hr: Prijava
hu: Jelentkezés
it: Firma
ja: サインアップ
lt: Registracija
lv: Reģistrēties
nl: Aanmelden
pl: Zapisz się
pt_br: Registrar
sk: Zaregistrovať sa
sv: Anmäl
tr: Üye ol
uk: Підписатись
zh_tw: 註冊

source: Sign up for an account
da: Skriv dig op til en konto
de: Neues Konto registrieren
el: Εγγραφείτε για ένα λογαριασμό.
es: Regístrese para obtener una cuenta
et: Registreeri konto
eu: Altan eman kontu berria
fi: Rekisteröi uutta tunnusta
hr: Otvori novi račun
hu: Felhasználó regisztrálása
ja: アカウントのサインアップ
lt: Sukurti vartotojo vardą
lv: Nav konta? Reģistrējieties.
nl: Aanmelden voor een account
pt_br: Inscrever para uma conta
sk: Získať prístupový účet
tr: Hesabınız yok mu? Kayıt olun.

source: Snooze...
da: Udsæt...
de: Erinnern in...
el: Αναβολή ...
es: Despertador...
et: Tukasta...
eu: Iratzargailua...
fi: Torkku...
hr: Odgodi...
hu: Szundi...
ja: スヌーズ...
lt: Miegoti...
lv: Iemidzināt...
nl: Sluimeren...
pl: Drzemka...
pt_br: Tocar...
sk: Odložiť...
tr: Uyuyor...
uk: Дрімаю...
zh_tw: 打盹...

source: Su
cs: Ne
da: Søn
de: So
el: Κυ
es: Dom
et: Pü
eu: Ig
hr: Ned
hu: Va
it: Dom
ja: 日
lt: Sekm.
lv: Sv
nl: Zo
pl: N
pt_br: Dom
sk: Ne
sv: Sö
tr: Pzr
uk: Нд
zh_tw: 星期天

source: Success
cs: Úspěšně
da: Udført
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestus
eu: Ongi
fi: Onnistui
hr: Uspjeh
hu: Sikerült
it: Successo
ja: 成功
lt: Sėkminga
lv: Veiksme
nl: Succes
pl: Powodzenie
pt_br: Sucesso
sk: Úspech
sv: Lyckat
tr: Başarı
uk: Успішно
zh_tw: 成功

source: Successfully saved the backup configuration file %s.
cs: Úspěšné uložení záložní konfigurace %s.
da: Gemte backup konfigurationsfilen %s.
de: Backup der Konfiguration %s erfolgreich gespeichert.
el: Επιτυχής αποθήκευση εφεδρικού αρχείου διαμόρφωσης %s.
es: Se ha guardado correctamente la copia %s de la configuración.
et: Konfiguratsiooni faili varukoopia %s õnnestus salvestada.
eu: Behar bezala gorde da %s fitxategiaren babeskopiaren konfigurazioa.
fi: Varmuuskopiotiedoston tallennus onnistui %s.
hr: Uspješno spremljena pričuvna kopija konfiguracijske datoteke %s.
hu: A %s konfigurációs fájl sikeresen elmentve.
ja: 設定ファイルのバックアップ %s は正常に保存されました。
lt: Atsarginė konfigūracijos kopija sėkmingai išsaugota į failą %s.
lv: Konfigurācijas kopija veiksmīgi saglabāta failā %s.
nl: Backupconfiguratie met success opgeslagen in bestand %s.
pt_br: O backup do arquivo de configuração %s foi gravado com sucesso.
sk: Záložný súbor s konfiguráciou %s bol úspešne uložený.
tr: Yedek yapılandırma dosyası %s başarıyla kaydedildi.
uk: Успішно збережений файл конфігурації %s.

source: Successfully wrote %s
cs: %s bylo úspěšně zapsáno
da: Gemte %s.
de: %s wurde erfolgreich gespeichert
el: Επιτυχής εγγραφή %s
es: Se ha escrito correctamente '%s'
eu: Behar bezala idatzi da %s
fi: Kirjoitus onnistui %s
hu: A %s állomány sikeresen elmentetve.
ja: %s は正常に書き込まれました
nl: %s met succes geschreven
pt_br: %s gravado com sucesso
sk: Úspešne uložené: %s
uk: Успішно записано %s

source: Sunday
cs: Neděle
da: Søndag
de: Sonntag
el: Κυριακή
es: Domingo
et: Pühapäev
eu: Igandea
fi: sunnuntai
hr: Nedjelja
hu: vasárnap
it: Domenica
ja: 日曜
lt: Sekmadienis
lv: Svētdiena
nl: Zondag
pl: Niedziela
pt_br: Domingo
sk: Nedeľa
sv: söndag
tr: Pazar
uk: Неділя
zh_tw: 星期天

source: Tasks
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
eu: Zereginak
fi: Tehtävät
hu: Feladatok
ja: タスク
nl: Taken
pt_br: Tarefas
sk: Úlohy
uk: Завдання

source: Th
cs: Čt
da: Tor
de: Do
el: Τε
es: Jue
et: Ne
eu: Og
fi: to
hr: Čet
hu: Csü
it: Gio
ja: 木
lt: Ketv.
lv: C
nl: Do
pl: Cz
pt_br: Qui
sk: Št
sv: To
tr: Prş
uk: Чт
zh_tw: 星期四

source: The alarm was dismissed.
da: Alarmen blev afbrudt.
de: Der Alarm wurde abgeschaltet.
el: Η ειδοποίηση απορρίφθηκε.
es: Se ha descartado la alarma.
eu: Alarma baztertu egin da.
hu: Az emlékeztető elnémítva.
ja: アラームは取り消されました。
pt_br: O alarme foi dispensado.
uk: Дзвоник скасовано.

source: The connection to the server has been restored.
cs: Spojení se serverem bylo znovu navázáno.
da: Forbindelsen til serveren er genetableret.
de: Die Verbindung zum Server wurde wiederhergestellt.
el: Η σύνδεση με το διακομιστή έχει αποκατασταθεί.
es: Se ha reanudado la conexión al servidor.
eu: Zerbitzarirako konexioa berrezarri da.
fi: Yhteys palvelimeen on palautettu.
hu: A kapcsolat a szerverhez helyreállt.
ja: サーバへの接続が回復しました。
nl: De verbinding met de server is hersteld.
pt_br: A conexão com o servidor foi restaurada.
sk: Spojenie so serverom bolo opätovne nadviazané.
uk: З'єднання з сервером відновлено.

source: The e-mail field cannot be empty.
de: Das E-Mail-Feld darf nicht leer sein.
eu: Helbide elektronikoaren eremuak ezin du hutsik egon

source: The email address %s has been added to your identities. You can close this window now.
da: Email adressen %s er føjet til dine identiteter. Du kan nu lukke dette vindue.
de: Die E-Mail-Adresse %s wurde zu Ihren Identitäten hinzugefügt. Sie können dieses Fenster jetzt schließen.
el: Η διεύθυνση email % s έχει προστεθεί στις ταυτότητές σας. Μπορείτε να κλείσετε αυτό το παράθυρο τώρα.
es: Se ha añadido la dirección de correo %s a sus identidades. Ahora puede cerrar esta ventana.
et: Aadress "%s" on lisatud sinu identiteedile. Võid sulgeda selle akna.
eu: %s posta helbidea zure identitateetara gehitu da. Leiho hau itxi dezakezu.
fi: Sähköpostiosoite %s on lisätty profiileihisi. Voit sulkea tämän ikkunan.
hr: E-mail adresa %s je dodana vašim identitetima. Možete zatvoriti ovaj prozor.
hu: A %s emailcím hozzáadva az Ön azonosítóihoz. Most már becsukhatja ezt az ablakot.
it: L'indirizzo email %s è stato aggiunto alle tue identità. Ora puoi chiudere questa finestra
ja: メールアドレス %s があなたの ID に追加されました。このウインドーは閉じても構いません。
lt: El. pašto adresas %s įtrauktas į jūsų aprašą. Dabar galite uždaryti šį langą.
lv: E-pasta adrese %s pievienota Jūsu identitātēm. Varat aizvērt šo logu.
nl: Het adres "%s" is aan uw identiteiten toegevoegd. U kunt dit venster nu afsluiten.
pl: Adres email %s został dodany do twoich tożsamości. Możesz zamknąć to okno.
pt_br: O enderêço de e-mail %s foi adicionado a suas identidades. Você pode fechar esta janela agora.
sk: E-mailová adresa %s bola pridaná do Vaších identít. Toto okno môžete zavrieť.
sv: E-postadressen %s har lagts till i dina identiteter. Du kan stänga detta fönster nu.
tr: %s eposta adresi kimlikleriniz arasına eklendi. Şimdi bu pencereyi kapatabilirsiniz.
uk: Адреса %s додана до Ваших іпостасей. Можна закрити це вікно.
zh_tw: 電子郵件地址 %s 已加入你到你的身分識別中. 你現在可以關閉此視窗.

source: The encryption features require a secure web connection.
cs: Šifrovací možnosti lze využít pouze při bezpečném spojení s webem (https).
da: Krypteringsfaciliteterne kræver en https forbindelse.
de: Die Verschlüsselungsfunktionen benötigen eine sichere Serververbindung.
el: Οι δυνατότητες κρυπτογράφησης απαιτούν ασφαλή σύνδεση WEB.
es: Las características de cifrado necesitan una conexión web segura.
et: Krüptimiseks on vaja turvalist HTTP ühendust.
eu: Zifraketak web-konexio segurua behar du.
fi: Salaustoiminto vaati salatun yhteyden käyttämistä.
hr: Svojstva enkripcije zahtijevaju sigurnu vezu prema webu.
hu: A titkosítási szolgáltatásokhoz biztonságos web kapcsolat (https) kell.
it: La funzionalità di crittografia richiede una connessione al web sicura
ja: 暗号化には安全なウェブ接続が必要です。
lt: PGP užkodavimo galimybė reikalauja saugaus prisijungimo. Bandykite rašyti https:// adreso pradžioje.
lv: Šifrēšanas izmantošanai nepieciešams drošais tīmekļa savienojums.
nl: De versleuteling vereist een beveiligde webverbinding.
pl: Właściwości szyfrowania wymagają bezpiecznego połączenia WWW.
pt_br: As funções de criptografia requerem uma conexão web segura.
sk: Šifrovanie vyžaduje bezpečné pripojenie (https).
sv: Krypteringsfunktionerna kräver en säker webförbindelse (HTTPS).
tr: Şifreleme özellikleri güvenli bir web bağlantısı gerektirmektedir.
uk: Функції криптування вимагають захищеного веб зв'язку.
zh_tw: 需要一個經過加密的網路連結.

source: The file %s should contain a %s setting.
cs: Soubor %s by měl obsahovat nastavení %s.
da: Filen %s bør indeholde en %s indstilling.
de: Die Datei %s sollte einen %s Eintrag enthalten.
el: Το αρχείο %s πρέπει να περιέχει μια %s ρύθμιση.
es: El archivo %s tendría que contener una opción %s.
et: Fail %s peaks sisaldama %s määrangut.
eu: %s fitxategiak %s aukera izan beharko luke.
fi: Tiedostossa %s pitäisi olla %s asetus.
hr: Datoteka %s bi trebala sadržavati %s postavku.
hu: A %s állományban szerepelnie kell egy %s beállításnak.
it: Il file %s dovrebbe contenere un parametro %s
ja: ファイル %s には %s の設定が必須です。
lt: Failas %s privalo turėti %s parametrą.
lv: Failam %s jāsatur %s iestatījumu.
nl: Het bestand %s zou een %s instelling moeten bevatten.
pl: Plik %s powinien zawierać ustawienie %s.
pt_br: O arquivo %s deveria conter uma configuração de %s.
sk: Súbor %s by mal obsahovať nastavenie %s.
sv: Filen %s skall innehålla en inställning för %s.
tr: %s dosyası %s ayarı içermelidir.
uk: Файл %s мав би містити %s значення.
zh_tw: 檔案 %s 應該包含一個 %s 設定.

source: The file %s should contain some %s settings.
cs: Soubor %s by měl obsahovat některá z nastavení %s.
da: Filen %s bør indeholde nogle %s indstillinger.
de: Die Datei %s sollte einige %s Einträge enthalten.
el: Το αρχείο %s πρέπει να περιέχει κάποιες %s ρυθμίσεις.
es: El archivo %s tendría que contener algunas opciones %s.
et: Fail %s peaks sisaldama mingeid %s määranguid.
eu: %s fitxategiak %s moduko hainbat aukera izan beharko lituzke.
fi: Tiedostossa %s pitäisi olla joitakin %s asetuksia.
hr: Datoteka %s bi trebala sadržavati neke %s postavke.
hu: A %s állományban szerepelnie kellene valamilyen %s beállításnak.
it: Il file %s dovrebbe contenere alcuni parametri %s
ja: ファイル %s には %s のいくつかの設定が必須です。
lt: Failas %s privalo turėti kai kuriuos %s parametrus.
lv: Failam %s jāsatur daži %s iestatījumi.
nl: Het bestand %s zou enkele %s instellingen moeten bevatten.
pl: Plik %s powinien zawierać jakieś ustawienia %s.
pt_br: O arquivo %s deveria conter algumas configurações de %s.
sk: Súbor %s by mal obsahovať niektoré nastavenia %s.
sv: Filen %s skall innehålla inställningar för %s.
tr: %s dosyası %s ayarları içermelidir.
uk: Файл %s мав би містити деякі %s значення.
zh_tw: 檔案 %s 應該包含一些 %s 設定.

source: The following applications encountered errors removing user data: %s
da: Følgende programmer havde fejl under fjernelse af bruger data: %s
de: Bei den folgenden Anwendungen sind Fehler aufgetreten, während die Benutzerdaten entfernt wurden: %s
el: Οι ακόλουθες εφαρμογές αντιμετώπισαν σφάλματα αφαίρεσης δεδομένων του χρήστη:%s
es: Las siguientes aplicaciones tuvieron errores al eliminar los datos de usuario: %s
et: Järgnevatel rakendustel tekkis viga kasutaja andmete eemaldamisel: %s
eu: Ondorengo aplikazioek akatsak aurkitu dituzte erbiltzailearen datuak ezabatzean: %s
fi: Seuraavissa ohjelmissa tapahtui virheitä kun poistettiin käyttäjätietoja: %s
hr: Došlo je do greške prilikom brisanja korisničkih podataka iz sljedećih aplikacija: %s
hu: A %s alkalmazás hibába ütközött a felhasználói adatok törlése során.
ja: 以下のアプリケーションはユーザーデータを削除中にエラーになりました： %s
lt: Valant vartotojo duomenis šiuose moduliuose įvyko klaida: %s
lv: Sekojošās aplikācijas sastapa kļūdas dzēšot lietotāja datus: %s
nl: Er zijn fouten opgetreden bij het verwijderen van gebruikers gegevens in de volgende toepassingen: %s
pt_br: A aplicação a seguir encontrou erros ao remover dados do usuários: %s
sk: Tieto aplikácie ohlásili chyby pri odstraňovaní používateľských dát: %s
tr: Kullanıcı bilgisi silinirken şu uygulamalarda hata oluştu: %s
uk: Наступні модулі повідомили про помилки при витиранні даних користувача: %s
