Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: Global Preferences
cs: Globální nastavení
da: Basis indstillinger
de: Allgemeine Einstellungen
el: Γενικές Επιλογές
es: Globales
et: Üldseaded
eu: Hobespen globalak
fi: Yleiset asetukset
hr: Opće postavke
hu: Globális beállítások
it: Preferenze globali
ja: 共通の個人設定
lt: Bendri nustatymai
lv: Globālie iestatījumi
nl: Globale voorkeuren
pl: Preferencje ogólne
pt_br: Preferências Globais
sk: Všeobecné nastavenia
sv: Allmänna inställningar
tr: Genel Seçenekler
uk: Глобальні опції

source: Google Maps
cs: Mapy Google
es: Mapas de Google
et: Google kaardid
eu: Google mapak
fi: Google Kartat
hu: Google térkép
ja: Google マップ
lt: Google žemėlapis
lv: Google kartes
pl: Mapy Google
sv: Googlekartor
tr: Google Maps (haritalar)
uk: Карта Google
zh_tw: Google 地圖

source: Grayscale
cs: Stupně šedi
da: Gråskala
de: Graustufen
el: Κλίμακα του γκρι
es: Escala de grises
et: Halltoonidesse
eu: Gris eskala
fi: Harmaasävy
hr: Nijanse sive
hu: Fekete-fehér
it: Scala di grigi
ja: グレイスケール
lt: Nespalvotas
lv: Pelēks
nl: Grijswaardeschaal
pl: Skala szarości
pt_br: Escala de Cinzas
sk: Odtiene šedej
sv: Gråskala
tr: Siyah Beyaz
uk: Чорно-білий
zh_tw: 灰階

source: Groups
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es: Grupos
et: Grupid
eu: Taldeak
fi: Ryhmät
hr: Grupe
hu: Csoportok
it: Gruppi
ja: グループ
lt: Grupės
lv: Grupas
nl: Groepen
pl: Grupy
pt_br: Grupos
sk: Skupiny
sv: Grupper
tr: Gruplar
uk: Групи
zh_tw: 群組

source: Guest Permissions
cs: Práva hostů
da: Gæstetilladelser
de: Gastrechte
el: Διακαιώματα Επισκέπτη
es: Permisos del invitado
et: Külalise õigused
eu: Gonbidatu-baimenak
fi: Vierailijan oikeudet
hr: Dozvole gosta
hu: Vendég jogosultságok
it: Permessi degli Ospiti
ja: ゲストの権限
lt: Svečių teisės
lv: Viesa pieejas tiesības
nl: Gast rechten
pl: Uprawnienia gościa
pt_br: Pesmissões de Convidado
sk: Práva anonymných používateľov
sv: Gästbehörigheter
tr: Konuk İzinleri
uk: Права гостя
zh_tw: 來賓

source: Help
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
eu: Laguntza
fi: Ohje
hr: Pomoć
hu: Segítség
it: Aiuto
ja: ヘルプ
lt: Pagalba
lv: Palīdzība
pl: Pomoc
pt_br: Ajuda
sk: Pomocník
sv: Hjälp
tr: Yardım
uk: Довідка
zh_tw: 說明

source: Help file not found.
da: Hjælpefilen kunne ikke findes.
de: Hilfedatei nicht gefunden.
el: Δεν υπάρχουν αρχεία βοηθείας.
es: No se encontró el archivo de ayuda.
eu: Laguntza fitxategia ez da aurkitu.
fi: Ohjetiedostoa ei löytynyt.
hu: A súgófájl nem található.
ja: ヘルプファイルが見付かりません。
nl: Help bestand niet gevonden.
pt_br: Arquivo de ajuda não encontrado.
sk: Súbor s pomocou nebol nájdený.
uk: Файл допомоги не знайдено.

source: Home Address
cs: Adresa domů
da: Hjem adresse
de: Adresse privat
el: Διεύθυνση Σπιτιού
es: Domicilio
et: Kodune aadress
eu: Helbidea (etxea)
fi: Osoite (Koti)
hr: Kućna adresa
hu: Otthoni cím
it: Indirizzo di Posta
ja: 自宅の住所
lt: Namų adresas
lv: Mājas adrese
nl: Adres (privé)
pl: Adres domowy
pt_br: Endereço Residencial
sk: Domáca adresa
sv: Hemadress
tr: Ev Adresi
uk: Домашня адреса
zh_tw: 住家地址

source: Home Phone
cs: Telefon domů
da: Telefon (hjemme)
de: Telefon privat
el: Τηλέφωνο Σπιτιού
es: Teléfono particular
et: Kodune telefon
eu: Telefonoa (etxea)
fi: Puhelin (Koti)
hr: Kućni telefon
hu: Otthoni telefon
it: Telefono di Casa
ja: 自宅の電話番号
lt: Namų telefonas
lv: Mājas telefons
nl: Tel.nr. (privé)
pl: Telefon domowy
pt_br: Fone Residencial
sk: Telefón domov
sv: Hemtelefon
tr: Ev Telefonu
uk: Домашній телефон
zh_tw: 住家電話

source: Inbox
cs: Doručené zprávy
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Entrada
eu: Sarrerako ontzia
hu: Beérkezett
pt_br: Entrada
sk: Prijaté správy

source: Individual Users
cs: Jednotliví uživatelé
da: Individuelle brugere
de: Einzelne Benutzer
el: Ιδιαίτεροι Χρήστες
es: Usuarios individuales
et: Üksikud kasutajad
eu: Erabiltzaile indibidualak
fi: Yksittäiset käyttäjät
hr: Pojedinačni korisnici
hu: Egyes felhasználók
it: Utenti Individuali
ja: 個別ユーザ
lt: Individualūs vartotojai
lv: Individuālie lietotāji
nl: Individuele gebruikers
pl: Użytkownicy indywidualni
pt_br: Usuários individuais
sk: Jednotliví používatelia
sv: Individuella användare
tr: Bireysel Kullanıcılar
uk: Індивідуальні користувачі
zh_tw: 個別使用者

source: Inline
cs: Aplikaci Horde
da: I browseren
de: Im Text
el: ενσωματωμένο
es: En línea
eu: Barnean
fi: Sisällytetty
hu: Szövegközi
ja: インライン
pt_br: Em linha
sk: V prehliadači
tr: Metine Gömülü
uk: Вбудовано

source: International Address
da: International adresse
de: Internationale Adresse
el: Διεθνής Διεύθυνση
es: Dirección internacional
et: Rahvusvaheline Aadress
eu: Nazioarteko helbidea
fi: Kansainvälinen osoite
hr: Adresa za međunarodne isporuke
hu: Nemzetközi cím
it: Indirizzo internazionale
ja: 国際郵便用住所
lt: Tarptautinis adresas
lv: Starptautiskā adrese
nl: Internationaal adres
pl: Adres międzynarodowy
pt_br: Endereço Internacional
sk: Medzinárodná adresa
sv: Internationell adress:
tr: Uluslararası Adres
uk: Міжнародна адреса

source: Invert selection
cs: Obrátit výběr
da: Invertér markering
de: Auswahl umkehren
el: Αντιστροφή της επιλογής
es: Invertir selección
et: Pöördvalik
eu: Hautapena alderantzikatu
fi: Muuta valinta käänteiseksi
hr: Preokreni odabir
hu: A kijelölt rész invertálása
it: Inverti selezione
ja: 選択を反転
lt: Apversti pasirinkimą
lv: Invertēt iezīmēto
nl: Selectie omkeren
pl: Odwróć zaznaczenie
pt_br: Inverter a seleção
sk: Invertovať výber
sv: Invertera urval
tr: Seçimi tersle
uk: Інвертувати вибір
zh_tw: 回復選擇

source: January
cs: Leden
da: Januar
de: Januar
el: Ιανουάριος
es: Enero
et: Jaanuar
eu: urtarrila
fi: tammikuu
hr: Siječanj
hu: január
it: Gennaio
ja: １月
lt: Sausis
lv: Janvāris
nl: Januari
pl: Styczeń
pt_br: Janeiro
sk: Január
sv: januari
tr: Ocak
uk: Січень
zh_tw: 一月

source: July
cs: Červenec
da: Juli
de: Juli
el: Ιούλιος
es: Julio
et: Juuli
eu: uztaila
fi: heinäkuu
hr: Srpanj
hu: július
it: Luglio
ja: ７月
lt: Liepa
lv: Jūlijs
nl: Juli
pl: Lipiec
pt_br: Julho
sk: Júl
sv: juli
tr: Temmuz
uk: Липень
zh_tw: 七月

source: June
cs: Červen
da: Juni
de: Juni
el: Ιούνιος
es: Junio
et: Juuni
eu: ekaina
fi: kesäkuu
hr: Lipanj
hu: június
it: Giugno
ja: ６月
lt: Birželis
lv: Jūnijs
nl: Juni
pl: Czerwiec
pt_br: Junho
sk: Jún
sv: juni
tr: Haziran
uk: Червень
zh_tw: 六月

source: Keep original?
cs: Uchovat originál?
da: Bevar original?
de: Original beibehalten?
el: Να κρατήσω το αυθεντικό;
es: ¿Conservar el original?
et: Säilita originaal?
eu: Jatorrizkoa gorde?
fi: Säilytä alkuperäinen?
hr: Zadrži izvorno?
hu: Tartsuk meg az eredetit?
it: Mantieni originale?
ja: オリジナルを保存？
lt: Išsaugoti originalą?
lv: Saglabāt oriģinālu?
nl: Origineel behouden?
pl: Zachować oryginał?
pt_br: Manter o original?
sk: Ponechať originál?
sv: Behåll original?
tr: Özgün olan saklansın mı?
uk: Берегти оригінал?
zh_tw: 保留原樣?

source: Log out
cs: Odhlášení
da: Log ud
de: Abmelden
el: Έξοδος
es: Salir
et: Logi välja
eu: Itxi saioa
fi: Poistu
hr: Odjava
hu: Kijelentkezés
it: Fine sessione
ja: ログアウト
lt: Atsijungti
lv: Iziet
nl: Afmelden
pl: Wyloguj
pt_br: Sair
sk: Odhlásiť sa
sv: Logga ut
tr: Oturumu Kapat
uk: Вийти
zh_tw: 登出

source: MM
el: ΜΜ
et: KK
eu: HH
fi: KK
hu: HH
ja: 月
tr: AA
uk: ММ
zh_tw: 月

source: MapQuest map
cs: Mapa MapQuest
da: MapQuest kort
de: MapQuest-Karte
es: Mapa MapQuest
et: MapQuest kaart
eu: MapQuest mapa
fi: MapQuest kartta
hr: MapQuest mapa
hu: MapQuest térkép
it: Mappa MapQuest
ja: MapQuest マップ
lt: MapQuest žemėlapis
lv: MapQuest karte
nl: MapQuest kaart
pl: Mapa MapQuest
sk: Mapa MapQuest
sv: MapQuest-karta
tr: MapQuest haritası
uk: Карта MapQuest
zh_tw: MapQuest-地圖

source: March
cs: Březen
da: Marts
de: März
el: Μάρτιος
es: Marzo
et: Märts
eu: martxoa
fi: maaliskuu
hr: Ožujak
hu: március
it: Marzo
ja: ３月
lt: Kovas
lv: Marts
nl: Maart
pl: Marzec
pt_br: Março
sk: Marec
sv: mars
tr: Mart
uk: Березень
zh_tw: 三月

source: May
cs: Květen
da: Maj
de: Mai
el: Μάιος
es: Mayo
et: Mai
eu: maiatza
fi: toukokuu
hr: Svibanj
hu: május
it: Maggio
ja: ５月
lt: Gegužė
lv: Maijs
nl: Mei
pl: Maj
pt_br: Maio
sk: Máj
sv: maj
tr: Mayıs
uk: Травень
zh_tw: 五月

source: Message
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Kiri
eu: Mezua
fi: Viesti
hr: Poruka
hu: Üzenet
it: Messaggio
ja: 本文
lt: Žinutė
lv: Vēstule
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
sk: Správa
sv: Meddelande
tr: İleti
uk: Лист
zh_tw: 郵件

source: Mirror
cs: Zrcadlově
da: Spejl
de: Spiegeln
el: Καθρέπτης
es: Reflejar
et: Peegelda
eu: Ispilua
fi: Peilikuva
hu: Tükrözés (jobb-bal)
ja: 左右反転
lt: Atspindys
lv: Spogulis
nl: Spiegelen
pl: Kopia
pt_br: Espelho
sk: Zrkadlovo obrátiť
sv: Spegla
tr: Yansı
uk: Зеркально
zh_tw: 映射

source: Mo
cs: Po
da: Man
el: Δε
es: Lun
et: Es
eu: Al
fi: ma
hr: Pon
hu: Hé
it: Lun
ja: 月
lt: Pirm.
lv: P
nl: Ma
pl: Pn
pt_br: Seg
sk: Pon
sv: Må
tr: Pzt
uk: Пн
zh_tw: 星期一

source: Monday
cs: Pondělí
da: Mandag
de: Montag
el: Δευτέρα
es: Lunes
et: Esmaspäev
eu: Astelehena
fi: maanantai
hr: Ponedjeljak
hu: hétfő
it: Lunedì
ja: 月曜
lt: Pirmadienis
lv: Pirmdiena
nl: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
sk: Pondelok
sv: måndag
tr: Pazartesi
uk: Понеділок
zh_tw: 星期一

source: Move Down
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση Κάτω
es: Desplazar hacia abajo
et: Liigu Alla
eu: Behera mugitu
fi: Siirrä alaspäin
hr: Pomakni dolje
hu: Lefelé
ja: 下へ
lt: Perkelti žemyn
lv: Pārvietot lejup
nl: Naar beneden verschuiven
pt_br: Mover para Baixo
sk: Presunúť dolu
tr: Aşağı Taşı
uk: Посунути донизу

source: Move Left
cs: Posunout doleva
da: Flyt til venstre
de: Nach links
el: Μετακίνηση Αριστερά
es: Desplazar a la izquierda
et: Liigu Vasakule
eu: Ezkerrera mugitu
fi: Siirrä vasemmalle
hr: Pomakni ulijevo
hu: Balra
ja: 左に移動
lt: Perkelti kairėn
lv: Pārvietot pa kreisi
nl: Naar links verschuiven
pt_br: Mover para a Esquerda
sk: Presunúť vľavo
tr: Sola Taşı
uk: Посунути вліво

source: Move Right
cs: Posunout doprava
da: Flyt til højre
de: Nach rechts
el: Μετακίνηση Δεξιά
es: Desplazar a la derecha
et: Liigu Paremale
eu: Eskumara mugitu
fi: Siirrä oikealle
hr: Pomakni udesno
hu: Jobbra
ja: 右に移動
lt: Perkelti dešinėn
lv: Pārvietot pa labi
nl: Naar rechts verschuiven
pt_br: Mover para a Direita
sk: Presunúť vpravo
tr: Sağa Taşı
uk: Посунути вправо

source: Move Up
cs: Posunout nahoru
da: Flyt op
de: Nach oben
el: Κίνηση πάνωπάνω
es: Desplazar hacia arriba
et: Liigu Ülesse
eu: Gora mugitu
fi: Siirrä ylöspäin
hr: Pomakni gore
hu: Fölfelé
ja: 上へ
lt: Perkelti aukštyn
lv: Pārvietot augšup
nl: Naar boven verschuiven
pt_br: Mover para Cima
sk: Presunúť hore
tr: Yukarı Taşı
uk: Посунути догори

source: Move down
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Κίνηση κάτω
es: Desplazar hacia abajo
et: Nihuta alla
eu: Behera mugitu
fi: Siirrä alaspäin
hr: Pomakni dolje
hu: Lefelé
it: Sposta in basso
ja: 下へ
lt: Perkelti žemyn
lv: Pārvietoties uz leju
nl: Naar beneden verschuiven
pl: Przenieś w dół
pt_br: Abaixo
sk: Presunúť dolu
sv: Flytta ner
tr: Aşagı taşı
uk: Донизу
zh_tw: 下移

source: Move up
cs: Posunout nahoru
da: Flyt op
de: Nach oben
el: Κίνηση πάνω
es: Desplazar hacia arriba
et: Nihuta üles
eu: Gora mugitu
fi: Siirrä ylöspäin
hr: Pomakni gore
hu: Fölfelé
it: Sposta in alto
ja: 上へ
lt: Perkelti aukštyn
lv: Uz augšu
nl: Naar boven verschuiven
pl: Przesuń w górę
pt_br: Acima
sk: Presunúť hore
sv: Flytta upp
tr: Yukarı taşı
uk: Догори
zh_tw: 上移

source: Multimap UK map
da: Multimap UK kort
de: Multimap-UK-Karte
es: Mapa UK múltiple
et: Multimap UK kaart
eu: Multimap UK mapa
fi: Multimap Iso-Britannian kartta
hr: Karta Multimap UK
hu: Multimap Nagy-Britannia térkép
it: Mappa Reggno Unito
lt: Multimap UK žemėlapis
lv: Multimap UK kartes
nl: Multimap UK kaart
pl: Multimap mapa UK
pt_br: Mapas Ingleses Multimap
sv: Multimap UK-karta
tr: Multimap İngiltere haritası
uk: Багаторівнева Карта UK
zh_tw: Multimap-英國-地圖

source: Name
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
hr: Ime
hu: Név
it: Nome
ja: 名前
lt: Vardas
lv: Nosaukums
nl: Naam
pl: Nazwisko
pt_br: Nome
sk: Meno
sv: Namn
tr: Ad
uk: Ім'я
zh_tw: 名稱

source: Next>
cs: Další>
da: Næste>
de: Weiter>
el: Επόμενη
es: Siguiente>
et: Järgmine>
eu: Hurrengoa>
fi: Seuraava>
hr: Dalje>
hu: Következő>
it: Prossimo>
ja: 次のページ>
lt: Toliau>
lv: Nākošais>
nl: Volgende>
pl: Następne>
pt_br: Próxima>
sk: Ďalej>
sv: Nästa>
tr: Sonraki>
uk: Наступний>
zh_tw: 下一頁>

source: No
cs: Ne
da: Nej
de: Nein
el: Οχι
et: Ei
eu: Ez
fi: Ei
hr: Ne
hu: Nem
ja: いいえ
lt: Ne
lv: Nē
nl: Nee
pl: Nie
pt_br: Não
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh_tw: 否

source: No Alerts
cs: Žádné notifikace
da: Ingen Advarsler
de: Keine Meldungen
el: Χωρίς ειδοποιήσεις
es: Sin alertas
eu: Ez dago alertarik
fi: Ei hälytyksiä
hu: Nincs emlékeztető
ja: 警告なし
nl: Geen waarschuwingen
pt_br: Nenhum alerta
sk: Žiadne upozornenia

source: No OAuth Key or Secret found for the Twitter API
da: Der blev ikke fundet nogen OAuth nøgle til Twitter Api'en.
de: OAuth-Schlüssel oder -Passwort für die Twitter-API nicht gefunden
el: Δεν υπάρχει κλειδί OAuth Key ή Secret για την δεπαφή (API) με το Twitter
es: No se ha encontrado la clave o el secreto OAuth para la API de Twitter
et: Ei leitud OAuth võtit või Saladust Twitteri API'le
eu: Twitter APIrentzako OAuth Key edo Secret delakorik ez da aurkitu
fi: Twitter API:lle ei löytynyt OAuth avainta tai salatietoa.
hr: Nije pronađen OAuth ključili tajna za Twitter API
hu: Nincs OAuth kulcs, vagy Secret a Twitter API-hoz
it: Nessuna chiave OAuth o segreto trovato per l'API di Twitter
ja: Twitter API 用の OAuth キイかシークレットがありません
lt: Twitter'io API reikalingas OAuth raktas arba slaptažodis
lv: OAuth Key vai Secret nav atrasti Twitter API
nl: Geen OAuth sleutel of geheim gevonden voor de Twitter API
pl: Nie znaleziono klucza OAuth lub Secret dla API Twittera
pt_br: Nenhuma chave OAuth ou Secret encontrado para a API Twitter
sk: Nebol nájdený kľúč OAuth alebo secret pre API Twitter
sv: OAuth-nyckel eller "secret" saknas för Twitter-API:t
tr: Twitter API'de OAuth Anahtaru yada Şifresi bulunamadı.

source: No Sound
cs: Bez zvuku
da: Ingen lyd
de: Kein Ton
el: Χωρίς ήχο
es: Sin sonido
et: Heli Puudub
eu: Soinurik ez
fi: Ei ääniä
hr: Bez zvuka
hu: Nincs hang
it: Nessun suono
ja: 音なし
lt: Be garso
lv: Nav skaņas
nl: Geen geluid
pl: Bez dźwięku
pt_br: Sem som
sk: Bez zvuku
sv: Inget ljud
tr: Ses Yok
uk: Без звуку
zh_tw: 靜音

source: No address book selected.
cs: Není vybrán žádný adresář.
da: Intet adressekartotek valgt.
de: Kein Adressbuch ausgewählt.
el: Δεν έχουν επιλεγεί βιβλία διευθύνσεων
es: No se ha seleccionado ninguna lista de contactos.
et: Aadressiraamatut pole valitud.
eu: Ez da helbide-libururik hautatu.
fi: Osoitekirjaa ei ole valittu.
hr: Nije odabran adresar.
hu: Címjegyzék nincs kiválasztva.
it: Nessuna rubrica selezionata.
ja: アドレス帳が選択されていません。
lt: Nepasirinkta adresų knygelė.
lv: Nav izvēlēta adrešu grāmata
nl: Geen adresboeken geselecteerd.
pl: Nie wybrano książki adresowej.
pt_br: Nenhuma lista de contatos selecionada.
sk: Žiaden adresár nebol vybraný.
sv: Ingen adressbok vald.
tr: Adres defteri tanımlanmadı.
uk: Не вибрано жодного адресника.

source: No children can be added to this permission.
cs: Nelze přidat žádná pod-práva k těmto právům.
da: Der kan ikke tilføjes børn til denne tilladelse.
de: Unterhalb dieser Ebene können keine weiteren Unterrechte hinzugefügt werden.
el: Δεν μπορούν να προστεθούν υποκατηγορίες σε αυτή την εξουσιοδότηση.
es: No se han podido añadir descendientes a este permiso.
et: Sellele õigusele ei saa alamaid lisada.
eu: Baimen honi ezin zaio ondorengorik gehitu.
fi: Tälle oikeudelle ei voi lisätä alitasoja.
hr: Ovoj dozvoli se ne mogu dodavati pod-dozvole.
hu: Ehhez a jogosultsághoz nem hozható létre jogosultsági alcsoport.
it: Non puoi aggiungere figli a questo permesso.
ja: この権限にはサブ権限は追加できません。
lt: Šios teisės negali turėti poteisių.
lv: Šīm tiesībām nav iespējams pievienot atvasinātās tiesības.
nl: U mag geen onderliggende rechten aan dit bovenliggende recht toevoegen.
pl: Do tego uprawnienia nie można dodać uprawnień potomnych.
pt_br: Nenhum subordinado pode ser adicionado a esta permissão.
sk: K tomuto právu nemožno pridať žiadne podriadené práva.
sv: Inga underbehörigheter kan läggas till den här behörigheten.
tr: Bu izne hiçbir alt izin eklenemeyecektir.
uk: Діти не можуть бути додані до цих прав.
zh_tw: 無法在目前權限中增加次權限.

source: No configuration information specified for %s.
cs: Nebyly uvedeny žádné konfigurační informace pro %s.
da: Ingen konfiguration information angivet for %s.
de: Für %s wurden keine Konfigurationsinformationen angegeben.
el: Δεν ορίσθηκαν πληροφορίες ρυθμίσεων για %s.
es: No se ha especificado información de configuración para %s.
et: %s häälestusinfo puudub.
eu: %s(r)entzat ez da konfigurazio argibiderik zehaztu.
fi: Asetuksia ei löytynyt %s.
hr: Nedostaju konfiguracijski parametri za %s.
hu: Hiányoznak a konfigurációs adatok %s-hez.
it: Nessuna configurazione specificata per %s.
ja: %s の設定情報が指定されていません。
lt: Nėra informacijos apie %s konfigūraciją.
lv: %s nav norādīta konfigurācijas informācija.
nl: Geen configuratie informatie gespecificeerd voor %s.
pl: Brak konfiguracji dla %s.
pt_br: Nenhuma informação de configuração especificada para %s.
sk: Pre %s nebola určená konfigurácia.
sv: Ingen konfigureringsinformation angiven för %s.
tr: %s için hiçbir yapılandırma bilgisi belirtilmedi.
uk: Не вказана конфігурація для %s.
zh_tw: 沒有指定的 %s 設定資訊.

source: No message body text
cs: Žádný text ve zprávě
da: Ingen indholdstekst
de: Kein Nachrichtentext
el: Δεν υπάρχει σώμα κειμένου
es: No hay texto en el cuerpo del mensaje
eu: Ez dago mezu-gorputzeko testurik
fi: Ei sisältötekstiä viestissä
hu: A levéltörzs üres
ja: 本文なし
nl: Geen berichtbodytekst
pt_br: Nenhum texto no corpo de mensagem
sk: Žiaden text v tele správy
uk: Тіло листа відсутнє

source: No valid email address found
da: Ingen gyldig email adresse fundet
de: Keine gültige E-Mail-Adresse gefunden
el: Δε υπάρχει έγγυρη διεύθυνση email.
es: No se encontraron direcciones de correo válidas
et: Kehtivat E-posti aadressi ei leitud
eu: Ez da baliozko helbide elektronikorik aurkitu
fi: Käyttökelpoista sähköpostiosoitetta ei löytynyt
hr: Nije pronađena ispravna adresa elektroničke pošte.
hu: Érvényes emailcím nem található
it: Nessun indirizzo email valido trovato
ja: 有効な電子メールアドレスがありません
lt: El. pašto adreso nėra
lv: Nav atrasta derīga e-pasta adrese
nl: Geen geldig e-mailadres gevonden
pl: Nie znaleziono ważnego adresu email.
pt_br: Nenhum endereço de e-mail válido encontrado
sk: Nebola nájdená žiadna platná e-mailová adresa
sv: Giltig e-postadress saknas
tr: Geçerli eposta adresi bulunamadı.
uk: Не знайдено коректної адреси e-пошти

source: No values
cs: Žádné hodnoty
da: Ingen værdier
de: Keine Werte
el: Δεν υπάρχουν τιμές
es: Sin valores
et: Väärtused puuduvad
eu: Baliorik gabe
fi: Ei arvoja
hr: Nema vrijednosti
hu: Nincs adat
it: Nessun valore
ja: 値なし
lt: Nėra reikšmių
lv: Nav vērtību
nl: Geen waardes
pl: Nie ma wartości
pt_br: Sem valores
sk: Žiadne hodnoty
sv: Inga värden
tr: Değer yok
uk: Без величин
zh_tw: 空白值

source: Not an admin
da: Ikke en administrator
de: Kein Administrator
el: δεν είστε διαχειριστής
es: No es administrador
eu: Ez da admin
fi: Ei ylläpitäjä
hu: Nem admin
ja: 管理者以外
nl: Geen beheerder
pt_br: Não administrador
sk: Nie je admin
uk: Не адмін

source: Notes
cs: Poznámka
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkmed
eu: Oharrak
fi: Muistiinpanot
hr: Bilješke
hu: Feljegyzések
it: Note
ja: メモ
lt: Užrašai
lv: Piezīmes
nl: Notities
pl: Notatki
pt_br: Anotações
sk: Poznámky
sv: Anteckningar
tr: Notlar
uk: Нотатки
zh_tw: 備忘錄

source: November
cs: Listopad
el: Νοέμβριος
es: Noviembre
eu: azaroa
fi: marraskuu
hr: Studeni
it: Novembre
ja: 11月
lt: Lapkritis
lv: Novembris
pl: Listopad
pt_br: Novembro
tr: Kasım
uk: Листопад
zh_tw: 十一月

source: OK
el: Εντάξει
es: Aceptar
eu: Ados
uk: ОК

source: Object
cs: Objekt
da: Objekt
de: Objekt
el: Αντικείμενο
es: Objeto
et: Objekt
eu: Objektua
fi: Objekti
hr: Objekt
hu: Objektum
it: Oggetto
ja: オブジェクト
lt: Objektas
lv: Objekts
pl: Obiekt
pt_br: Objeto
sk: Objekt
sv: Objekt
tr: Nesne
uk: Об'єкт
zh_tw: 物件

source: October
cs: Říjen
da: Oktober
de: Oktober
el: Οκτώβριος
es: Octubre
et: Oktoober
eu: azaroa
fi: lokakuu
hr: Listopad
hu: október
it: Ottobre
ja: 10月
lt: Spalis
lv: Oktobris
nl: Oktober
pl: Październik
pt_br: Outubro
sk: Október
sv: oktober
tr: Ekim
uk: Жовтень
zh_tw: 十月

source: Ok
el: Eντάξει
es: Aceptar
eu: Ados
uk: Гаразд

source: Out Of Office
cs: Mimo kancelář
da: Ikke på kontoret
de: Abwesenheit
el: Εκτός Γραφείου
es: Fuera de la oficina
eu: Bulegotik kanpo
fi: Poissa paikalta
hu: Házon kívül
ja: 外出中
nl: Niet aanwezig
pt_br: Fora Do Escritório
sk: Mimo pracovisko
uk: Поза межами офісу

source: Outbox
de: Postausgang
el: Εξερχόμενα
eu: Bidalitakoak

source: Parcel Address
da: Pakke adresse
de: Paketadresse
el: Διεύθυνση Πακέτου
es: Dirección de parcela
et: Maatüki Aadress
eu: Partzela helbidea
fi: Toimitusosoite
hr: Adresa za isporuku paketa
hu: Csomagcím
it: Indirizzo per pacchi
ja: 小包配達用住所
lt: Pristatymo adresas
lv: Pasta adrese
nl: Afleveradres
pl: Adres paczki
pt_br: Endereço Parcel
sk: Adresa pre balíky
sv: Paket-adress
tr: %s Adres Defteri
uk: Адреса для посилок

source: Permission
cs: Práva
da: Tilladelse
de: Rechte
el: Εξουσιοδότηση
es: Permiso
et: Õigus
eu: Baimena
fi: Oikeus
hr: Dozvola
hu: Jogosultság
it: Permessi
ja: 権限
lt: Teisės
lv: Atļauja
nl: Toegang
pl: Uprawnienie
pt_br: Permissão
sk: Právo
sv: Behörighet
tr: İzin
uk: Права
zh_tw: 權限

source: Permission denied.
da: Tilladelse nægtet
de: Zugriff verweigert.
el: Η πρόσβαση απαγορεύεται...
es: Permiso denegado.
eu: Baimena ukatu da.
fi: Käyttö kielletty.
hu: Hozzáférés megtagadva.
ja: アクセスは拒否されました。
nl: Toegang geweigerd.
pt_br: Permissão negada.
sk: Oprávnenie odopreté.
uk: Доступ заборонений.

source: Permissions
cs: Práva
da: Tilladelser
de: Rechte
el: Διακαιώματα
es: Permisos
et: Õigused
eu: Baimenak
fi: Oikeudet
hr: Dozvole
hu: Jogosultságok
it: Permessi
ja: 権限
lt: Teisės
lv: Pieejas tiesības
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
sk: Práva
sv: Behörigheter
tr: İzinler
uk: Права
zh_tw: 權限

source: Phone
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
eu: Telefonoa
fi: Puhelin
hr: Telefon
hu: Telefon
it: Telefono
ja: 電話
lt: Telefonas
lv: Tālrunis
nl: Telefoon
pl: Telefon
pt_br: Telefone
sk: Telefón
sv: Telefon
tr: Telefon
uk: Телефон
zh_tw: 電話

source: Photo
da: Billed
de: Foto
el: Φωτογραφία
es: Fotografía
et: Foto
eu: Argazkia
fi: Valokuvat
hr: Slika
hu: Fénykép
it: Foto
ja: 写真
lt: Nuotrauka
lv: Foto
nl: Foto
pl: Zdjęcie
pt_br: Foto
sk: Fotografia
sv: Foto
tr: Fotoğraf
uk: Фото

source: Play a sound?
cs: Přehrát zvuk?
da: Spil en lyd?
de: Einen Klang abspielen?
el: Αναπαραγωγή ενός ήχου;
es: ¿Reproducir un sonido?
eu: Soinua jo?
fi: Soita ääni?
hu: Hang lejátszása
ja: 音を鳴らしますか？
nl: Geluid afspelen?
pt_br: Tocar um som?
sk: Prehrať zvuk?
tr: Ses Yok
uk: Грати мелодію?

source: Postal Address
da: Post adresse
de: Postadresse
el: Ταχυδρομική Διεύθυνση
es: Dirección postal
et: Posti Aadress
eu: Helbidea
fi: Postiosoite
hr: Poštanska adresa
hu: Postacím
it: Indirizzo postale
ja: 郵便物配達用住所
lt: Pašto adresas
lv: Pasta adrese
nl: Postadres
pl: Adres pocztowy
pt_br: Endereço Postal
sk: Poštová adresa
sv: Postadress
tr: Posta Adresi
uk: Поштова Адреса

source: Preferences
cs: Předvolby
da: Indstillinger
de: Benutzereinstellungen
el: Επιλογές
es: Opciones
et: Eelistused
eu: Hobespenak
fi: Asetukset
hr: Postavke
hu: Beállítások
it: Preferenze
ja: 個人設定
lt: Nustatymai
lv: Iestatījumi
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
sk: Nastavenia
sv: Inställningar
tr: Seçenekler
uk: Опції
