Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: The full error message is logged in Horde's log file, and is shown below only to administrators. Non-administrative users will not see error details.
da: Hele fejlmeddelelsen er logget i Horde's log fil. Og vises herunder kun til Administratorer. Ikke administratorer kan ikke se hele fejlmeddelelsen.
de: Die vollständige Fehlermeldung wurde in Hordes Logdatei geschrieben und für Administratoren weiter unten ausgegeben. Benutzer, die keine Administratoren sind, bekommen diese Details nicht zu sehen.
el: Το πλήρες μήνυμα λάθους έχει καταγραφεί στο αρχείο καταγραφής Horde, και είναι διαθέσιμο στους διαχειριστές. Οι χρήστες δεν θα δουν λεπτομέρειες του σφάλματος.
es: El mensaje de error completo se guarda en el archivo de registro de Horde y se muestra abajo sólo para los administradores. Los usuarios no administrativos no verán los detalles del error.
et: Täis veateade on logitud Horde log faili ja all pool nähtav ainult administraatoritele. Tavakasutajad ei näe vea detaile.
eu: Errore mezua osorik Hordeko log fitxategian gordeko da eta behean administrariek ere ikus dezakete. Administrariak ez diren erabiltzaileek ez dute zehaztapenik ikusiko.
fi: Virheilmoitus kokonaisuudessaan on talletettu Horden lokitiedostoon ja näkyy alla vain ylläpitäjille. Tavalliset käyttäjät eivät näe virhetilanteen yksityiskohtia.
hr: Puni tekst greške je zapisan u Horde-ov log, a ovdje prikazan samo administratorima. Korisnici bez administratorskih prava neće vidjeti detalje greške.
hu: A teljes hibaüzenet a rendszernaplóban rögzítésre került. Nem adminisztrátor felhasználók ezt nem láthtják.
it: Il messaggio completo di errore è salvato nel file di log di Horde, ed è visualizzato sotto solo per gli amministratori. Utenti non amministrativi non vedranno i dettagli.
ja: エラーメッセージの全文は Horde ログファイルに記録され、管理者だけが閲覧できます。管理者でないユーザは詳細を見ることはできません。
lt: Pilnas klaidos pranešimas užregistruotas Horde registre, ir tik administratoriams rodomas apačioje. Ne administratoriai nematys detalaus pranešimo.
lv: Pilns kļūdas paziņojums saglabāts Horde žurnālā un tiks parādīts tikai administratoriem. Pārējie lietotāji kļūdas paziņojuma detaļas neredzēs.
nl: Het volledige fout rapport is opgeslagen in de Horde log file and wordt hier onderalleen aan beheerders getoond. Niet-beheerders krijgen geen fout details te zien.
pl: Pełny komunikat błędu został zapisany w dzienniku Horde, i jest pokazany poniżej jedynie administratorom. Użytkownicy, niebędący administratorami, nie zobaczą szczegółów błędu.
pt_br: A mensagem completa foi gravada no log do Horde, e é mostrada abaixo apenas para administradores. Usuários não administrativos não verão detalhes do erro.
sk: Úplná správa o chybe bola zaznamenaná do logového súboru Horde a je nižšie zobrazená iba administrátorom. Ostatným užívateľom podrobnosti chyby zobrazené nie sú.
sv: Hela felmeddelandet är loggat i Hordes logfil och visas nedan endast för administratörer. Vanliga användare kommer inte att se feldetaljerna.
tr: Tam hata metni Horde günlüğüne kaydedildi. Aşağıdakiler yalnızca yöneticilere gösterilmektedir. Yönetici olmayan kullanıcılar hata detaylarını göremezler.

source: The identity "%s" has been deleted.
cs: Identita "%s" byla smazána.
da: Identiteten "%s" er slettet.
de: Die Identität "%s" wurde gelöscht.
el: Η ταυτότητα "%s" διαγράφηκε.
es: Se ha eliminado la identidad "%s".
et: Identiteet "%s" on kustutatud.
eu: "%s" identitatea ezabatu da.
fi: Poistettiin profiili "%s".
hr: Identitet "%s" je izbrisan.
hu: A "%s" azonosító törölve.
it: L'identità "%s" è stata eliminata.
ja: ID "%s" は削除されました。
lt: Aprašas "%s" ištrintas.
lv: Identitāte "%s" veiksmīgi izdzēsta.
nl: De identiteit "%s" is verwijderd.
pl: Tożsamość "%s" została usunięta.
pt_br: A identidade "%s" foi excluída.
sk: Identita "%s" bola vymazaná.
sv: Identiteten "%s" har raderats.
tr: Kimlik "%s" silindi.
uk: Іпостась "%s" витерто.
zh_tw: 身份識別 %s 已被刪除.

source: The new from address can't be verified, try again later:
da: Den nye Fra adresse kan ikke verificeres; prøv igen senere:
de: Die neue E-Mail-Adresse kann zur Zeit nicht bestätigt werden, probieren Sie es später noch einmal:
el: Η νέα διεύθυνση αποστολής (from) δεν μπορεί να epibebaivue;i, mpore;ite δοκιμάστε ξανά αργότερα:
es: No se puede comprobar la nueva dirección de remitente, pruebe otra vez más tarde:
et: Uut saaja aadressi ei saanud kinnitada, proovi hiljem uuesti:
eu: Bidaltzeko helbide berria ezin da egiaztatu, saiatu zaitez berriro:
fi: Uutta osoitetta ei pystytty varmentamaan, yritä myöhemmin uudestaan:
hr: Nije uspjela provjera nove adrese pošiljatelja, pokušajte kasnije:
hu: Az új feladói címet nem sikerült ellenőrizni, próbálja később:
it: Il nuovo indirizzo di provenienza non può essere verificato, riprova in seguito:
ja: 新しい from アドレスは確認できませんでした。後で再度試して下さい。
lt: Naujas adresas nepatvirtintas, pabandykite vėliau:
lv: Jauno nosūtītāja adrese nav iespējams pārbaudīt, atkārtojiet vēlāk:
nl: Het nieuwe afzender adres kan niet worden gecontroleerd, probeer het later nog eens:
pl: Nowy adres From nie może być zweryfikowany, spróbuj znowu później:
pt_br: O novo enderêço DE não pode ser verificado, tente novamente mais tarde:
sk: Nová adresa odosielateľa nemohla byť overená, skúste neskôr:
sv: Den nya avsändaradressen kan inte verifieras, för senare:
tr: Yeni "gönderen" adresi doğrulanamadı. Daha sonra tekrar deneyiniz:
uk: Нова зворотня адреса не може бути перевірена, спробуймо пізніше:
zh_tw: 新的寄件人地址未被確認, 請稍後再試:

source: The preference "%s" could not be saved because its data exceeds the maximum allowable size
da: Indstillingen "%s" kunne ikke gemmes da data overskrider max. tilladte størrelse.
de: Die Benutzereinstellung "%s" konnte nicht gespeichert werden, weil ihre Daten die maximal erlaubte Größe überschreiten
el: Η επιλογή "% s " δεν θα μπορούσε να αποθηκευτεί, επειδή τα δεδομένα της υπερβαίνουν το μέγιστο επιτρεπόμενο μέγεθος
es: No se ha podido guardar la opción "%s" porque sus datos exceden el tamaño máximo permitido
et: Eelistust "%s" ei õnnestunud salvestada kuna andmete maksimaalne suurus on ületatud
eu: "%s" hobespena ezin da gorde baimendutako gehienezko kopurua gainditzen duelako tamainan
fi: Asetusta "%s" ei voitu tallentaa, koska se vie enemmän tilaa kuin mitä on sallittu
hr: Postavka "%s" nije mogla biti spremljena jer sadržaj postavke premašuje maksimalno dozvoljenu veličinu
hu: A "%s" beállítás mentése nem sikerült, mert a mérete meghaladja a megengedett legnagyobb méretet.
ja: 個人設定 "%s" はデータの大きさが制限を越えていたため保存できませんでした.
lt: Nustatymas "%s" neišsaugotas, nes viršyjo leistina duomenų kiekį
lv: Iestatījumu "%s" nav iespējams saglabāt, jo tā dati pārsniedz maksimālo pieļaujamo izmēru.
nl: De voorkeur "%s" kon niet worden opgeslagen omdat de gegevens demaximale toegestane grootte overschrijden
pt_br: A preferência "%s" não pôde ser gravada porque seu tamanho excede o máximo permitido
sk: Nastavenie "%s" nemohlo byť uložené, lebo jeho dáta presahujú maximálnu povolenú veľkosť
tr: "%s" tercihi verisi izin verilen en yüksek boyutu geçtiği için kaydedilememektedir.

source: The preferences backend is currently unavailable and your preferences have not been loaded. You may continue to use the system with default preferences.
da: Indstillingssystemet er midlertidigt ikke til rådighed. Dine indstillinger kunne ikke hentes. Du må desværre fortsætte med Standard indstillinger.
de: Das System für die Benutzereinstellungen ist zur Zeit nicht verfügbar, Ihre Einstellungen wurden nicht geladen. Sie können aber fortfahren mit den Standardeinstellungen des Systems.
el: Το σύστημα προτιμήσεων δεν είναι διαθέσιμο προς το παρόν και οι προτιμήσεις σας δεν έχουν φορτωθεί. Μπορείτε να συνεχίσετε να χρησιμοποιείτε το σύστημα με τις προεπιλεγμένες προτιμήσεις.
es: Sus opciones no se han activado porque el soporte de opciones no está disponible. Puede seguir usando el sistema pero con las opciones por omisión.
et: Eelistusi alusrakendust pole hetkel kättesaadav ja sinu eelistusi ei laetud. Saate jätkata süsteemi kasutamist vaike seadetes.
eu: Hobespenak ez dira kargatu hobespenen euskarria ez dagoelako momentu honetan erabilgarri. Aurrera jarraituz gero sistemak lehenetsitako hobespenak erabiliko dituzu.
fi: Asetusten taustajärjestelmä ei ole käytettävissä ja asetuksiasi ei ole ladattu. Voit jatkaa järjestelmän käyttöä oletusasetuksilla.
hr: Baza postavki trenutno nije dostupna i vaše postavke nisu mogle biti učitane. Možete nastaviti koristiti sustav sa pretpostavljenim vrijednostima postavki.
hu: A beállításainak betöltése nem sikerült. Folytathatja a rendszer használatát az alapértelmezett beállításokkal.
ja: 個人設定のバックエンドは現在使用不能になっているため、あなたの個人設定はロードできませんでした。デフォルト設定での使用は可能です。
lt: Nustatymų posistemė šiuo metu nepasiekiama ir jūsų nustatymai neužkrauti. Galite ir toliau naudotis sistema su standartiniais nustatymais.
lv: Sistēmas iestatījumu dzinis šobrīd nav pieejams un Jūsu iestatījumi nav ielādēti. Jūs varat turpināt darbu, izmantojot sistēmas vispārējos iestatījumus.
nl: Het voorkeuren backend is op dit moment niet beschikbaar en uw voorkeuren zijnniet geladen. U kunt het systeem verder gebruiken zonder standaard voorkeuren.
pt_br: A estrutura de preferências está indisponível e suas preferências não foram carregadas. Você pode continuar a usar o sistema com as preferências padrão.
sk: Backend nastavení je momentálne nedostupný a Vaše nastavenia s anenahrali. Môžete pokračovať s použitím štandardných systémových nastavení.
tr: "Tercihler" arka aracı şu anda kullanılabilir değil. Tercihleriniz yüklenmedi. Sistemi öntanımlı ayarlar ile kullanmaya devam edebilirsiniz.

source: There are no preferences available for this application.
da: Der er ingen indstillinger til dette program
de: Für diese Anwendung gibt es keine Benutzereinstellungen.
el: Δεν υπάρχουν διαθέσιμες επιλογές για την εφαρμογή αυτή.
es: No hay preferencias disponibles para esta aplicación.
et: Selle rakenduse jaoks pole eelistused kättesaadavad.
eu: Aplikazio honen hobespenak ez daude erabilgarri.
fi: Tälle ohjelmalle ei voi asettaa asetuksia.
hr: Nema dostupnih postavki za ovu aplikaciju.
hu: Nincs beállítási lehetőség ehhez az alkalmazáshoz.
it: Non ci sono preferenze disponibili per questa applicazione.
ja: このアプリケーションに指定できる個人設定はありません。
lt: Šis modulis neturi nustatymų.
lv: Šai aplikācijai nav iestatījumu.
nl: Er zijn geen voorkeuren beschikbaar voor deze toepassing.
pl: Nie ma żadnych dostępnych opcji.
pt_br: Não existem opções disponíveis para esta aplicação.
sk: Pre túto aplikáciu nie sú k dispozícii žiadne nastavenia.
sv: Inga inställningar tillgängliga för denna applikation.
tr: Bu uygulama için yapılandırılabilir seçenek bulunmamaktadır.
uk: Нема доступних опцій для цього модуля.

source: There has been no contact with the server for several minutes. The server may be temporarily unavailable or network problems may be interrupting your session. You will not see any updates until the connection is restored.
da: Der har ikke været kontakt med serveren i flere minutter. Serveren kan være midlertidigt offline eller andre netværksproblemer er i vejen for din session. Du kan ikke se nogen opdateringer før forbindelsen er genoprettet.
de: Es konnte seit mehreren Minuten kein Kontakt zum Server hergestellt werden. Vielleicht ist der Server vorübergehend nicht erreichbar, oder es sind Netzwerkstörungen aufgetreten. Es werden keine Aktualisierungen durchgeführt, solange die Verbindung nicht wiederhergestellt werden konnte.
el: Δεν έχει υπάρξει καμία επαφή με το διακομιστή για αρκετά λεπτά. Ο διακομιστής μπορεί να είναι προσωρινά μη διαθέσιμος ή προβλημάτα του δικτύου μπορούν να διακόπτουν τη συνεδρία σας. Δεν θα δείτε ενημερώσεις έως ότου αποκατασταθεί η σύνδεση.
es: No se ha contactado con el servidor remoto durante varios minutos. El servidor puede estar temporalmente fuera de servicio o problemas de red pueden estar interrumpiendo su sesión. No podrá ver ninguna actualización hasta que se restablezca la conexión.
eu: Ez da kontakturik egon zerbitzariarekin hainbat minutuz. Beharbada zerbitzaria ez da erabilgarri egongo une honetan, edo sare-arazo batzuen ondorioz saioa etenda egongo da. Ez duzu eguneratzerik ikusiko konexioa berrezarri arte.
fi: Palvelimeen ei ole saatu yhteyttä useaan minuuttiin. Palvelin voi olla väliaikaisesti saavuttamattomissa tai yhteysvirheet häiritsevät istuntoa. Et näe päivityksiä ennenkuin palveliyhteydet on palautuneet.
hu: Nincs kapcsolat a szerverrel néhány perce. Lehetséges, hogy a szerver ideiglenesen nem elérhető, vagy hálózati probléma szakította meg a kapcsolatot. A kapcsolat helyreálltáig frissítések nem lesznek láthatók.
ja: しばらくの間サーバとの通信がありません。サーバが一時的に使えない、あるいはネットワークの問題であなたのセッションが中断すると思われます。接続が回復するまで新しい情報を見ることはできません。
nl: Er is enige tijd geen verbinding geweest met de server. De server is mogelijktijdelijk niet beschikbaar of netwerk problemen onderbreken uw sessie. U zultgeen aanpassingen zien totdat de verbinding is hersteld.
pt_br: Não houve contato com o servidor por vários minutos. O servidor pode estar temporariamente indisponível ou problemas de rede podem estar interrompendo sua sessão. Você não verá qualquer atualização até que a conexão seja restaurada.
sk: So serverom sa už niekoľko minút nepodarilo nadviazať kontakt. Server môže byť dočasne nedostupný alebo nastali problémy so sieťou. Pokiaľ nedôjde k opätovnému nadviazaniu spojenie, nebudú vykonané žiadne aktualizácie.

source: There was an error importing the contact data:
da: Der opstod en fejl under importeringen af kontaktinformation.
de: Beim Importieren der Kontaktdaten ist ein Fehler aufgetreten:
el: Παρουσιάσθηκε σφάλμα κατά την εισαγωγή των δεδομένων της επαφής.
es: Se produjo un error al importar los datos del contacto:
et: Kontaktandmete importimisel tekkis viga:
eu: Errorea gertatu da kontaktuen datuak inportatzean:
fi: Yhteystietojen tuonnissa tapahtui virhe:
hr: Došlo je do greške pri uvoženju kontaktnih informacija:
hu: A névjegy importálása során hiba történt:
it: Errore nell'importazione dei contatti:
ja: 連絡先データのインポート中にエラーが発生しました。
lt: Klaida įkeliant kontaktinius duomenis:
lv: Kļūda importējot kontakta datus:
nl: Er is een fout opgetreden bij het importeren van contact gegevens:
pl: Wystąpił błąd poczas importowania danych kontaktu:
pt_br: Houve um erro ao importar os dados do contato:
sk: Nastala chyba pri importe údajov kontaktu:
sv: Ett fel uppstod vid import av kontaktdata:
tr: İletişim noktasının verileri içeri aktarılırken hata oluştu.
uk: Трапилась помилка імпорту контактних даних:
zh_tw: 匯入聯絡人資料時發生錯誤:

source: There was an error reading the contact data.
da: Der opstod en fejl under læsningen af kontaktinformation.
de: Beim Lesen der Kontaktdaten ist ein Fehler aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την ανάγνωση των δεδομένων της επαφής.
es: Se produjo un error al leer los datos del contacto.
et: Kontaktandmete lugemisel tekkis viga.
eu: Errorea gertatu da kontaktuen datuak irakurtzean:
fi: Yhteystietoja luettaessa tapahtui virhe.
hr: Došlo je do greške pri čitanju kontaktnih informacija.
hu: A névjegy beolvasása során hiba történt.
it: Errore nella lettura dei dati del contatto
ja: 連絡先データの読み込み中にエラーが発生しました。
lt: Klaida perskaitant kontaktinius duomenis.
lv: Kļūda lasot kontakta datus.
nl: Er is een fout opgetreden bij het lezen van dit contact gegevens.
pl: Wystąpił błąd poczas czytania danych kontaktu.
pt_br: Houve um erro ao ler os dados do contato.
sk: Nastala chyba pri čítaní údajov o kontakte.
sv: Det uppstod ett fel vid läsning av kontaktdata.
tr: İletişim noktasının verileri içeri aktarılırken hata oluştu.
uk: Трапилась помилка читання контактних даних.
zh_tw: 讀取聯絡人資料時發生錯誤.

source: There were errors encountered while updating your preferences.
da: Der opstod fejl under opdateringen af dine indstillinger.
de: Beim Speichern Ihrer Einstellungen sind Fehler aufgetreten.
el: Υπήρξαν σφάλματα που προέκυψαν κατά την ενημέρωση των επιλογών σας.
es: Ha habido errores al actualizar sus opciones.
et: Eelistuste uuendamisel juhtus viga.
eu: Hobespenak eguneratzerakoan erroreak aurkitu dira.
fi: Päivitettäessä asetuksiasi tapahtui virhe.
hr: Došlo je do greške prilikom ažuriranja vaših postavki.
hu: Hiba történt a beállítások mentése során.
ja: あなたの設定を更新中にエラーが発生しました。
lt: Klaida atnaujinant jūsų nustatymus.
lv: Radās kļūdas saglabājot Jūsu iestatījumus.
nl: Er zijn fouten opgetreden bij het aanpassen van uw voorkeuren.
pt_br: Foram encontrados erros ao atualizar suas preferências.
sk: Pri aktualizovaní Vaších nastavení sa vyskytli chyby.
tr: Seçeneklerinizi güncellerken hata oluştu.

source: This is the notification log.
cs: Toto je historie notifikací.
da: Dette er Varselsloggen.
de: Hier werden alte Meldungen angezeigt.
el: Αυτό είναι ένα μήνυμα ειδοποίσησης.
es: Este es el registro de notificaciones
eu: Jakinarazpen-erregistroa da.
fi: Tämä on ilmoitusloki.
hu: Ez az emlékeztető napló.
ja: これが通知ログです
nl: Dit is de mededelingen log.
pt_br: Este é o histórico de notificações.
sk: Toto je záznam upozornení.
tr: Bu bildirim günlüğüdür.
uk: Вахтовий журнал

source: This system is currently deactivated.
cs: Tento systém je v současnosti deaktivovaný.
da: Systemet er midlertidigt deaktiveret.
de: Dieses System ist zur Zeit deaktiviert.
el: Το σύστημα αυτό έχει απενεργοποιηθεί.
es: Este sistema actualmente está desactivado.
et: See süsteem on praegu välja lülitatud.
eu: Sistema ez dago erabilgarri une honetan.
fi: Tämä järjestelmä on pois käytöstä.
hr: Sustav je trenutno deaktiviran.
hu: A rendszer jelenleg inaktiválva van.
it: Sistema attualmente disattivato
ja: このシステムは一時的に無効になっています。
lt: Ši sistema dabar išjungta.
lv: Šī sistēma šobrīd ir deaktivēta.
nl: Het systeem is momenteel niet beschikbaar.
pl: Ten system jest aktualnie nieaktywny.
pt_br: Este sistema está atualmente desativado.
sk: Systém je momentálne deaktivovaný.
sv: Systemet är för tillfället avaktiverat.
tr: Sistemin etkinliği kaldırılmıştır.
uk: Система тимчасово неактивна.
zh_tw: 此系統目前是停用的狀態.

source: This value must be a number.
cs: Tato hodnota musí být číslo.
da: Denne værdi skal være et tal.
de: Dieser Wert muss eine Zahl sein.
el: Αυτή η τιμή πρέπει να είναι αριθμός.
es: Este valor tiene que ser un número.
et: Selle koha peal peab olema arv.
eu: Baloreak zenbaki bat izan behar du.
fi: Tämän arvon pitää olla numero.
hr: Ova vrijednost mora biti broj.
hu: Ez az érték csak szám lehet.
it: Questo valore deve essere un numero
ja: この値は数字でなければなりません。
lt: Ši reikšmė turi būti skaičius.
lv: Vērtībai jābūt skaitlim.
nl: Deze waarde moet een getal zijn.
pl: Ta wartość musi być liczbą.
pt_br: Este valor deve ser um número.
sk: Táto hodnota musí byť číselná.
sv: Det här värdet måste vara numeriskt.
tr: Bu değer bir sayı olmalıdır.
uk: Це значення має бути числом.
zh_tw: 必須是一個數字.

source: This value must be non-zero.
cs: Toto číslo musí být nejméně jedna.
da: Værdien skal være ikke nul.
de: Dieser Wert darf nicht 0 sein.
el: Αυτός ο αριθμός den πρέπει να είναι μηδενικός.
es: Este valor no debe ser cero.
et: See väärtus peab olema erinev nullist.
eu: Baloreak ezin du zero izan.
fi: Tämä arvo ei saa olla nolla.
hr: Ovaj broj mora biti različit od nule.
hu: Ez a szám nem lehet nulla.
ja: この値はゼロ以外でなければなりません。
lt: Ši reikšmė turi būti nelygi nuliui.
lv: Vērtība nedrīkst būt nulle.
nl: Deze waarde mag niet nul zijn.
pt_br: Este valor não pode ser zero.
sk: Hodnota musí byť vyššia ako nula.
tr: Bu değer 0 (sıfır) olamaz.
uk: Це значення не може бути порожнім.

source: Thursday
cs: Čtvrtek
da: Torsdag
de: Donnerstag
el: Πέμπτη
es: Jueves
et: Neljapäev
eu: Osteguna
fi: torstai
hr: Četvrtak
hu: csütörtök
it: Giovedì
ja: 木曜日
lt: Ketvirtadienis
lv: Ceturdiena
nl: Donderdag
pl: Czwartek
pt_br: Quinta-feira
sk: Štvrtok
sv: torsdag
tr: Perşembe
uk: Четвер

source: Title
cs: Titul
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
eu: Izenburua
fi: Titteli
hr: Naziv
hu: Titulus
it: Titolo
ja: タイトル
lt: Pareigos
lv: Virsraksts
nl: Titel
pl: Tytuł
pt_br: Título
sk: Titulok
sv: Titel
tr: Başlık
uk: Назва
zh_tw: 標題

source: To select multiple items, hold down the Control (PC) or Command (Mac) key while clicking.
cs: Pokud si přejete vybrat více položek, zmáčkněte klávesu Control (PC) nebo Command (Mac) a klikněte na položku.
da: For at vælge multiple indgange skal Ctrl- (PC) eller Command (Mac)-tasten holdes nede mens der klikkes.
de: Halten Sie beim Klicken Strg bzw. (PC) Command (Mac) gedrückt, um mehrere Einträge auszuwählen.
el: Για να κρατήσετε πολλαπλά αντικείμενα, κρατήστε πατημάνο το Control (PC) ή το Command (Mac) πλήκτρο, ενώ κάνετε κλικ.
es: Para seleccionar varios campos, mantenga pulsada la tecla Control (PC) o Comando (Mac) al hacer click.
et: Mitme objekti valimiseks hoia all Ctrl (PC) või Command (Mac) klahvi ja klõpsa objektidel.
eu: Hainbat eremu hautatzeko, sakatu Ktrl (PC) edo Komandoa (Mac) tekla klik egiten duzun bitartean.
fi: Voidaksesi valita useampia vaihtoehtoja, pidä Control- (PC) tai Command- (Mac) näppäintä pohjassa kun napsautat hiiren painiketta.
hr: Za selektiranje više jedinica, držite pritisnitu tipku Control (PC) ili Command (Mac) dok klikate mišem.
hu: Ha több elemet is ki akar jelölni, tartsa lenyomva a Control (PC) vagy a Command (Mac) billentyűt a kattintás közben.
it: Per selezionare più voci, cliccare tenendo premuto contemporaneamente il tasto CTRL (Command su Mac)
ja: 複数の項目を選択するには、PCではControlキイ、MacならCommandキイを押しながらクリックします。
lt: Norėdami pasirinkti keletą elementų, laikykite Control (PC) arba Commnad (Mac) klavišą, ir pasirinkite pele.
lv: Lai iezīmētu vairākus objektus, klikšķinot turiet nospiestu Control (PC) vai Command (MAC) pogu.
nl: Om meerdere onderdelen te selecteren, houd de Control (PC) of Command (Mac) toets vast tijdens klikken.
pl: Aby wybrać wielokrotne pola przytrzymaj przycisk Ctrl (PC) lub Command (Mac) podczas klikania.
pt_br: Para selecionar múltiplos itens, segure a tecla Control (PC) ou Command (Mac) ao clicar.
sk: Pre výber viacerých položiek držte počas klikania klávesu Control (PC) alebo Command (Mac).
sv: För att välj flera, håll ned CTRL- (PC) eller kommandoknappen (Mac)
tr: Çoklu öğe seçimi için, tıklarken Control (PC) veya Command (Mac) tuşuna basın.
uk: Для вибору кількох полів тримайте натиснутою клавішу Control (PC) або Command (Mac).
zh_tw: 如果要複選,請在點選滑鼠的同時按 Control鍵(個人電腦) 或 Command鍵(蘋果電腦).

source: Toggle Alerts Log
cs: Historie notifikací
da: Varselslog til / fra
de: Alte Meldungen ein-/ausblenden
el: Εναλλαγή εμφάνισης Ειδοποιήσεων
es: Conmutar registro de alertas
eu: Aldatu alerten erregistroa
hu: Emlékeztető napló
ja: 警告ログ表示変更
nl: Omschakelen waarschuwingen log
pt_br: Escolher Log de Alertas
sk: Zapnúť / Vypnúť log upozornení
tr: Uyarı Günlüğünü Aç / Kapat
uk: Вахтовий журнал

source: Trash
cs: Koš
da: Affald
de: Papierkorb
el: Κάδος
es: Papelera
eu: Zakarrontzia
fi: Roskakori
hu: Szemetes
ja: ゴミ箱
nl: Prullenbak
pt_br: Lixeira
sk: Kôš

source: Tu
cs: Út
da: Tir
de: Di
el: Τρ
es: Mar
et: Te
eu: Ar
fi: ti
hr: Uto
hu: Ke
it: Mar
ja: 火
lt: Antr.
lv: O
nl: Di
pl: Wt
pt_br: Ter
sk: Ut
sv: Ti
tr: Sa
uk: Вт
zh_tw: 星期二

source: Tuesday
cs: Úterý
da: Tirsdag
de: Dienstag
el: Τρίτη
es: Martes
et: Teisipäev
eu: Asteartea
fi: tiistai
hr: Utorak
hu: Kedd
it: Martedì
ja: 火曜日
lt: Antradienis
lv: Otrdiena
nl: Dinsdag
pl: Wtorek
pt_br: Terça-feira
sk: Utorok
sv: tisdag
tr: Salı
uk: Вівторок
