Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: Type your password twice to confirm
cs: Pro potvrzení napište heslo dvakrát.
da: indtast kodeordet to gange for at bekræfte
de: Geben Sie das Passwort zweimal zur Bestätigung ein
el: Γράψτε τον κωδικό δύο φορές για επιβεβαίωση
es: Escriba dos veces la contraseña para confirmarla
et: Kirjuta salasõna kinnitamiseks kaks korda
eu: idatzi pasahitza bitan berresteko
fi: Varmistaaksesi kirjoita salasana kahdesti
hr: Dvaput unesite lozinku za potvrdu
hu: Megerősítésként kétszer írja be a jelszót
ja: 確認のためパスワード2度入力して下さい
lt: Slaptažodį turite įrašyti du kartus
lv: Lai apstiprinātu, ievadiet paroli divreiz
nl: Voer ter bevestiging het wachtwoord tweemaal in
pt_br: Digite sua senha duas vezes para confirmar
sk: Pre potvrdenie zadajte heslo dvakrát
tr: Doğrulamak için parolanızı bir kez daha yazın
uk: Двічі введіть пароль для підтвердження

source: URL
de: Homepage
el: Ηλεκτρονική Διεύθυνση
eu: URLa
zh_tw: 網址

source: Update
cs: Aktualizovat
da: Opdatér
de: Aktualisierung
el: Ενημέρωση
es: Actualizar
et: Kinnita
eu: Eguneratu
fi: Päivitä
hr: Ažuriraj
hu: Módosítás
it: Aggiorna
ja: 更新
lt: Atnaujinti
lv: Mainīt
nl: Bijwerken
pl: Uaktualnij
pt_br: Atualizar
sk: Aktualizácia
sv: Uppdatera
tr: Güncelle
uk: Оновлення
zh_tw: 變更

source: Upload
cs: Přenos
de: Hochladen
el: Αποστολή
es: Cargar
et: Lae serverisse
eu: Kargatu
fi: Vie
hr: Prijenos (upload)
hu: Feltöltés
it: Aggiorna
ja: アップロード
lt: Nusiųsti
lv: Augšupielādēt
pl: Załaduj
pt_br: Enviar
sk: Nahrať
sv: Ladda upp
tr: Yükle
uk: Закачати
zh_tw: 上傳

source: User "%s" does not exist.
da: Bruger "%s" eksisterer ikke
de: Das Benutzer "%s" existiert nicht.
el: Ο χρήστης "%s" δεν υπάρχει
es: El usuario "%s" no existe
et: Kasutajat "%s" pole olemas.
eu: "%s" erabiltzailea ez dago.
fi: Käyttäjää "%s" ei ole olemassa.
hr: Korisnik "%s" ne postoji.
hu: A "%s" felhasználó nem létezik
it: L'utente "%s" non esiste.
ja: ユーザ "%s" は存在しません。
lt: Vartotojas "%s" neegzistuoja.
lv: Lietotājs "%s" neeksistē.
nl: Gebruiker "%s" bestaat niet.
pl: Użytkownik "%s" nie istnieje.
pt_br: Usuário "%s" não existe.
sk: Používateľ "%s" neexistuje
sv: Användaren "%s" existerar inte.
tr: "%s" kullanıcısı bulunamadı.
uk: Користувача "%s" не існує.

source: User Preferences
cs: Předvolby
da: Bruger Indstillinger
de: Benutzereinstellungen
el: Επιλογές Χρήστη
es: Opciones de usuario
et: Kasutaja Eelistused
eu: Erabiltzailearen hobespenak
fi: Käyttäjäasetukset
hr: Korisničke postavke
hu: Felhasználói beállítások
it: Preferenze dell'utente
ja: 個人設定
lt: Vartotojo nustatymai
lv: Lietotāja iestatījumi
nl: Gebruikersvoorkeuren.
pl: Preferencje Użytkownika
pt_br: Preferências de Usuário
sk: Používateľské nastavenia
sv: Användarinställningar
tr: Kullanıcı Seçenekleri
uk: Налаштування користувача

source: Username "%s" already exists.
cs: Uživatelské jméno "%s" již existuje.
da: Brugernavn "%s" findes allerede.
de: Der Benutzername "%s" existiert bereits.
el: Το όνομα χρήστη '%s' υπάρχει ήδη.
es: Ya existe el nombre de usuario "%s".
et: Kasutajanimi "%s" on juba olemas.
eu: "%s" erabiltzailea badago lehendik.
fi: Käyttäjätunnus "%s" on jo olemassa.
hr: Korisničko ime "%s" već postoji.
hu: A "%s" felhasználói név már foglalt.
it: Utente "%s" già presente
ja: ユーザ名 "%s" は既にあります。
lt: Vartotojo vardas "%s" jau egzistuoja.
lv: Lietotāja vārds "%s" jau eksistē.
nl: De gebruiker "%s" bestaat al.
pl: Użytkownik o nazwie "%s" już istnieje.
pt_br: Usuário "%s" já existe.
sk: Používateľské meno "%s" už existuje.
sv: Användarnamn "%s" finns redan.
tr: Kullanıcı Adı "%s" zaten var.
uk: Користувач "%s" вже існує.
zh_tw: 使用者名稱 "%s" 已存在.

source: Warning
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
eu: Kontuz
fi: Varoitus
hr: Upozorenje
hu: Figyelmeztetés
it: Attenzione
ja: 警告
lt: Dėmesio
lv: Brīdinājums
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Atenção
sk: Varovanie
sv: Varning
tr: Uyarı
uk: Зауваження
zh_tw: 警告

source: We
cs: St
da: Ons
de: Mi
el: Τε
es: Mie
et: Ko
eu: Az
fi: ke
hr: Sri
hu: Sze
it: Mer
ja: 水
lt: Treč.
lv: T
nl: Wo
pl: Śr
pt_br: Qua
sk: St
sv: On
tr: Çrş
uk: Ср
zh_tw: 星期三

source: Weather support not configured.
da: Vejr understøttelsen er ikke konfigureret.
de: Wetter-Schnittstelle ist nicht konfiguriert.
el: Η υποστήριξη καιρού δεν έχει ρυθμιστεί.
es: No se ha configurado soporte para el tiempo.
eu: Eguraldirako modulua ez dago konfiguratuta.
fi: Tukea säätiedoille ei ole asennettu.
hu: Az időjárás szolgáltatás nincs beállítva.
ja: Weatherサポートが設定されていません。
nl: Weerinformatie niet geconfigureerd.
pt_br: Suporte a clima não configurado.
sk: Podpora pre zobrazovanie počasia nie je nakonfigurovaná.
tr: Hava durumu yapılandırılmamış.
uk: Підтримка погоди не налаштована.

source: Wednesday
cs: Středa
da: Onsdag
de: Mittwoch
el: Τετάρτη
es: Miércoles
et: Kolmapäev
eu: Asteazkena
fi: keskiviikko
hr: Srijeda
hu: szerda
it: Mercoledì
ja: 水曜日
lt: Trečiadienis
lv: Trešdiena
nl: Woensdag
pl: Środa
pt_br: Quarta-feira
sk: Streda
sv: onsdag
tr: Çarşamba
uk: Середа

source: Whereis Australia map
cs: Mapa Austrálie
da: Whereis Australien kort
de: Whereis-Australia-Karte
es: Mapa de localización de Australia
et: Whereis Austraalia kaart
eu: Whereis Australia mapa
fi: Whereis Australian kartta
hr: Karta Whereis Australija
hu: Whereis Ausztrália térkép
it: Dov'è la mappa dell'Australia
lt: Whereis Australia žemėlapis
lv: Whereis Austrālijas karte
nl: Whereis Australië kaart
pl: Mapa Australii Whereis
pt_br: Mapa Australiano Whereis
sk: Whereis mapa Austrálie
sv: Whereis Australien-karta
tr: Whereis Australia haritası
zh_tw: Whereis-澳洲-地圖

source: Work Address
cs: Pracovní adresa
da: Adresse (arbejde)
de: Adresse geschäftlich
el: Διεύθυνση Εργασίας
es: Dirección del trabajo
et: Tööaadress
eu: Helbidea (lantokia)
fi: Osoite (Työ)
hr: Adresa tvrtke
hu: Munkahelyi cím
it: Tuo Indirizzo Email
ja: 勤務先の住所
lt: Darbo adresas
lv: Darba adrese
nl: Adres (werk)
pl: Adres do pracy
pt_br: Endereço Comercial
sk: Adresa do práce
sv: Adress, arbete
tr: İş Adresi
uk: Робоча адреса
zh_tw: 辦公室地址

source: Work Phone
cs: Pracovní telefon
da: Telefon (arbejde)
de: Telefon geschäftlich
el: Τηλέφωνο Εργασίας
es: Teléfono del trabajo
et: Töötelefon
eu: Telefonoa (lantokia)
fi: Puhelin (Työ)
hr: Službeni telefon
hu: Munkahelyi telefon
it: Telefono Ufficio
ja: 勤務先の電話番号
lt: Darbo telefonas
lv: Darba tālrunis
nl: Tel.nr. (werk)
pl: Tel. do pracy
pt_br: Fone Comercial
sk: Telefón do práce
sv: Telefon, arbete
tr: İş Telefonu
uk: Робочий телефон
zh_tw: 辦公室電話

source: YYYY
cs: RRRR
da: ÅÅÅÅ
de: JJJJ
el: ΕΕΕΕ
es: AAAA
et: AAAA
eu: UUUU
fi: VVVV
hu: ÉÉÉÉ
it: AAAA
ja: 年
lv: GGGG
nl: JJJJ
pl: RRRR
pt_br: AAAA
uk: РРРР
zh_tw: 年

source: Yes
cs: Ano
da: Ja
de: Ja
el: Ναί
es: Sí
et: Jah
eu: Bai
fi: Kyllä
hr: Da
hu: Igen
it: Sì
ja: はい
lt: Taip
lv: Jā
nl: Ja
pl: Tak
pt_br: Sim
sk: Ano
sv: Ja
tr: Evet
uk: Так
zh_tw: 是

source: You are not allowed to create more than %d block.
da: Du har ikke tilladelse til at oprette mere end %d blok.
de: Sie dürfen nicht mehr als %d Block erstellen.
el: Δεν σας επιτρέπεται να δημιουργήσετε περισσότερους από %d συγκροτήματα (blocks).
es: Carece de permisos para crear más de %d bloque.
et: Sul ei ole lubatud teha rohkem kui %d plokk.
eu: Ez daukazu baimenik %d bloke baino gehiago sortzeko.
fi: Et voi tehdä kuin %d osion.
hr: Nemate ovlasti za dodavanje više od %d bilješke.
hu: Nincs jogosultsága több, mint %d blokk létrehozására
ja: あなたは %d 以上のブロックを作成できません。
lt: Jūs negalite sukurti daugiau kaip %d bloką.
lv: Jūs nedrīkstat radīt vairāk kā %d bloku.
nl: U mag niet meer dan %d blok aanmaken.
pt_br: Você não pode criar mais do que %d bloco.
sk: Nemáte právo vytvoriť viac ako %d blok.
uk: Вам не дозволено створювати більше, ніж %d блок.

source: You are not allowed to remove user data.
da: Du har ikke tilladelse til at fjerne bruger data.
de: Sie dürfen keine Benutzerdaten löschen.
el: Δεν επιτρέπεται να διαγράψετε δεδομένα χρηστών.
es: No tiene permiso para eliminar datos de usuarios.
et: Sul pole lubatud kustutada kasutaja andmeid.
eu: Ez daukazu baimenik erabiltzaileen datuak ezabatzeko.
fi: Sinulla ei ole oikeuksia poistaa käyttäjätietoja.
hr: Nemate ovlasti za brisanje korisničkih podataka.
hu: Nincs jogosultsága felhasználói adatok törlésére.
ja: あなたがユーザーデータを削除することは許されていません。
nl: U mag geen gebruikersdata verwijderen.
pt_br: Você não está autorizado a remover dados de usuário.
sk: Nemáte oprávnenie na vymazanie používateľských údajov.
tr: Kullanıcı verisini silmeye yetkili değilsiniz.
uk: Вам не дозволено витирати дані користувача.

source: You are using an old, unsupported version of Internet Explorer. You need at least Internet Explorer 8. If you already run IE8 or higher, disable the Compatibility View. Minimal view will be used until you upgrade your browser.
da: Du bruger en gammel ikke understøttet Internet Explorer. Du skal have internet Explorer 8 eller højere. Hvis du bruger IE8 eller bedre, så skal du disable Compatibilitet View. Minimalistisk visning vil blive brugt, indtil du opgraderer din browser.
de: Sie benutzen eine alte, nicht mehr unterstützte Version des Internet Explorers. Sie benötigen mindestens Internet Explorer 8. Wenn Sie bereits den Internet Explorer 8 oder höher verwenden, deaktivieren Sie bitte die Kompatibilitätsansicht. Solange Sie den Browser nicht aktualisieren, wird die Minimalansicht angezeigt.
el: Χρησιμοποιείτε μία παλιά έκδοση του Internet Explorer που δεν υποστηρίζεται. Απαιτείται τουλάχιστον Internet Explorer 8. Αν χρησιμοποιείτε ήδη IE8 ή νεώτερο, απενεργοποιήστε το προβολή συμβατότητας. Η Ελάχιστη προβολή θα χρησιμοποιείται μέχρι να αναβαθμίσετε το πρόγραμμα περιήγησης σας.
es: Está utilizando una versión antigua y no soportada de Internet Explorer. Necesita al menos Internet Explorer 8. Si ya está usando IE8 o superior, desactive la vista de compatibilidad. Se utilizará el modo Mínimo hasta que actualice el navegador.
eu: Internet Explorer nabigatzailearen bertsio zahar eta mantenurik gabekoa erabiltzen ari zara. Gutxienez Internet Explorer 8a behar duzu. IE8 edo altuagoa erabiliz gero, Bateragarritasun ikuspegia desgaitu behar da. Nabigatzailea eguneratu bitartean bista minimalista erabili behar izango duzu.
hu: Ön az Internet Explorer egy régi, elavult változatát használja. Legalább Internet Explorer 8 szükséges ennek a weboldalnak a megtekintéséhez. Ha Ön IE8-at, vagy újabbat használ, kapcsolja ki a Kompatibilitási nézetet. Addig is a minimális nézet működik.
ja: お使いの Internet Explorer は古く、サポートされていないバージョンです。IE8以上が必要です。もしもIE8以上をお使いなら、互換表示をオフにして下さい。ブラウザを更新するまでは最低限の文字版は使用できます。
nl: U gebruikt een oude, niet ondersteunde versie van Internet Explorer. U heeft minimaal Internet Explorer 8 nodig. Als u al IE8 of hoger gebruikt, zet dan de Compatibiliteits Modus uit. U kunt alleen de minimale weergave gebruiken totdat u uw browser heeft geüpgrade.
pt_br: Você está usando uma versão antiga e não suportada do Internet Explorer. Você precisa no mínimo do Internet Explorer 8. Se você já está executando IE8 ou maior, desabilite a Exibição de Compatibilidade. Modo Mínimo será usado até que você atualize seu navegador.
sk: Používate starú, nepodporovanú verziu prehliadača Internet Explorer. Potrebujete aspoň Internet Explorer 8. Ak už používate IE8, vypnite Compatibility View. Pokiaľ prehliadač neaktualizujete, bude dostupný len minimalistický režim.

source: You can snooze it for %s or %s dismiss %s it entirely
da: Du kan udsætte den i %s eller %s afbryde %s den helt.
de: Sie können ihn für %s ausschalten oder dauerhaft %s abschalten %s
el: Μπορείτε να το αναβάλετε για %s ή %s να απορρίψετε %s εξ ολοκλήρου
es: Puede posponerlo durante %s o %s descartará %s por completo
eu: Geroko utz dezakezu (%s), edo %s baztertu %s guztiz
fi: Voit torkuttaa sen %s tai %s hylätä %s kokonaan
hu: %s szundi, vagy %s kikapcsolás %s
ja: %s スヌーズにするか、あるいは %s 解除 %s できます
nl: U kunt het voor %s sluimeren of volledig %s afwijzen %s
pt_br: Você pode adiá-lo por %s ou %s dispensá-lo %s inteiramente
sk: Možete odložiť o %s alebo viac %s nepripomínať %s

source: You must configure a VFS backend.
cs: Musíte konfigurovat VFS backend.
da: Du skal konfigurere end VFS backend.
de: Sie müssen ein VFS-Backend konfigurieren.
el: Πρέπει να ρυθμίσετε το VFS-Backend.
es: Tiene que configurar un soporte VFS.
et: Sa pead seadistama VFS süsteemi.
eu: VFS euskarri bat konfiguratu behar duzu.
fi: Sinun pitää asentaa VFS-taustajärjestelmä.
hr: Morate konfigurirati VFS backend.
hu: A VFS alrendszer nincs beállítva.
it: E' necessario configurare un backend VFS
ja: VFS バックエンドを設定する必要があります。
lt: Norėdami naugotis registracijos sistema, turite sukonfigūruoti duomenų medžio posistemę.
lv: Nepieciešams konfigurēt VFS palīgmoduli.
nl: U dient een VFS backend in te stellen.
pl: Musisz skonfigurować backend VFS.
pt_br: Você deve configurar uma estrutura de VFS.
sk: Musíte nastaviť backend pre VFS.
sv: Du måste konfigurerar ett VFS-backend.
tr: VFS son aşamasını yapılandırmalısınız.
uk: Вам слід сконфігурувати вихідний буфер VFS
zh_tw: 你必須先規劃一個虛擬檔案系統(VFS)伺服端.

source: You must provide a setting for "%s".
da: Du skal angive en indstilling for "%s".
de: Sie müssen eine Einstellung für "%s" angeben.
el: Πρέπει να δώσετε μια ρύθμιση για το "%s".
es: Tiene que introducir una opción para "%s".
et: Sa pead määrama sätted "%s".
eu: "%s"(r)entzat ezarpen bat eman behar duzu.
fi: Sinun pitää antaa asetus "%s":lle.
hr: Unesite postavku za "%s".
hu: Meg kell adnia "%s" beállítását.
it: Configurare "%s".
ja: "%s" の設定をして下さい。
lt: Jūs turite nurodyti "%s" nustatymo parametrą.
lv: Jānorāda iestatījums priekš "%s".
nl: U dient een waarde in te stellen voor "%s".
pl: Musisz podać ustawienie dla "%s".
pt_br: Você deve fornecer uma configuração para "%s".
sk: Musíte zadať nastavenie pre "%s".
sv: Du måste göra en inställning för "%s".
tr: "%s" için bir ayar belirtmelisiniz.
uk: Вам слід вказати значення для "%s".
zh_tw: 你必須提供 "%s" 的一組設定.

source: Your browser does not support javascript. Using minimal view instead.
da: Din browser understøtter ikke javaskripts. Bruger minimalistisk visning i stedet.
de: Ihr Browser unterstützt kein JavaScript. Es wird stattdessen die Minimalansicht angezeigt.
el: Ο φυλλομετρητής σας δεν υποστηρίζει JavaScript. Θα γίνει χρήση της ελάχιστης προβολής αντ' αυτής.
es: Su navegador no admite javascript. Se utilizará el modo Mínimo.
eu: Zure nabigatzaileak ez du Javascript ulertzen. Bista minimalista erabiliko da.
fi: Selaimesi ei tue javascriptiä. Käytä minimaalista käyttötilaa.
hu: A böngészőprogramja nem futtat Javascriptet. A minimális nézet beállítva.
ja: お使いのブラウザは JavaScript をサポートしていませんので、文字だけの表示を使用します。
nl: Uw browser ondersteunt geen javascript. Gebruik in plaats daarvan de minimale weergave.
pt_br: Seu navegador não suporta javascript. Usando modo mínimo.
sk: Váš prehliadač nepodporuje javascript. Použije sa minimalistický režim.
uk: Ваш броузер не підтримує javascript. Використовую мінімальний режим.

source: Your browser does not support the dynamic view. Using basic view instead.
da: Din browser understøtter ikke Dynamisk visning. Bruger Basic visning i stedet.
de: Ihr Browser unterstützt die dynamische Ansicht nicht. Es wird stattdessen die einfache Ansicht angezeigt.
el: Ο φυλλομετρητής σας δεν υποστηρίζει τη δυναμική προβολή. Θα γίνει χρήση της βασικής προβολής αντ' αυτής.
es: Su navegador no puede mostrar el modo dinámico. Se utilizará el modo básico en su lugar.
eu: Zure nabigatzaileak ez du bista dinamikoa ulertzen. Oinarrizko bista erabiliko da.
fi: Selaimesi ei tue dynaamista käyttötilaa. Käytä perinteistä käyttötilaa.
hu: A böngészőprogramja nem támogatja a dinamikus nézetet. Az egyszerű nézet beállítva.
ja: お使いのブラウザは動的表示をサポートしていませんので、基本表示を使用します。
nl: Uw browser ondersteunt geen dynamische weergave. Gebruik in plaats daarvan de eenvoudige weergave.
pt_br: Seu navegador não suporta o modo dinâmico. Usando modo básico.
sk: Váš prehliadač je na zobrazenie dynamického režimu príliš starý. Použije sa základný režim.
uk: Ваш браузер не підтримує Динамічного режиму. Використовуємо базовий режим.

source: Your browser does not support the dynamic view. Using minimal view instead.
da: Din browser understøtter ikke Dynamisk visning. Bruger minimalistisk visning i stedet.
de: Ihr Browser unterstützt die dynamische Ansicht nicht. Es wird stattdessen die Minimalansicht angezeigt.
el: Ο φυλλομετρητής σας δεν υποστηρίζει τη δυναμική προβολή. Θα γίνει χρήση της ελάχιστης προβολής αντ' αυτής.
es: Su navegador no puede mostrar el modo dinámico. Se utilizará el modo Mínimo en su lugar.
eu: Zure nabigatzaileak ez du bista dinamikoa ulertzen. Bista minimalista erabiliko da.
fi: Selaimesi ei tue dynaamista käyttötilaa. Käytä minimaalista käyttötilaa.
hu: A böngészőprogramja nem támogatja a dinamikus nézetet. Az minimális nézet beállítva.
ja: お使いのブラウザは動的表示をサポートしていませんので、文字だけの表示を使用します。
nl: Uw browser ondersteunt geen dynamische weergave. Gebruik in plaats daarvan de minimale weergave.
pt_br: Seu navegador não suporta o modo dinâmico. Usando o modo mínimo.
sk: Váš prehliadač je na zobrazenie dynamického režimu príliš starý. Použije sa minimalistický režim.
uk: Ваш браузер не підтримує Динамічного режиму. Використовуємо мінімальний режим.

source: Your default identity has been changed.
cs: Vaše implicitní identita byla upravena.
da: Din Standard identitet er ændret.
de: Ihre Standardidentität wurde geändert.
el: Η προκαθορισμένη σας ταυτότητα έχει τροποποιηθεί:
es: Se ha modificado su Identidad por omisión.
et: Sinu vaike identiteet on muudetud.
eu: Identitate lehenetsia aldatu egin da.
fi: Oletusprofiilisi on muutettu.
hr: Vaš zadani identitet je promijenjen.
hu: Az Ön alapértelmezés szerinti azonosítója megváltozott.
it: L'Identità di Default è stata modificata.
ja: あなたのデフォルトIDは変更されました。
lt: Jūsų standartinis aprašas buvo pakeistas.
lv: Jūsu galvenā identitāte ir izmainīta.
nl: Uw standaard identiteit is aangepast.
pl: Twoja domyślna tożsamość została zmieniona.
pt_br: Sua identidade padrão foi alterada.
sk: Vaša prednastavená identita bola zmenená.
sv: Din förvalda identitet har ändrats.
tr: Öntanımlı kimliğiniz değiştirildi.
uk: Основна іпостась змінилась.
zh_tw: 閣下預設的身份識別已變更.

source: Your default identity:
cs: Vaše implicitní identita
da: Din standard identitet:
de: Ihre Standardidentität:
el: Η προκαθορισμένη σας ταυτότητα:
es: Identidad por omisión:
et: Sinu vaike identiteet:
eu: Identitate lehenetsia:
fi: Oletusprofiilisi:
hr: Vaš zadani identitet:
hu: Az Ön alapértelmezés szerinti azonosítója:
it: Identità di Default
ja: あなたのデフォルトID:
lt: Jūsų standartinis aprašas:
lv: Jūsu galvenā identitāte:
nl: Uw standaard identiteit:
pl: Domyślna tożsamość:
pt_br: Sua identidade padrão:
sk: Prednastavená identita:
sv: Din förvalda identitet:
tr: Ön tanımlı kimliğiniz:
uk: Основна іпостась:
zh_tw: 閣下預設的身份識別:

source: Your preferences have been updated for the duration of this session.
da: Dine indstillinger er blevet opdateret for denne session.
de: Ihre Einstellungen wurden für die Dauer dieser Sitzung gespeichert.
el: Οι επιλογές σας έχουν ενημερωθεί για τη διάρκεια αυτής της σύνδεσης.
es: Se han actualizado sus opciones para el transcurso de esta sesión.
et: Muudatused on uuendatud selle sessiooni lõpuni.
eu: Hobespenak eguneratu dira saio honetarako.
fi: Asetuksesi on päivitetty ja ne ovat voimassa tämän istunnon ajan.
hr: Vaše postavke su ažurirane do kraja ove sjednice.
hu: Az Ön új beállításai elmentve a jelenlegi bejelentkezés idejére.
it: Le tue preferenze sono state aggiornate per la durata di questa sessione.
ja: あなたの個人設定は現在のセッション中に変更されました。
lt: Jūsų nustatymai atnaujinti tik iki šios sesijos pabaigos.
lv: Jūsu iestatījumi saglabāti šai sesijai.
nl: Uw voorkeuren zijn aangepast voor de duur van deze sessie.
pl: Twoje preferencje zostały uaktualnione na czas trwania tej sesji.
pt_br: Suas preferências foram atualizadas pelo tempo de duração desta sessão.
sk: Vaše nastavenia boli aktualizované pre túto reláciu.
sv: Dina inställningar har uppdaterats under sessionens varaktighet.
tr: Seçenekleriniz bu oturumun süresi içinde güncellendi.
uk: Ваші налаштування оновлено за час тривалості цієї сесії.

source: Your preferences have been updated.
cs: Vaše nastavení bylo aktualizováno.
da: Dine Indstillinger er opdateret.
de: Ihre Einstellungen wurden gespeichert.
el: Οι επιλογές σας έχουν ενημερωθεί.
es: Se han actualizado sus opciones.
et: Muudatused on salvestatud.
eu: Zure hobespenak eguneratu egin dira.
fi: Asetuksesi on päivitetty.
hr: Vaše postavke su ažurirane.
hu: A beállítások elmentve.
it: Le tue preferenze sono state aggiornate.
ja: あなたの個人設定は更新されました。
lt: Jūsų nustatymai atnaujinti.
lv: Jūsu iestatījumi saglabāti.
nl: Uw voorkeuren zijn aangepast.
pl: Twoje ustawienia zostały uaktualnione.
pt_br: Suas preferências foram atualizadas.
sk: Vaše nastavenia boli aktualizované.
sv: Dina inställningar har uppdaterats.
tr: Seçenekleriniz güncellendi.
uk: Ваші налаштування оновлено.

source: [Hide Quoted Text]
cs: [Ukrýt citovaný text]
da: [Skjul citeret tekst]
de: [Zitattext verstecken]
el: [Απόκρυψη κειμένου σε εισαγωγικά]
es: [Ocultar texto citado]
et: [Peida Osundatud Tekst]
eu: [Ezkutatu aipatutako testua]
fi: [Piilota lainattu teksti]
hr: [Sakrij citirani tekst]
hu: [Ne mutassuk a beidézett szöveget]
it: [Nascondi Testo quotato]
ja: [引用文を隠す]
lt: [Paslėpti cituojamą tekstą]
lv: [Slēpt citēto tekstu]
nl: [verberg aangehaalde tekst]
pl: [Ukryj cytowany tekst]
pt_br: [Ocultar Texto Citado]
sk: [Skryť citovaný text]
sv: [Göm citerad text]
tr: [Alıntı Metni Sakla]
uk: [Сховати цитування]
zh_tw: [隱藏引述]

source: [No Label]
da: [Ingen Label]
de: [Kein Name]
el: [Χωρίς Ετικέτα]
es: [Sin Etiqueta]
et: [Siltitu]
eu: [Etiketa gabe]
fi: [Ei otsaketta]
hr: [Bez naziva]
hu: [Név nélkül]
ja: [ラベルなし]
lt: [be pavadinimo]
lv: [Nav iezīmes]
nl: [geen label]
pt_br: [Sem Nome]
sk: [bez nadpisu]
tr: [Etiket Yok]
uk: [Без мітки]

source: [Show Quoted Text - %d lines]
da: [Vis citeret tekst - %d linier]
de: [Zitattext anzeigen - %d Zeilen]
el: [Εμφάνιση κειμένου σε παράθεση (Quoted Text) - %d γραμμές]
es: [Mostrar texto citado - %d líneas]
et: [Näita osundatud teksti - %d rida]
eu: [Erakutsi aipatutako testua - %d lerro]
fi: [Näytä lainattu teksti - %d riviä]
hr: [Pokaži citirani tekst - %d redova]
hu: [A beidézett szöveg megjelenítése - %d sor]
it: [Mostra testo quotato - %d linee]
ja: [引用文を表示 - %d 行]
lt: [Rodyti cituojamą tekstą - %d eilutės(ių)]
lv: [Rādīt citēto tekstu - %d rindas]
nl: [Laat aangehaalde tekst zien - %d regels]
pl: [Pokaż cytowany tekst - %d linii]
pt_br: [Mostrar Texto Citado - %d linhas]
sk: [Zobraziť citovaný text - %d riadkov]
sv: [Visa citerad text - %d rader]
tr: [Alıntı Metni Göster - %d satır]
uk: [Показати цитований текст - %d рядків]

source: hh
da: tt
el: ωω
et: tt
eu: oo
hu: óó
pl: gg
uk: гг:
zh_tw: 時

source: loading
cs: načítání
da: Henter
de: lade
el: φόρτωση
es: cargando
eu: kargatzen
fi: ladataan
hu: Töltés
ja: ロード中
nl: laden
pt_br: carregando
sk: nahráva sa
uk: завантажую
