Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: (Accesskey %s)
cs: (Klávesová zkratka %s)
da: (Genvejstast %s)
de: (Zugriffstaste %s)
el: (Κλειδί πρόσβασης %s)
es: (Alt + %s)
et: (Kiirklahv %s)
eu: (%s laster-tekla)
fi: (Pikanäppäin %s)
hu: (Alt-billentyű %s)
it: (Chiave di accesso %s)
ja: (アクセスキイ %s)
lt: (mygtukas %s)
nl: (Toegangssleutel %s)
pl: (klucz dostępu %s)
pt_br: (Tecla de Atalho %s)
sk: (Klávesová skratka %s)
sv: (snabbtangent %s)
tr: (Erişim Anahtarı %s)
uk: (Гаряча клавіша %s)
zh_tw: (快捷鍵 %s)

source: "%s" is not configured in the Horde Registry.
cs: "%s" není nakonfigurován v registrech Horde systému.
da: "%s" er ikke konfigureret i Hordes konfiguration.
de: "%s" ist in der Horde Registry nicht konfiguriert.
el: %s δεν έχει ρυθμιστεί στο μητρώο εφαρμογών του Horde.
es: "%s" no se ha configurado en el registro de Horde.
et: "%s" ei ole Horde registris häälestatud.
eu: "%s" ez dago konfiguratuta Horde erregistroan.
fi: "%s" asennustietoja ei löydy Horden rekisteristä.
hr: "%s" nije konfiguriran u Horde Registru.
hu: "%s" nincs konfigurálva a Horde Registryben.
it: "%s" non è configurato nel Registro di Horde.
ja: "%s" は Horde レジストリに設定されていません。
lt: Modulis "%s" nesukonfigūruotas Horde registre.
lv: "%s" nav konfigurēts Horde reģistrā.
nl: "%s" is niet geconfigureerd in de Horde Registry.
pl: "%s" nie jest skonfigurowany w rejestrze Horde.
pt_br: "%s" não está configurado no Registro do Horde.
sk: "%s" nie je nastavené v registri Horde.
sv: "%s" är inte konfigurerad i Horde Registry.
tr: "%s" Horde Kayıtlarında yapılandırılmamış.
uk: "%s" не сконфігуровано в реєстрі Horde.
zh_tw: "%s" 尚未在 HORDE 的註冊檔(Registry)中設定.

source: %d contact was successfully added to your address book.
da: %d Kontakten blev tilføjet til dit adressekartoteket.
de: %d Kontakt wurde erfolgreich Ihrem Adressbuch hinzugefügt.
el: % d επαφή προστέθηκε επιτυχώς στο βιβλίο διευθύνσεών σας.
es: Se ha añadido correctamente %d contacto a sus contactos.
et: %d kontakt lisati aadressiraamatusse.
eu: Kontaktu %d ongi gehitu da helbide-liburuan.
fi: %d yhteystieto lisättiin onnistuneesti osoitekirjaasi.
hr: %d kontakt je uspješno dodan u Vaš adresar.
hu: %d névjegy sikeresen hozzáadva a címjegyzékéhez.
it: %d contatto aggiunto alla tua rubrica
ja: %d 個の連絡先があなたのアドレス帳に追加されました。
lt: %d kontaktas sėkmingai įtrauktas į Jūsų adresų knygelę.
lv: %d kontakts pievienota Jūsu adrešu grāmatai.
nl: %d contact met succes aan uw adresboek toegevoegd.
pl: %d kontakt został pomyślnie dodany do Twojej książki adresowej.
pt_br: %d contato foi adicionado com sucesso aos seus contatos.
sk: %d kontakt bol úspešne vložený do Vášho adresára.
sv: %d kontakt lades till i adressboken.
uk: %d контакт успішно доданий до Вашого адресника.
zh_tw: 已成功的將 %d 個聯絡人新增至你的通訊錄中.

source: %d day until your password expires.
da: %d dag til dit kodeord udløber.
de: In %d Tag wird Ihr Passwort ungültig.
el: % d μέρα μέχρι να λήξει ο κωδικός πρόσβασής σας.
es: %d día hasta que caduque su contraseña.
et: Sinu parool aegub %d päeva pärast.
eu: %d egun falta pasahitza iraungitzeko.
fi: Salasanasi vanhentuu %d päivän päästä.
hr: Lozinka vam ističe za %d dan.
hu: Jelszavának érvényessége %d nap múlva lejár.
it: %d giorno prima della scadenza della tua password
ja: パスワードはあと %d 日有効です。
lt: Iki jūsų slaptažodžio galiojimo pabaigos liko %d diena.
lv: %d diena līdz paroles derīguma termiņa beigām.
nl: Uw wachtwoord verloopt over %d dag.
pl: %d dzień do wygaśnięcia Twojego hasła.
pt_br: %d dia até sua senha expirar.
sk: %d deň do vypršania platnosti hesla.
sv: Ditt lösenord går ut om %d dag.
uk: ще %d день ваш пароль є дійсним.
zh_tw: 最近一次密碼變更於 %d 天前.

source: %s is not activated.
de: %s ist nicht aktiviert.
el: %s δεν είναι ενεργό.
eu: %s ez dago aktibatuta.
uk: %s не активовано.

source: -- select --
cs: -- výběr --
da: -- vælg --
de: -- Auswählen --
el: -- επιλογή --
es: -- seleccionar --
et: -- vali --
eu: -- hautatu --
fi: -- valitse --
hr: -- odaberi --
hu: -- válasszon --
it: -- seleziona --
ja: -- 選択 --
lt: -- pasirinkite --
lv: -- izvēlieties --
nl: -- selecteer --
pl: -- wybierz --
pt_br: -- selecione --
sk: -- vyberte si --
sv: -- välj --
tr: -- Seç --
uk: -- вибір --
zh_tw: -- 選擇 --

source: 1 day
cs: 1 den
da: 1 dag
de: 1 Tag
el: 1 μέρα
es: 1 día
et: 1 päev
eu: 1 egun
fi: 1 päivä
hr: 1 dan
hu: 1 nap
it: 1 giorno
ja: １日
lt: 1 diena
lv: Vienu dienu
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia
sk: 1 deň
sv: 1 dag
tr: 1 gün
uk: 1 день
zh_tw: 1 日

source: 1 hour
cs: 1 hodina
da: 1 time
de: 1 Stunde
el: 1 ώρα
es: 1 hora
et: 1 tund
eu: 1 ordu
fi: 1 tunti
hr: 1 sat
hu: 1 óra
it: 1 ora
ja: １時間
lt: 1 valanda
lv: 1 stunda
nl: 1 uur
pl: 1 godzina
pt_br: 1 hora
sk: 1 hodina
sv: 1 timme
tr: 1 saat
uk: 1 година
zh_tw: 1 小時

source: 15 minutes
cs: 15 minut
da: 15 minutter
de: 15 Minuten
el: 15 λεπτά
es: 15 minutos
et: 15 minutit
eu: 15 minutu
fi: 15 minuuttia
hr: 15 minuta
hu: 15 perc
it: 15 minuti
ja: 15 分
lt: 15 minučių
lv: 15 minūtes
nl: 15 minuten
pl: 15 minut
pt_br: 15 minutos
sk: 15 minút
sv: 15 minuter
tr: 15 dakika
uk: 15 хвилин
zh_tw: 15 分鐘

source: 5 minutes
cs: 5 minut
da: 5 minutter
de: 5 Minuten
el: 5 λεπτά
es: 5 minutos
et: 5 minutit
eu: 5 minutu
fi: 5 minuuttia
hr: 5 minuta
hu: 5 perc
it: 5 minuti
ja: 5 分
lt: 5 minutės
lv: 5 minūtes
nl: 5 minuten
pl: 5 minut
pt_br: 5 minutos
sk: 5 minút
sv: 5 minuter
tr: 5 dakika
uk: 5 хвилин
zh_tw: 15 分鐘

source: 6 hours
cs: 6 hodin
da: 6 timer
de: 6 Stunden
el: 6 ώρες
es: 6 horas
et: 6 tundi
eu: 6 ordu
fi: 6 tuntia
hr: 6 sati
hu: 6 óra
it: 6 ore
ja: 6 時間
lt: 6 valandos
lv: 6 stundas
nl: 6 uur
pl: 6 godzin
pt_br: 6 horas
sk: 6 hodín
sv: 6 timmar
tr: 6 saat
uk: 6 годин
zh_tw: 6 小時

source: <Previous
cs: <Předchozí
da: <Forrige
de: <Zurück
el: Προηγούμενη
es: <Anterior
et: <Eelmine
eu: <Aurrekoa
fi: <Edellinen
hr: <Prethodni
hu: <Előző
it: <Precedente
ja: <前のページ
lt: <Ankstesnis
lv: <Iepriekšējais
nl: <Vorige
pl: <Poprzedni
pt_br: <Anterior
sk: <Naspäť
sv: <Föregående
tr: <Önceki
uk: <Попередня
zh_tw: <上一頁

source: A fatal error has occurred
cs: Vyskytla se závažná chyba
da: Der er opstået en graverende fejl
de: Ein schwerer Fehler ist aufgetreten:
el: Παρουσιάσθηκε κρίσιμο λάθος
es: Se ha producido un error irreparable
et: Juhtus kohutav viga
eu: Errore larria gertatu da
fi: Tapahtui vakava virhe
hr: Došlo je do fatalne pogreške.
hu: Helyrehozhatatlan hiba történt
it: è avvenuto un errore fatale
ja: 致命的なエラーが発生しました
lt: Įvyko rimta klaida
lv: Ir notikusi kritiska kļūme
nl: Er is een onherstelbare fout opgetreden
pl: Nastąpił błąd krytyczny
pt_br: Um erro fatal ocorreu
sk: Vyskytla sa závažná chyba
sv: Ett fatalt fel har inträffat
tr: Bir ölümcül hata oluştu
uk: Трапилась серйозна помилка
zh_tw: 發生了一個嚴重的錯誤

source: A message has been sent to "%s" to verify that this is really your address. The new email address is activated as soon as you confirm this message.
da: Der er blevet sendt en besked til "%s" for at verificere, at dette virkeligt er din adresse. Den nye adresse vil blive aktiveret i det øjeblik at du bekræfter denne besked.
de: Eine Nachricht wurde an "%s" verschickt, um zu überprüfen, ob es sich dabei wirklich um Ihre Adresse handelt. Die neue E-Mail-Adresse wird aktiviert, sobald Sie diese Nachricht bestätigen.
el: Έχει σταλεί ένα μήνυμα στήν διεύθυνση "% s " για επιβεβαίωση ότι αυτή είναι πραγματικά διεύθυνσή σας. Η νέα διεύθυνση ηλεκτρονικού ταχυδρομείου θα ενεργοποιηθεί το συντομότερο αφού επιβεβαιώσετε αυτό το μήνυμα.
es: Se ha enviado un mensaje a "%s" para comprobar que se trata realmente de su dirección. La dirección de correo nueva se activará tan pronto como confirme este mensaje.
et: Mail on saadetud "%s" kontrollimaks et see on sinu aadress. Uus email aktiviseeritakse kohe kui sa oled kinnitanud.
eu: "%s" helbidera mezu bat bidali da zure benetako helbidea den egiatatzeko. Mezu hori berretsi bezain laster helbide berria aktibatuko da.
fi: Varmistusviesti on lähetetty antamaasi osoitteeseen "%s". Uusi sähköpostiosoite aktivoidaan heti kun olet vastannut varmistusviestiin ja varmistanut osoitteen kuuluvan sinulle.
hr: Na adresu "%s" je poslana poruka radi potvrde da je to stvarno vaša adresa. Nova e-mail adresa će biti aktivirana čim potvrdite tu poruku.
hu: Egy ellenőrző levél el lett küldve a "%s" címre, ellenőrizendő, hogy ez valóban az Ön emailcíme-e. Miután Ön visszaigazolja ezt a levelet, az új email cím aktiválódik.
it: Questo messaggio e stato inviato a "%s" per verificare sia realmente il tuo indirizzo. Il nuovo indirizzo email sarà attivato non appena confermerai questo messaggio.
ja: これが本当にあなたのアドレスかを確認するために ¥"%s¥" にメッセージを送信しました。あなたがそのメッセージを承認すれば、新しいメールアドレスが有効になります。
lt: Adresu "%s" išsiųstas laiškas, kad patikrinti, jog tai tikrai jūsų el. pašto adresas. Naujas el. pašto adresas bus aktyvuotas tada, kai jį patvirtinsite.
lv: Lai pārliecinātos, ka adrese ir Jūs, uz "%s" ir nosūtīta vēstule. Jaunā e-pasta adrese tiks aktivēta tiklīdz kā Jūs apstiprināsiet vēstules saņemšanu.
nl: Er is een bericht naar "%s" gestuurd om te controleren of dit echt uw adres is.Het nieuwe e-mailadres wordt geactiveerd zodra u dit bericht bevestigd.
pl: Wysłano wiadomość do "%s" w celu werfyfikacji, czy to naprawdę Twój adres email. Nowy adres email zostanie aktywowany po potwierdzeniu tej wiadomości.
pt_br: Uma mensagem foi enviada para "%s" a fim de verificar que este é realmente seu endereço. O novo endereço de e-mail será ativado assim que você confirmar esta mensagem.
sk: Na adresu "%s" bola odoslaná správa na kontrolu, či je to naozaj Vača adresa. Nová e-mailová adresa bude aktivovaná ihneď ako potvrdíte túto správu.
sv: Ett meddelande har skickats till "%s" för att verifiera att det verkligen är din adress. Den nya e-postadressen aktiveras så fort du bekräftar detta meddelande.
tr: "%s" adresine, adresin gerçekten size ait olduğunu doğrulamak için bir mesaj gönderilmiştir. Bu mesajı onayladığınızda yeni eposta adresi aktif olacaktır.
uk: Надіслано лист до "%s" для перевірки дійсності Вашої адреси. Нова адреса буде активована після підтвердження Вами цього листа.
zh_tw: 系統已寄發一封信件給 "%s" 以便確認該郵件住址確實是你. 新的郵件住址將隨你確認此訊息時一並啟用.

source: A new account for the user "%s" has been requested through the signup form.
da: Der er, via signup formularen, anmodet om oprettelse af bruger "%s".
de: Für den Benutzer "%s" wurde über das Registrierungsformular ein neues Konto beantragt.
el: Ένας νέος λογαριασμός για το χρήστη "% s " έχει ζητηθεί μέσω της φόρμας εγγραφής.
es: Se ha solicitado una nueva cuenta para el usuario "%s" a través del formulario de registro.
et: Kasutajale "%s" on soovitud uut kontot läbi liitumis vormi.
eu: "%s" erabiltzaileak kontu berria eskatu du alta emateko formularioaren bidez.
fi: Käyttäjä "%s" on pyytänyt käyttäjätunnustietoja kirjautumislomakkeen kautta.
hr: Otvaranje novog korisničkog računa za korisnika "%s" zatraženo je putem forme za registraciju.
hu: Egy új felhasználót, "%s" névvel igényeltek a regisztrációs oldalon.
it: Un nuovo account per l'utente "%s" è stato richiesto attraverso il modulo di iscrizione.
ja: ユーザ "%s" の新規アカウントはサインアップフォームで要求されました。
lt: Vartotojas "%s" prašo suteikti priėjimą.
lv: Izmantojot reģistrēšanās formu, ir iesniegts pieteikums reģistrēt lietotāju "%s".
nl: Er is een nieuwe account aangevraagd voor gebruiker "%s" via het aanmeldingsformulier.
pl: Za pomocą formularza zapisu zażądano nowego konta dla użytkownika "%s".
pt_br: Uma nova conta para o usuário "%s" foi solicitada por meio do formulário de inscrição.
sk: Pre používateľa "%s" bol pomocou prihlasovacieho formulára vyžiadaný nový účet.
sv: Ett nytt konto för användaren "%s" har begärts genom anmälningsformuläret.
tr: "%s" kullanıcısı için kayıt fırmu aracılıyla yeni bir hesap isteği gönderildi.
uk: Замовлено новий обліковий запис для користувача "%s" через форму реєстрації.

source: A popup window could not be opened. Your browser may be blocking popups.
da: Et popup vindue kunne ikke åbnes. Din browser blokerer måske for popups.
de: Ein Popup-Fenster konnte nicht geöffnet werden. Vielleicht haben Sie Ihren Browser so eingestellt, dass er Popup-Fenster blockiert?
el: Ένα αναδυόμενο παράθυρο δεν είναι δυνατό να εμφανιστεί. Ο φυλλομετρητής σας μπορεί να εφαρμόζει αποκλεισμό στα αναδυόμενα παράθυρα.
es: No se pudo abrir una ventana emergente. Su navegador puede estar bloqueándolas.
et: Uue kirja akent ei saa avada. Võib olla sinu veebilehitseja keelab hüpikaknad.
eu: Ezin izan da ireki leiho gainerakor bat. Beharbada leiho gainerakorrak blokeatzeko konfiguratu duzu arakatzailea.
fi: Ponnahdusikkunaa ei voitu avata. Ehkäpä selaimesi estää ponnahdusikkunoiden avaamisen?
hr: Nije uspjelo otvaranje novog prozora. Vaš preglednig možda blokira otvaranje novih prozora.
hu: Egy felugró ablak nyitása nem sikerült. Lehetséges, hogy a böngészőprogramja blokkolja őket
it: Non è stato possibile aprire una finestra popup. Il tuo browser potrebbe bloccare i popup.
ja: ポップアップ・ウインドーが開けませんでした。ブラウザがブロックしているようです。
lt: Nepavyko atidaryti naujo lango. Jūsų naršyklė greičiausiai blokuoja naujus iššokančius langus.
lv: Izlecošais logs nav atverams. Var būt Jūsu pārlūkā ir bloķēti izlecošie logi?
nl: Een popup venster kon niet worden geopend. Uw browser blokkeert mogelijk popup vensters.
pl: Nie można było otworzyć wyskakującego okienka. Twoja przeglądarka może blokować wyskakujące okienka.
pt_br: Uma janela popup não pôde ser aberta. Seu nabegador deve estar bloqueando popups.
sk: Vyskakovacie okno nemohlo byť otvorené. Váš prehliadač možno blokuje vyskakovacie okná.
sv: Ett popup-fönster kunde inte öppnas. Din webläsare kanske blockerar popup-fönster.
tr: Açılır pencere görüntülenemedi. Tarayıcınızız açılır pencereleri engellemediğinden emin olun.
uk: Не вдалося відкрити виринаюче вікно. Ймовірно, Ваш браузер блокує їх.

source: Account signup request for "%s"
da: Konto anmodning for "%s"
de: Registrierungsanfrage von "%s"
el: Αίτηση εγγραφής λογαριασμού για τον χρήστη "%s "
es: Solicitud de registro de cuenta para "%s"
et: "%s" liitumissoovi soov
eu: Kontu berri baten eskaera "%s"(r)entzat
fi: Käyttäjätunnupyyntö käyttäjältä "%s"
hr: Zahtjev za korisničkim računom "%s"
hu: Egy új felhasználót, "%s" névvel igényeltek a regisztrációs oldalon.
it: Richiesta di iscrizione account per "%s"
ja: "%s" へのサインアップ要求
lt: "%s" registracijos prašymas
lv: Konta reģistrēšanas pieprasījums "%s"
nl: Aanvraag voor registratie account "%s"
pl: Żądanie zapisania się dla "%s"
pt_br: Inscrição de conta solicitada para "%s"
sk: Žiadosť o používateľský účet "%s"
sv: Kontobegäran för "%s"
tr: "%s" için kayıt talebi iptal edildi.
uk: Запит створення аккаунта для "%s"

source: Add
cs: Vlož
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
eu: Gehitu
fi: Lisää
hr: Dodaj
hu: Bevitel
it: Aggiungi
ja: 追加
lt: Sukurti
lv: Pievienot
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
sk: Pridať
sv: Lägg till
tr: Ekle
uk: Додати
zh_tw: 新增

source: Add Child Permission
cs: Přidat pod-práva
da: Tilføj underordnet tilladelse
de: Neue Unterrechte hinzufügen
el: Προσθήκη άδειας υποομάδας (child permission)
es: Añadir permiso descendiente
et: Lisa alamõigus
eu: Gehitu semearen baimenak
fi: Lisää alitaso oikeudelle
hr: Dodaj pod-dozvolu
hu: Jogosultsági alcsoport létrehozása
it: Tutti i Permessi
ja: サブ権限を追加
lt: Sukurti poteises
lv: Pievienot atvasinātās pieejas tiesības
nl: Onderliggend recht toevoegen
pl: Dodaj uprawnienie potomne
pt_br: Adicionar Permissão Subordinada
sk: Pridať podprávo
sv: lägg till underbehörigheter
tr: Alt İzin EKle
uk: Додати дочірні права
zh_tw: 新增子權限

source: Add New Permission
cs: Přidat nová práva
da: Tilføj ny rettighed
de: Neue Rechte hinzufügen
el: Προσθήκη νέας άδειας
es: Añadir permiso
et: Lisa uus õigus
eu: Gehitu baimen berria
fi: Lisää uusi oikeus
hr: Dodaj novu dozvolu
hu: Új jogosultság létrehozása
it: Aggiungi un nuovo permesso
ja: 新しい権限を追加
lt: Sukurti naujas teises
lv: Pievienot jaunas pieejas tiesības
nl: Nieuw recht toevoegen
pl: Dodaj nowe uprawnienie
pt_br: Adicionar Nova Permissão
sk: Pridať nové právo
sv: Lägg till ny behörighet
tr: Yeni İzin Ekle
uk: Додати нові права
zh_tw: 新增權限

source: Add Permission
da: Tilføj rettighed
de: Recht hinzufügen
el: Προσθήκη δικαιώματος
es: Añadir permiso
et: Lisa õigusi
eu: Gehitu baimena
fi: Lisää oikeus
hr: Dodaj dozvolu
hu: Jogosultság hozzáadása
it: Aggiungi Permesso
ja: 権限を追加
lt: Sukurti teisę
lv: Pievienot pieejas tiesības
nl: Rechten toevoegen
pl: Dodaj uprawnienie
pt_br: Adicionar Permissão
sk: Pridať nové právo
sv: Lägg till behörighet
tr: İzin Ekle
uk: Додати права
zh_tw: 新增權限

source: Add a child permission to "%s"
cs: Přidat pod-práva do "%s"
da: Tilføj en underrettighed til "%s"
de: Unterrechte zu "%s" hinzufügen
el: Προσθήκη διακιώματος υπομάδας στον "%s"
es: Añadir a "%s" un permiso descendiente
et: Lisa õigus "%s" alla
eu: Gehitu "%s"(r)i beherakako baimena
fi: Lisää alitaso oikeudelle "%s"
hr: Dodaj pod-dozvolu na "%s"
hu: Jogosultsági alcsoport hozzáadása "%s"-hez
it: Aggiungi sotto-permesso a "%s"
ja: サブ権限を "%s" に追加
lt: Poteisės teisei "%s" sukūrimas
lv: Pievienot atvasinātās pieejas tiesības "%s"
nl: Onderliggende rechten aan "%s" toevoegen
pl: Dodaj uprawnienie potomne do "%s"
pt_br: Adicionar uma permissão subordinada em "%s"
sk: Pridať pod-právo do "%s"
sv: Lägg till underbehörighet till "%s"
tr: "%s" için alt izin ekle
uk: Додати дочірні права для "%s"
zh_tw: 新增次權限至"%s"

source: Add source
da: Tilføj kilde
de: Quelle hinzufügen
el: Προσθήκη προέλευσης
es: Añadir origen
et: Lisa allikas
eu: Gehitu iturria
fi: Lisää lähde
hr: Dodaj izvor
hu: Új forrás hozzáadása
it: Aggiungi sorgente
ja: ソースを追加
lt: Pridėti šaltinį
lv: Pievienot pirmtekstu
nl: Bron toevoegen
pl: Dodaj źródło
pt_br: Adicionar fonte
sk: Pridať zdroj
sv: Lägg till källa
tr: Kaynak Ekle
uk: Додати джерело

source: Add to address book:
cs: Přidat do adresáře:
da: Tilføj til adressekartotek:
de: Zum Adressbuch hinzufügen:
el: Προσθήκη στο Διευθυνσιογράφο:
es: Añadir a la lista de contactos:
et: Lisa aadressiraamatusse:
eu: Gehitu helbide-liburuan:
fi: Lisää osoitekirjaan:
hr: Dodaj u adresar:
hu: Hozzáadás a címjegyzékhez:
it: Aggiungi alla rubrica:
ja: アドレス帳に追加：
lt: Įtraukti į adresų knygelę:
lv: Pievienot adrešu grāmatai:
nl: Aan adresboek toevoegen
pl: Dodaj do książki adresowej:
pt_br: Adicionar aos contatos:
sk: Pridať do adresára:
sv: Lägg till i adressbok:
tr: Adres defterine ekle:
uk: Додати до адресника:
zh_tw: 新增到的通訊錄:

source: Add to my address book
cs: Přidat do mého adresáře
da: Tilføj til mit adressekartotek
de: Zu meinem Adressbuch hinzufügen
el: Προσθήκη στο Διευθυνσιογράφο μου
es: Añadir a mis contactos:
et: Lisa minu aadressiraamatusse
eu: Gehitu nire helbide-liburuan
fi: Lisää osoitekirjaani:
hr: Dodaj u moj adresar
hu: Hozzáadás a címjegyzékéhez
it: Aggiungi alla mia rubrica
ja: マイアドレス帳に追加
lt: Įtraukti į mano adresų knygelę:
lv: Pievienot manai adrešu grāmatai
nl: Aan mijn adresboek toevoegen
pl: Dodaj do mojej ksiązki adresowej
pt_br: Adicionar aos meus contatos
sk: Pridať do môjho adresára
sv: Lägg till i min adressbok
tr: Adres defterime ekle
uk: Додати до мого адресника
zh_tw: 新增到我的通訊錄

source: Address
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
eu: Helbidea
fi: Osoite
hr: Adresa
hu: Cím
it: Rubrica
ja: 住所
lt: Adresas
lv: Adrese
nl: Adres
pl: Adres
pt_br: Endereço
sk: Adresa
sv: Adress
tr: Adres
uk: Адреса
zh_tw: 地址

source: Address Book
cs: Adresář
da: Adressekartotek
de: Adressbuch
el: Διευθυνσιογράφος
es: Contactos
et: Aadressiraamat
eu: Helbide-liburua
fi: Osoitekirja
hr: Adresar
hu: Címjegyzék
it: Rubrica
ja: アドレス帳
lt: Adresai
lv: Adrešu grāmata
nl: Adresboek
pl: Książka adresowa
pt_br: Contatos
sk: Adresár
sv: Adressbok
tr: Adres Defteri
uk: Адресник
zh_tw: 通訊錄

source: Admin authentication requested, but no admin users defined in configuration.
da: Der er anmodet om Admin login godkendelse, men der er ikke defineret nogen admin i konfigurationen.
de: Die Authentifizierung als Administrator wurde versucht, aber es sind keine Benutzer als Administratoren in der Konfiguration eingetragen.
el: Ζητήθηκε πιστοποίηση διαχειριστή, αλλά δεν έχουν οριστεί χρήστες ως διαχειριστές στην διαμόρφωση.
es: Se ha solicitado autentificación administrativa, pero no se han definido usuarios administrativos en la configuración.
eu: Beharrezkoa da admin bezala autentikatzea, baina ez dago admin bezalako erabiltzailerik ezarrita.
fi: Ylläpitäjän autentikaatiota yritettiin, mutta asetuksissa ei ole määritelty ylläpitäjää.
hu: Admin jogosultság szükséges, de nincs ilyen jogosultságú felhasználó megadva a konfigurációban.
ja: 管理者としての認証が必要ですが、管理者が定義されていません。
nl: Beheerder authenticatie vereist, maar er zijn geen beheerders gedefinieerd in de configuratie.
pt_br: Autenticação de administrador requisitada, mas nenhum administrador definido na configuração.
sk: Vyžiadali ste administrátorský prístup avšak žiadne administrátorské kontá nie su nakonfigurované.
uk: Запитана автентикація адміністратора, однак адміністратор не визначений в конфігурації.

source: Administration
cs: Administrace
el: Διαχείριση
es: Administración
et: Haldus
eu: Administrazioa
fi: Ylläpito
hr: Administriranje
hu: Adminisztráció
it: Amministrazione
ja: 管理
lt: Valdymas
lv: Administrēšana
nl: Beheer
pl: Administracja
pt_br: Administração
sk: Administrácia
tr: Yönetim
uk: Адміністрування
zh_tw: 管理

source: Alarm
el: Ειδοποίηση(Alarm)
es: Alarma
et: Teavitus
eu: Alarma
fi: Hälytys
hu: Emlékeztető
it: Allarme
ja: アラーム
lt: Perspėjimas
lv: Atgādinājums
pt_br: Alarme
uk: Дзвоник
zh_tw: 警示

source: Alias
cs: Přezdívka/Alias
da: Kaldenavn
de: Spitzname
el: Ψευδώνυμο
es: Apodo
eu: Aliasa
it: Pseudonimo
ja: 別名
lt: Pravardė
lv: Aizstājvārds
pt_br: Apelido
tr: Takma Ad
uk: Псевдонім
zh_tw: 郵件別名

source: All Authenticated Users
cs: Všichni ověření uživatelé
da: Alle godkendte (login) brugere
de: Angemeldete Benutzer
el: Ολοι οι έγκυροι χρήστες
es: Todos los usuarios autentificados
et: Kõik sisselogitud kasutajad
eu: Erabiltzaile autentifikatu guztiak
fi: Kaikki autentikoidut käyttäjät
hr: Svi autenticirani korisnici
hu: Minden nem vendég felhasználó
it: Tutti gli Utenti Autenticati
ja: 全認証ユーザ
lt: Visi prisijungę vartotojai
lv: Visi autentificētie lietotāji
nl: Alle geauthenticeerde gebruikers
pl: Wszyscy uwierzytelnieni użytkownicy
pt_br: Todos os usuários autenticados
sk: Všetci overení používatelia
sv: Alla authentiserade användare
tr: Tüm Doğrulanmış Kullanıcılar
uk: Всі аутентифіковані користувачі
zh_tw: 所有通過驗證的使用者

source: All Permissions
cs: Všechna uživatelská práva
da: Alle tilladelser
de: Alle Rechte
el: Ολα τα δικαιώματα
es: Todos los permisos
et: Kõik õigused
eu: Baimen guztiak
fi: Kaikki oikeudet
hr: Sve dozvole
hu: Minden jog
it: Tutti i Permessi
ja: 全ての権限
lt: Visos teisės
lv: Visas pieejas tiesības
nl: Rechten toevoegen
pl: Wszystkie uprawnienia
pt_br: Todas as Permissões
sk: Všetky práva
sv: Alla behörigheter
tr: Tüm İzinler
uk: Всі Права
zh_tw: 所有權限

source: An illegal value was specified.
cs: Byla zadána nepovolená hodnota.
da: Den værdi, der blev angivet, var ikke gyldig.
de: Es wurde ein ungültiger Wert angegeben.
el: Ορίστηκε μία μη επιτρεπόμενη τιμή.
es: Se ha indicado un valor ilegal.
et: Sisestati lubamatu väärtus.
eu: Balio ilegala zehaztu da.
fi: Annettu arvo ei kelpaa.
hr: Odabrana je nedopuštena vrijednost.
hu: A megadott érték nem fogadható el.
it: E' stato specificato un valore illegale
ja: 不正な値が指定されました。
lt: Įvedėte neleistiną reikšmę.
lv: Norādīta nederīga vērtība
nl: Ongeldige waarde opgegeven.
pl: Została podana nieprawidłowa wartość.
pt_br: Uma valor ilegal foi especificado.
sk: Bola zadaná neplatná hodnota
sv: Ett felaktigt värde angavs.
tr: Geçersiz değer belirtildi.
uk: Вказане некоректне значення.
zh_tw: 一個無效的值被使用.

source: Applications
cs: Aplikace
da: Applikationer
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
eu: Aplikazioak
fi: Ohjelmat
hu: Alkalmazások
ja: アプリケーション
nl: Toepassingen
pt_br: Aplicações
sk: Aplikácie
uk: Модулі
