Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Core.po
Languages: cs, da, de, el, es, et, eu, fi, hr, hu, it, ja, lt, lv, nl, pl, pt_br, sk, sv, tr, uk, zh_tw

source: Approve the account:
da: Godkend kontoen:
de: Das Konto bestätigen:
el: Έγκριση του λογαριασμού
es: Aprobar la cuenta:
et: Kinnita konto:
eu: Kontua onartu:
fi: Hyväksy käyttäjätunnus:
hr: Odobri dodavanje korisničkog računa:
hu: A felhasználó jóváhagyása:
it: Approvare l'account:
ja: 承認するアカウント：
lt: Patvirtinti vartotojo vardą:
lv: Apstipriniet kontu:
nl: Account goedkeuren:
pl: Akceptuj konto:
pt_br: Aprovar a conta:
sk: Potvrdiť používateľský účet:
sv: Godkänn kontot:
tr: Hesabı onayla:
uk: Затвердити обліковий запис:

source: April
cs: Duben
el: Απρίλιος
es: Abril
et: Aprill
eu: apirila
fi: huhtikuu
hr: Travanj
hu: április
it: Aprile
ja: ４月
lt: Balandis
lv: Aprīlis
pl: Kwiecień
pt_br: Abril
sk: Apríl
tr: Nisan
uk: Квітень
zh_tw: 四月

source: August
cs: Srpen
el: Αύγουστος
es: Agosto
eu: abuztua
fi: elokuu
hr: Kolovoz
hu: augusztus
it: Agosto
ja: ８月
lt: Rugpjūtis
lv: Augusts
nl: Augustus
pl: Sierpień
pt_br: Agosto
sv: augusti
tr: Ağustos
uk: Серпень
zh_tw: 八月

source: Available address books:
cs: Dostupné adresáře:
da: Tilgængelige adressekartoteker:
de: Verfügbare Adressbücher:
el: Διαθέσιμα βιβλία διευθύνσεων:
es: Lista de contactos disponibles:
et: Saadaval olevad aadressiraamatud:
eu: Helbide-liburu erabilgarriak:
fi: Käytettävissäolevat osoitekirjat:
hr: Dostupni adresari:
hu: Elérhető címjegyzékek:
it: Rubriche disponibili:
ja: 使用可能なアドレス帳：
lt: Galimos adresų knygelės:
lv: Pieejamās adrešu grāmatas:
nl: Beschikbare adresboeken:
pl: Dostępne książki adresowe:
pt_br: Contatos disponíveis:
sk: Dostupné adresáre:
sv: Tillgängliga adressböcker:
tr: Mevcut Adres Defteri:
uk: Доступні адресники:

source: Back
cs: Zpět
da: Tilbage
de: Zurück
el: Επιστροφή
es: Volver
eu: Atzera
fi: Takaisin
hu: Vissza
ja: 戻る
nl: Terug
pt_br: Voltar
sk: Naspäť
uk: Назад

source: Birthday
cs: Narozeniny
da: Fødselsdag
de: Geburtstag
el: Γενέθλια
es: Cumpleaños
et: Sünnipäev
eu: Urtebetetzea
fi: Syntymäpäivä
hr: Rođendan
hu: Születésnap
it: Compleanno
ja: 誕生日
lt: Gimtadienis
lv: Dzimšanas diena
nl: Verjaardag
pl: Data urodzenia
pt_br: Aniversário
sk: Narodeniny
sv: Födelsedag
tr: Doğumgünü
uk: День народження
zh_tw: 生日

source: Block "%s" of application "%s" not found.
da: Blokken "%s" af programmet "%s" kunne ikke findes.
de: Block "%s" der Anwendung "%s" nicht gefunden.
el: Η ενότητα "% s " της εφαρμογής "% s " δεν βρέθηκε.
es: No se ha encontrado el bloque "%s" de la aplicación "%s".
et: "%s" plokki rakendusest "%s" ei leitud.
eu: "%s" blokea, "%s" aplikazioan ez da aurkitu.
fi: Ei löytynyt osiota "%s" ohjelmalle "%s".
hr: Blok "%s" aplikacije "%s" nije pronađen.
hu: A "%s" blokk ("%s" alkalmazás) nem található
ja: アプリケーション "%s" のブロック "%s" が見つかりません。
lt: Bloko "%s" modulyje "%s" nėra.
lv: Bloks "%s" aplikācijai "%s" nav atrodams.
nl: Blok "%s" van applicatie "%s" niet gevonden.
pt_br: Bloco "%s" da aplicação "%s" não encontrado.
sk: Blok "%s" z aplikácie "%s" nebol nájdený.
tr: "%s" öbeği "%s" uygulaması içerisinde bulunamadı.
uk: Блок "%s" модуля "%s" не знайдено.

source: Calendar
cs: Kalendář
da: Kalender
de: Kalender
el: Ημερολόγιο
es: Agenda
et: Kalender
eu: Egutegia
fi: Kalenteri
hr: Kalendar
hu: Naptár
it: Calendario
ja: 予定表
lt: Kalendorius
lv: Kalendārs
nl: Agenda
pl: Kalendarz
pt_br: Calendário
sk: Kalendár
sv: Kalender
tr: Takvim
uk: Календар
zh_tw: 行事曆

source: Cancel
cs: Storno
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
eu: Utzi
fi: Peru
hu: Mégse
ja: 取り消し
nl: Afbreken
pt_br: Cancelar
sk: Zrušiť
uk: Відмінити

source: Cell Phone
cs: Mobilní telefon
da: Mobil
de: Mobiltelefon
el: Κινητό Τηλέφωνο
es: Teléfono móvil
et: Mobiiltelefon
eu: Telefono mugikorra
fi: Puhelin (GSM)
hr: Mobilni telefon
hu: Mobil telefon
it: Numero di Cellulare
ja: 携帯電話
lt: Mobilus telefonas
lv: Mobilais tālrunis
nl: Mobiele telefoon
pl: Telefon komórkowy
pt_br: Telefone Celular
sk: Mobilný telefón
sv: Mobiltelefon
tr: Cep Telefonu
uk: Мобільний телефон
zh_tw: 行動電話

source: Choose a password
cs: Zvolte heslo
da: Vælg et kodeord
de: Wählen Sie ein Passwort
el: Επιλέξτε κωδικό
es: Elija una contraseña
et: Vali salasõna
eu: Idatzi pasahitz bat
fi: Valitse salasana
hr: Izaberite lozinku
hu: Válasszon jelszót
it: Scegli una Password
ja: パスワードを選択
lt: Pasirinkite slaptažodį
lv: Izvēlieties paroli
nl: Kies een wachtwoord
pl: Podaj hasło
pt_br: Escolha uma senha
sk: Zvoľte si heslo
sv: Välj ett lösenord
tr: Şifre seçin
uk: Виберіть пароль
zh_tw: 選擇密碼

source: Choose a username
cs: Zvolte uživatelské jméno
da: Vælg et brugernavn
de: Wählen Sie einen Benutzernamen
el: Επιλέξτε όνομα χρήστη
es: Elija un nombre de usuario
et: Vali kasutajanimi
eu: Idatzi erabiltzaile-izen bat
fi: Valitse käyttäjätunnus
hr: Izaberite korsničko ime
hu: Válasszon egy felhasználónevet
it: Scegli uno username
ja: ユーザ名を選択
lt: Pasirinkite vartotojo vardą
lv: Izvēlieties lietotāja vārdu
nl: Kies een gebruikersnaam
pl: Podaj nazwę użytkownika
pt_br: Escolha um nome de usuário
sk: Zvoľte si používateľské meno
sv: Välj ett användarnamn
tr: Kullanıcı adı seçin
uk: Оберіть назву користувача
zh_tw: 選擇一個使用者名稱

source: Choose the order of address books to search when expanding addresses.
cs: Zvolte pořadí, v kterém se mají prohledávat adresáře při doplňování adres.
da: Vælg hvilken rækkefølge addressekartoteker skal gennemsøges når addresser udfoldes.
de: Legen Sie die Reihenfolge der Adressbücher fest, in denen nach passenden Adressen gesucht werden soll.
el: Επιλέξτε τη σειρά εμφάνισης των βιβλίων Διευθύνσεων για αναζήτηση κατά την επέκταση των διεθύνσεων
es: Elija el orden de las listas de contactos al expandir direcciones.
et: Valige aadressi raamatute otsimise järiekord aadresside laiendamiseks.
eu: Aukeratu helbide-liburuen ordena helbideak zabaltzerakoan bilaketak egiteko.
fi: Valitse missä järjestyksessä laajennettavia osoitteita etsitään osoitekirjoista.
hr: Odaberite redosljed pretraživanja adresara kod proširivanja adresa.
hu: A címjegyzékek sorrendje címrészlet teljes címmé alakításakor.
it: Scegli l'ordine delle rubriche in cui cercare quando si espandono gli indirizzi.
ja: アドレスを展開する際に検索するアドレス帳の順序を指定してください。
lt: Pasirinkite adresų knygelių tvarką, naudojamą adresų patikrinimui.
lv: Izvēlieties adrešu grāmatu, kurās meklēt izvēršamās adreses.
nl: Kies de volgorde van het doorzoeken van adresboeken bij het uitbreiden van adressen.
pl: Wybierz kolejność książek adresowych do wyszukiwania przy rozwijaniu adresów.
pt_br: Escolha a ordem de contatos para procurar ao expandir endereços.
sk: Vyberte poradie adresárov použitých na hľadanie pri rozbaľovaní adries.
sv: Välj i vilken ordning adressböcker ska sökas när adresser expanderas.
tr: Adresleri açarken aranacak adres defterini seçin.
uk: Виберіть черговість адресників для пошуку при розкритті адрес.

source: Clear All
cs: Smazat vše
da: Ryd alt
de: Alle löschen
el: Καθαρισμός όλων
es: Limpiar todo
eu: Garbitu dena
hu: Mind törlése
ja: 全て消去
pt_br: Limpar Tudo
tr: Hepsini Temizle
uk: Очистити все

source: Click to add caption...
da: Klik for at tilføje billedtekst
de: Klicken um Fotounterschrift hinzuzufügen...
el: Κάντε κλικ για να προσθέσετε μία επικεφαλίδα
es: Pulse para añadir un título...
eu: Egin klik izenburua gehitzeko...
fi: Napsauta lisätäksesi tekstin...
hu: Felirt hozzáadásához kattintson
ja: クリックして説明を追加...
nl: Klik om bijschrift toe te voegen...
pt_br: Clique para adicionar texto...
sk: Kliknite pre pridanie popisku...
uk: Клацніть, щоб додати ремарку...

source: Close
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fi: Sulje
hu: Bezárás
ja: 閉じる
nl: Sluiten
pt_br: Fechar
sk: Zavrieť
uk: Закрити

source: Color Picker
cs: Výběr barev
da: Farvevælger
de: Farbauswahl
el: Επιλέκτης Χρώματος
es: Selector de color
et: Värvivalik
eu: Kolore-hautatzailea
fi: Värivalitsin
hr: Birač boja
hu: Színválasztó
it: Seleziona Colore
ja: 色選択
lt: Spalvų paletė
lv: Krāsu izvēlne
nl: Kleurenkiezer
pl: Wybierz kolor
pt_br: Palheta de Cor
sk: Výber farby
sv: Färghanterare
tr: Renk Seçici
uk: Піпетка кольору
zh_tw: 調色盤

source: Company
cs: Firma
da: Firma
de: Firma
el: Εταιρεία
es: Organización
et: Firma
eu: Enpresa
fi: Yritys
hr: Tvrtka
hu: Cég
it: Azienda
ja: 会社
lt: Kompanija
lv: Uzņēmums
nl: Bedrijf
pl: Firma
pt_br: Empresa
sk: Spoločnosť
sv: Företag
tr: Firma
uk: Компанія
zh_tw: 公司

source: Confirm new email address
da: Bekræft ny email adresse
de: Bestätigung der neuen E-Mail-Adresse
el: Επιβεβαίωση νέας διεύθυνσης
es: Confirmar dirección de correo
et: Kinnita uus aadress
eu: Baieztatu helbide elektroniko berria
fi: Varmista uusi sähköpöstiosoite
hr: Potvrdite novu e-mail adresu
hu: Az új email cím megerősítése
it: Indirizzo email alternativo
ja: 新しいメールアドレスの確認
lt: Patvirtinti naują el. pašto adresą
lv: Apstipriniet jauno E-pasta adresi
nl: Bevestig nieuw e-mailadres
pl: Potwierdź nowy adres email
pt_br: Confirmar novos endereços de e-mail
sk: Potvrdiť novú e-mailovú adresu
sv: Bekräfta ny e-postadress:
tr: Yeni eposta adresini doğrula
uk: Підтвердження нової адреси е-пошти
zh_tw: 確認新電子郵件住址

source: Contacts
cs: Kontakty
da: Kontakter
de: Kontakte
el: Επαφές
es: Contactos
eu: Kontaktuak
fi: Yhteystiedot
hu: Névjegyek
ja: 連絡先
nl: Contactpersonen
pt_br: Contatos
sk: Kontakty
uk: Контакти

source: Could not save the backup configuration file %s.
cs: Nelze uložit záložní konfigurační soubor %s.
da: Kunne ikke gemme en backup af konfigurations filen %s.
de: Backup der Konfiguration %s konnte nicht gespeichert werden.
el: Δεν είναι δυνατή η δημιουργία εφεδρικού αντιγράφου του αρχείου ρυθμίσεων %s.
es: No se pudo guardar la copia de seguridad %s de la configuración.
et: Ei õnnestunud salvestada seadistuse faili varukoopiat %s.
eu: Ezin izan da gorde babeskopiaren konfigurazioaren %s fitxategia.
fi: Ei voitu tallentaa varmuuskopiotiedostoa %s.
hr: Ne može spremiti %s datoteku pričuvne konfiguracije.
hu: A %s konfigurációs fájl mentése nem sikerült.
ja: 設定のバックアップを保存できませんでした：%s
lt: Nepavyko padaryti atsarginės %s nustatymų failo kopijos.
lv: Nav iespējams saglabāt konfigurācijas rezerves kopiju failā %s.
nl: Kon backupconfiguratie niet opslaan in %s.
pt_br: Não foi possível gravar o arquivo de configuração de backup %s.
sk: Nepodarilo sa uložiť záložný súbor s konfiguráciou %s.
tr: Yedek yapılandırma dosyası %s kaydedilemedi.
uk: Не можу зберегти файл резервної конфігурації %s.

source: Creator Permissions
cs: Tvůrce práv
da: Skabers rettigheder
de: Erstellerrechte
el: Εξουσιοδοτήσεις Δημιουργού
es: Permisos del creador
et: Autori õigused
eu: Sortzailearen baimenak
fi: Oikeudet tekijällä
hr: Dozvole keatora
hu: Létrehozó jogosultságai
it: Permessi di Creazione
ja: 作成者の権限
lt: Savininko teisės
lv: Izveidotāja pieejas tiesības
nl: Rechten maker
pl: Uprawnienia autora
pt_br: Criador de Permissões
sk: Práva tvorcu
sv: Behörigheter för skapare
tr: Yaratıcı İzinleri
uk: Права творця
zh_tw: 建立者

source: DD
de: TT
el: ΜΜ
et: PP
eu: EE
fi: PP
hu: NN
ja: 日
tr: GG
zh_tw: 日

source: December
cs: Prosinec
de: Dezember
el: Δεκέμβριος
es: Diciembre
et: Detsember
eu: abendua
fi: joulukuu
hr: Prosinac
it: Dicembre
ja: 12月
lt: Gruodis
lv: Decembris
pl: Grudzień
pt_br: Dezembro
tr: Aralık
uk: Грудень
zh_tw: 十二月

source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
hr: Izbriši
hu: Törlés
it: Cancella
ja: 削除
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
sk: Vymazať
sv: Radera
tr: Sil
uk: Витерти
zh_tw: 刪除

source: Delete Permission
cs: Smazat práva
da: Slet tilladelser
de: Rechte löschen
el: Διαγραφή Εξουσιοδότησης
es: Eliminar permiso
et: Kustuta õigus
eu: Ezabatu baimena
fi: Poista oikeus
hr: Izbriši dozvolu
hu: A jogosultság törlése
it: Elimina Permesso
ja: 権限を削除
lt: Ištrinti teisę
lv: Dzēst pieejas tiesības
nl: Verwijder rechten
pl: Usuń uprawnienia
pt_br: Excluir Permissão
sk: Vymazať právo
sv: Radera behörighet
tr: İzin Sil
uk: Витерти права
zh_tw: 刪除權限

source: Delete permissions for "%s"
cs: Smazat práva pro "%s"
da: Slet tilladelser for "%s"
de: Rechte für "%s" löschen
el: Διαγραφή δικαιωμάτων για "%s"
es: Eliminar permisos de "%s"
et: Kustuta õigused "%s"-le
eu: Ezabatu "%s"(r)en baimenak
fi: Poista oikeudet "%s":lta
hr: Izbriši dozvole za "%s"
hu: "%s" jogosultságainak törlése
it: Elimina permessi per "%s"
ja: "%s" の権限を削除
lt: "%s" teisių trynimas
lv: Dzēst pieejas tiesības "%s"
nl: Rechten van "%s" verwijderen
pl: Usuń uprawnienia dla "%s"
pt_br: Excluir permissões para "%s"
sk: Vymazať práva pre "%s"
sv: Radera behörighet för "%s"
tr: "%s" için izinleri sil
uk: Витерти права для "%s"
zh_tw: 刪除"%s"的權限

source: Delete permissions for "%s" and any sub-permissions?
cs: Smazat práva a podpráva pro "%s"?
da: Slet tilladelser for "%s" og alle underordnede tilladelser?
de: Rechte für "%s" und alle Unterrechte löschen?
el: Διαγραφή δικαιωμάτων για "%s" και κάθε υποδικαιώματος
es: ¿Eliminar permisos de "%s" y cualquier permiso descendiente?
et: Kustuta õigused "%s"-le ja kõik alamõigused?
eu: Ezabatu baimenak eta azpi-baimenak "%s"(r)entzat?
fi: Oletko varma, että haluat poistaa "%s" ja kaikki sen alioikeudet?
hr: Izbriši dozvole za "%s" i sve pod-dozvole?
hu: "%s" jogosultságainam és minden al-jogosultságának törlése?
it: Elimina i permessi per "%s" e qualsiasi sotto-permesso?
ja: "%s" の権限とそのサブ権限を全て削除しますか？
lt: Ar tikrai norite ištrinti "%s" teises ir visas poteises?
lv: Dzēst "%s" pieejas tiesības un visas apakštiesības?
nl: Verwijder toestemming voor "%s" en alle afgeleide toestemmingen?
pl: Czy usunąć uprawnienia dla "%s" i wszystkie pod-uprawnienia?
pt_br: Excluir permissões para "%s" e qualquer outra sub-permissão?
sk: Naozaj chcete vymazať práva a všetky podpráva pre "%s"?
sv: Radera behörighet för "%s" och underbehörigheter?
tr: "%s" için izinler ve olası alt izinler silinsin mi?
uk: Витерти права для "%s" і всі під-права?
zh_tw: 確定要刪除"%s"的權限以及次權限?

source: Deny the account:
da: Opret Ikke kontoen:
de: Das Konto ablehnen:
el: Άρνηση του λογαριασμού:
es: Denegar la cuenta:
et: Keeldu kontost:
eu: Kontua ezeztatu:
fi: Kiellä käyttäjätunnus:
hr: Odbij dodavanje korisničkog računa:
hu: Felhasználó elutasítása:
it: Nega l'account:
ja: アカウント拒否：
lt: Atmesti vartotojo vardą:
lv: Atteikt kontu:
nl: Weiger deze account:
pl: Odrzuć konto:
pt_br: Recusar a conta:
sk: Odmietnuť používateľský účet:
sv: Neka kontot:
tr: Hesabı engelle:
uk: Заборонити обліковий запис:

source: Department
cs: Oddělení
da: Afdeling
de: Abteilung
el: Τμήμα
es: Departamento
et: Osakond
eu: Saila
fi: Osasto
hr: Odjel
hu: Részleg
it: Dipartimento
ja: 部署
lt: Departamentas
lv: Departaments
nl: Afdeling
pl: Dział
pt_br: Departamento
sk: Oddelenie
sv: Avdelning
tr: Bölüm
uk: Відділ
zh_tw: 部門

source: Desktop notification (with certain browsers)
cs: Desktopovou notifikaci (vyžaduje podporovaný prohlížeč)
da: Skrivebords beskeder (Kun bestemte browsere)
de: Desktop-Benachrichtigung (mit bestimmten Browsern)
el: Desktop notification (με συγκεκριμένους φυλλομετρητές)
es: Notificación en el escritorio (con ciertos navegadores)
eu: Mahaigaineko jakinarazpena (nabigatzaile batzuekin bakarrik)
hu: Asztali emlékeztető (erre alkalmas böngészővel)
ja: デスクトップ通知（特定のブラウザで）
pt_br: Notificação no Desktop (com alguns navegadores)
uk: Сповіщення на Робоочому столі (з певними браузерами)

source: Details
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
eu: Xehetasunak
fi: Yksityiskohdat
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
lt: Smulkiau
lv: Detaļas
pl: Szczegóły
pt_br: Detalhes
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Деталі

source: Details have been logged for the administrator.
cs: Podrobnosti byly zaznamenány do log souboru pro administrátora.
da: Detaljer er skrevet til logbogen af hensyn til administratoren.
de: Details wurden für den Administrator mitgeloggt.
el: Οι λεπτομέρειες έχουν καταγραφεί για τον διαχειριστή.
es: Se han registrado los detalles para el administrador.
et: Üksikasjad logiti administraatori jaoks.
eu: Administratzailearentzako xehetasunak erregistratu dira.
fi: Tarkemmat tiedot on talletettu ylläpidon käsiteltäväksi.
hr: Detalji su zabilježeni za administratora.
hu: A részletek a rendszergazda számára készülő naplófájlba kerültek.
it: Dettagli loggati per l'amministratore
ja: 詳細は管理者のために記録されました。
lt: Administratoriui išsiųstas detalus aprašymas.
lv: Sīkāka informācija nosūtīta administratoram.
nl: Details zijn gelogd voor de systeembeheerder.
pl: Szczegóły zostały zalogowane dla administratora.
pt_br: Os detalhes foram gravados em log para o administrador.
sk: Detaily boli zaznamenané pre administrátora.
sv: Detaljer har loggats för systemadministratören.
tr: Ayrıntılar yönetici için günlük olarak kaydedildi.
uk: Деталі збережені для адміністратора.
zh_tw: 細節請參考系統管理登錄.

source: Dial %s
da: Ring %s
de: %s wählen
el: Κλήση %s
es: Marcar %s
et: Helista %s
eu: %s deitu
fi: Valitsin %s
hr: Nazovi %s
hu: %s tárcsázása
it: Chiamare %s
ja: ダイアル %s
lt: Rinkti %s
lv: Zvanīt %s
nl: Kies %s
pl: Wybierz %s
pt_br: discar %s
sk: Vytočiť %s
sv: Ring %s
tr: %s i çevir
zh_tw: 撥打 %s

source: Dismiss
da: Afbryd
de: Ausschalten
el: Ματαίωση
es: Anular
et: Lõpeta
eu: Baztertu
fi: Ohita
hr: Zanemari
hu: Bezárás
it: Disattivato
ja: 止める
lt: Atlikta
lv: Noraidīt
nl: Afwijzen
pl: Odrzuć
pt_br: Liberar
sk: Odvolať
sv: Avfärda
tr: Gözardı et
uk: Скасувати
zh_tw: 關閉

source: Do not delete
cs: Nesmazat
da: Fortryd sletning
de: Nicht löschen
el: Μη διαγράφεις
es: No eliminar
et: Ära kustuta
eu: Ez ezabatu
fi: Älä Poista
hr: Ne briši
hu: Ne legyen törlés
it: Non eliminare
ja: 削除しない
lt: Netrinti
lv: Nedzēst
nl: Niet verwijderen
pl: Nie usuwaj
pt_br: Não excluir
sk: Nevymazať
sv: Radera inte
tr: Silmeyin
uk: Не витирати
zh_tw: 不刪除

source: Domestic Address
da: Privat-adresse
de: Inlandsadresse
el: Τοπική Διεύθυνση
es: Domicilio particular
et: Kodune Aadress
eu: Etxeko helbidea
fi: Osoite kotimaassa
hr: Adresa za tuzemne isporuke
hu: Otthoni cím
it: Indirizzo nazionale
ja: 国内郵便用住所
lt: Namų adresas
lv: Mājas adrese
nl: Huisadres
pl: Adres domowy
pt_br: Endereço Doméstico
sk: Domáca adresa
sv: Hemadress
tr: Yurtiçi Adres
uk: Домашня адреса

source: Drafts
de: Entwürfe
el: Πρόχειρα
eu: Zirriborroak
uk: Чернетки

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Modificar
et: Muuda
eu: Editatu
fi: Muokkaa
hr: Uredi
hu: Módosítás
ja: 編集
lt: Keisti
lv: Labot
nl: Bewerken
pt_br: Editar
sk: Updaviť
tr: Düzenle
uk: Редагувати

source: Edit Permission
cs: Upravit práva
da: Redigér tilladelse
de: Rechte bearbeiten
el: Επεξεργασία Εξουσιοδότησης
es: Modificar permiso
et: Muuda õigust
eu: Editatu baimena
fi: Muokkaa oikeutta
hr: Uredi dozvolu
hu: Jogosultság módosítása
it: Modifica Permesso
ja: 権限の編集
lt: Keisti teises
lv: Labot pieejas tiesības
nl: Toestemming bewerken
pl: Zmień uprawnienie
pt_br: Editar Permissão
sk: Upraviť právo
sv: Ändra behörighet
tr: İzin Düzenle
uk: Редагувати Права
zh_tw: 編輯權限

source: Edit permissions for "%s"
cs: Upravit práva pro "%s"
da: Redigér tilladelser for "%s"
de: Rechte für "%s" bearbeiten
el: Επεξεργασία Δικαιωμάτων για %s
es: Modificar permisos de "%s"
et: Muuda "%s" õigusi
eu: Editatu "%s"(r)en baimenak
fi: Muokkaa "%s" oikeuksia
hr: Uredi dozvole za "%s"
hu: "%s" jogosultságainak módosítása
it: Modifica permessi per "%s"
ja: "%s" の権限の編集
lt: "%s" teisių keitimas
lv: Labot pieejas tiesības "%s"
nl: Rechten van "%s" bewerken
pl: Zmień uprawnienia dla "%s"
pt_br: Editar permissões para "%s"
sk: Upraviť práva pre "%s"
sv: Ändra behörigheter för "%s"
tr: "%s" için izinleri düzenle
uk: Редагувати права для "%s"
zh_tw: 編輯"%s"的權限

source: Email
de: E-Mail-Adresse
el: Αλληλογραφία
es: Correo
et: E-post
eu: Helbide elektronikoa
fi: Sähköposti
it: Posta
ja: 電子メール
lt: El. paštas
lv: E-pasts
sv: E-post
tr: Eposta
uk: Е-пошта
zh_tw: 電子郵件

source: Email address to confirm not found.
de: Zu bestätigende E-Mail-Adresse nicht gefunden.
el: Δεν υπάρχει διεύθυνση Email για επιβεβαίωση.
es: No se encontró la dirección de correo a confirmar.
eu: Berresteko posta elektroniko helbidea ez da aurkitu.
hu: A megerősítendő email cím nem található.
ja: 確認用メールアドレスが見つかりません。
pt_br: Endereço de email para confirmação não encontrado.
uk: Адресу е-пошти для підтвердження не знайдено.

source: Emoticons
cs: Ikonky s emocemi
da: Smileys
de: Smileys
el: Αισθήματα
es: Emoticonos
et: Emotikonid
eu: Emotikonoak
fi: Hymiöt
hr: Emotikoni
hu: Hangulatjelek
it: Emoticon
ja: 顔文字
lt: Šypsenėlės
lv: Emotikonas
pl: Emotikony
sk: Emotikony
tr: Duygu simgerleri
uk: Смайлики
zh_tw: 表情符號

source: Enter the letters below:
cs: Zadejte znaky:
da: Indtast bogstaverne nedenfor:
de: Geben Sie die folgenden Buchstaben ein:
el: Εισάγετε τα γράμματα πιο κάτω:
es: Introduzca las letras siguientes:
et: Sisesta alla tähed:
eu: Idatzi ondorengo hizkiak:
fi: Anna kirjaimet alle:
hr: Upišite sljedeća slova:
hu: Írja be az alábbi betűket:
it: Inserire le lettere qui sotto:
ja: 以下の文字を入力：
lt: Įrašykite raides apačioje:
lv: Ievadiet zemāk redzamos burtus:
nl: Voer onderstaande letters in:
pl: Wprowadź litery poniżej:
pt_br: Digite as letras abaixo:
sk: Zadajte písmená nižšie:
sv: Ange bokstäverna nedan:
tr: Aşağıdaki harfleri giriniz:
uk: Введіть літери нижче:
zh_tw: 輸入以下文字:

source: Error
cs: Chyba
da: Fejl
de: Fehler
el: Λάθος
et: Viga
eu: Errorea
fi: Virhe
hr: Greška
hu: Hiba
it: Errore
ja: エラー
lt: Klaida
lv: Kļūda
nl: Fout
pl: Błąd
pt_br: Erro
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: Error when communicating with the server.
cs: Nastala chyba při komunikaci se serverem.
da: Fejl under kommunikationen med serveren.
de: Fehler während der Kommunikation mit dem Server.
el: Σφάλμα κατά την επικοινωνία με το διακομιστή.
es: Error al comunicar con el servidor.
eu: Errorea zerbitzariarekin komunikatzean.
fi: Virhe palvelinyhteyksissä.
hu: Hiba történt a szerverrel való kommunikációban.
ja: サーバとの通信エラーです。
nl: Een fout bij het communiceren met de server.
pt_br: Erro ao comunicar com o servidor.
sk: Chyba pri komunikácii so serverom.
uk: Помилка комунікації з сервером.

source: Expand
cs: Rozvinout
da: Udvid
de: Vergrößern
el: Επέκταση
es: Expandir
et: Laienda
eu: Zabaldu
fi: Laajenna
hr: Proširi
hu: Kinyitás
ja: 拡大
lt: Išskleisti
lv: Izvērst
nl: Uitklappen
pt_br: Expandir
sk: Rozšíriť
tr: Genişlet
uk: Розкрити

source: Fax
el: ΦΑΞ
et: Faks
eu: Faxa
fi: Faksi
lt: Faksas
lv: Fakss
pl: Faks
tr: Faks
uk: Факс
zh_tw: 傳真

source: February
cs: Únor
da: Februar
de: Februar
el: Φεβρουάριος
es: Febrero
et: Veebruar
eu: otsaila
fi: helmikuu
hr: Veljača
hu: február
it: Febbraio
ja: ２月
lt: Vasaris
lv: Februāris
nl: Februari
pl: Luty
pt_br: Fevereiro
sk: Február
sv: februari
tr: Şubat
uk: Лютий
zh_tw: 二月

source: Filter items...
de: Einträge filtern...
el: Στοιχεία φίλτρου...
eu: Elementuak iragazi...

source: Fix ratio
cs: Pevné měřítko
da: Fiksér størrelsesforhold
de: Verhältnis zurücksetzen
el: Σταθερός λόγος
es: Relación de aspecto fija
et: Säilita suhe
eu: Erlazio finkoa
fi: Korjaa suhde
hr: Fiksni omjer
hu: Változatlan méretarány
it: Rapporto fisso
ja: 固定比率
lt: Nustatytas koeficientas
lv: Proporcijas
nl: Vast kengetal
pl: Popraw proporcje
pt_br: Taxa fixa
sk: Pevný pomer
sv: Fixa förhållande
tr: Oranı sabitle
uk: Фіксоване співвідношення
zh_tw: 固定比例

source: Flip
cs: Přehodit
da: Vend
de: Umdrehen
es: Voltear
et: Peegelda
eu: Alderantzikatu
fi: Käännä ympäri
hr: Preokreni
hu: Tükrözés (föl-le)
it: Invertire
ja: 上下反転
lt: Atvirkščias
lv: Apmest
nl: Omkeren
pl: Odwróć
pt_br: Girar
sk: Otočiť
sv: Vänd
tr: Çevir
uk: Перевернути
zh_tw: 上下顛倒

source: Fr
cs: Pá
da: Fre
el: Πα
es: Vie
et: Re
eu: Or
fi: pe
hr: Pet
hu: Pé
it: Ven
ja: 金
lt: Penk.
lv: Pk
nl: Vr
pl: Pt
pt_br: Sex
sk: Pia
tr: Cu
uk: Пт
zh_tw: 星期五

source: Friday
cs: Pátek
da: Fredag
de: Freitag
el: Παρασκευή
es: Viernes
et: Reede
eu: Ostirala
fi: perjantai
hr: Petak
hu: péntek
it: Venerdì
ja: 金曜
lt: Penktadienis
lv: Piektdiena
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
sk: Piatok
sv: fredag
tr: Cuma
uk: П'ятниця
