Repository: horde/Core
Catalog: locale/*/LC_MESSAGES/Horde_Core.po
Languages: fr

source: (Accesskey %s)
fr: (Touche d'accès rapide %s)

source: "%s" is not configured in the Horde Registry.
fr: « %s » n'est pas configuré dans le registre de Horde.

source: %d contact was successfully added to your address book.
fr: %d contact a bien été ajouté à votre carnet d'adresses.

source: %d day until your password expires.
fr: %d jour avant l'expiration de votre mot de passe.

source: %s is not activated.
fr: %s n'est pas activé.

source: -- select --
fr: -- Sélectionner --

source: 1 day
fr: 1 jour

source: 1 hour
fr: 1 heure

source: 6 hours
fr: 6 heures

source: <Previous
fr: <Précédent

source: A fatal error has occurred
fr: Une erreur fatale s'est produite

source: A message has been sent to "%s" to verify that this is really your address. The new email address is activated as soon as you confirm this message.
fr: Un message de confirmation a été envoyé à « %s ». Cette nouvelle adresse sera activée dès que vous aurez confirmé ce message.

source: A new account for the user "%s" has been requested through the signup form.
fr: Un nouveau compte pour l'utilisateur « %s » a été demandé via le formulaire de création de compte.

source: A popup window could not be opened. Your browser may be blocking popups.
fr: Une fenêtre pop-up n'a pas pu être ouverte. Votre navigateur bloque peut être les pop-ups.

source: Account signup request for "%s"
fr: Requête d'ajout utilisateur pour « %s »

source: Add
fr: Ajouter

source: Add Child Permission
fr: Ajouter une nouvelle sous-permission

source: Add New Permission
fr: Ajouter une nouvelle permission

source: Add Permission
fr: Ajouter une permission

source: Add a child permission to "%s"
fr: Ajouter une permission fille à « %s »

source: Add source
fr: Ajouter une source

source: Add to address book:
fr: Ajouter au carnet d'adresses :

source: Add to my address book
fr: Ajouter à mon carnet d'adresses

source: Address
fr: Adresse

source: Address Book
fr: Carnet d'adresses

source: Admin authentication requested, but no admin users defined in configuration.
fr: Authentification administrateur demandée, mais pas d'administrateurs définis dans la configuration.

source: Alarm
fr: Alerte

source: All Authenticated Users
fr: Tous les utilisateurs authentifiés

source: All Permissions
fr: Toutes les permissions

source: An illegal value was specified.
fr: Une valeur illégale a été spécifiée.

source: Approve the account:
fr: Autoriser le compte :

source: April
fr: Avril

source: August
fr: Août

source: Available address books:
fr: Carnet d'adresses disponibles :

source: Back
fr: Retour

source: Birthday
fr: Anniversaire

source: Block "%s" of application "%s" not found.
fr: Bloc « %s » de l'application « %s » non trouvé.

source: Calendar
fr: Agenda

source: Cancel
fr: Annuler

source: Cell Phone
fr: Téléphone cellulaire

source: Choose a password
fr: Choisir un mot de passe

source: Choose a username
fr: Choisir un nom de connexion

source: Choose the order of address books to search when expanding addresses.
fr: Choisir l'ordre des carnets d'adresse lors de la recherche.

source: Clear All
fr: Tout effacer

source: Click to add caption...
fr: Cliquer pour ajouter une légende...

source: Close
fr: Fermer

source: Color Picker
fr: Palette de couleurs

source: Company
fr: Société

source: Confirm new email address
fr: Confirmer la nouvelle adresse électronique

source: Could not save the backup configuration file %s.
fr: Impossible d'enregistrer une copie du fichier de configuration %s.

source: Creator Permissions
fr: Permissions du créateur

source: DD
fr: JJ

source: December
fr: Décembre

source: Delete
fr: Supprimer

source: Delete Permission
fr: Supprimer une permission

source: Delete permissions for "%s"
fr: Supprimer les permissions pour « %s »

source: Delete permissions for "%s" and any sub-permissions?
fr: Supprimer les permissions sur « %s » et toutes les sous-permissions ?

source: Deny the account:
fr: Ne pas autoriser le compte :

source: Department
fr: Département

source: Desktop notification (with certain browsers)
fr: Notification de bureau (avec certains navigateurs)

source: Details
fr: Détails

source: Details have been logged for the administrator.
fr: Les détails ont été consignés pour l'administrateur.

source: Dial %s
fr: Composer %s

source: Dismiss
fr: Oublier

source: Do not delete
fr: Ne pas supprimer

source: Domestic Address
fr: Adresse personnelle (domestique)

source: Drafts
fr: Brouillons

source: Edit
fr: Éditer

source: Edit Permission
fr: Éditer la permission

source: Edit permissions for "%s"
fr: Éditer les permissions pour « %s »

source: Email
fr: Courriel

source: Email address to confirm not found.
fr: Adresse e-mail à confirmer introuvable.

source: Emoticons
fr: Émoticônes

source: Enter the letters below:
fr: Entrez les lettres ci-dessous :

source: Error
fr: Erreur

source: Error when communicating with the server.
fr: Erreur de communication avec le serveur.

source: Expand
fr: Développer

source: Fax
fr: Télécopie

source: February
fr: Février

source: Filter items...
fr: Filtrer les éléments...

source: Fix ratio
fr: Fixer le ratio

source: Flip
fr: Retourner

source: Fr
fr: Ven

source: Friday
fr: Vendredi

source: Global Preferences
fr: Préférences globales

source: Google Maps
fr: Cartes Google

source: Grayscale
fr: Niveau de gris

source: Groups
fr: Groupes

source: Guest Permissions
fr: Permissions des invités

source: Help
fr: Aide

source: Help file not found.
fr: Fichier d'aide non trouvé.

source: Home Address
fr: Adresse personnelle

source: Home Phone
fr: Tél. domicile

source: Inbox
fr: Boîte de réception

source: Individual Users
fr: Utilisateurs individuels

source: Inline
fr: Incorporé

source: International Address
fr: Adresse internationale

source: Invert selection
fr: Inverser la sélection

source: January
fr: Janvier

source: July
fr: Juillet

source: June
fr: Juin

source: Keep original?
fr: Garder l'original ?

source: Log out
fr: Déconnexion

source: MapQuest map
fr: Carte « Mapquest »

source: March
fr: Mars

source: May
fr: Mai

source: Mirror
fr: Miroir

source: Mo
fr: Lun

source: Monday
fr: Lundi

source: Move Down
fr: Vers le bas

source: Move Left
fr: Vers la gauche

source: Move Right
fr: Vers la droite

source: Move Up
fr: Vers le haut

source: Move down
fr: Vers le bas

source: Move up
fr: Vers le haut

source: Multimap UK map
fr: Carte « Multimap UK »

source: Name
fr: Nom

source: Next>
fr: Suivant>

source: No
fr: Non

source: No Alerts
fr: Pas d'alertes

source: No OAuth Key or Secret found for the Twitter API
fr: Pas de clé « OAuth » trouvée pour utiliser l'API Twitter

source: No Sound
fr: Pas de son

source: No address book selected.
fr: Pas de carnet d'adresse sélectionné.

source: No children can be added to this permission.
fr: Aucune sous-permission n'a besoin d'être ajoutée sous ce niveau.

source: No configuration information specified for %s.
fr: Aucune information de configuration spécifiée pour %s.

source: No message body text
fr: Pas de texte dans le corps du message

source: No valid email address found
fr: Aucune adresse de courrier valide trouvée

source: No values
fr: Pas de valeur

source: Not an admin
fr: Non administrateur

source: November
fr: Novembre

source: Object
fr: Objet

source: October
fr: Octobre

source: Out Of Office
fr: Hors du bureau

source: Outbox
fr: Boîte d’envoi

source: Parcel Address
fr: Adresse Parcel

source: Permission denied.
fr: Accès refusé.

source: Permissions
fr: Droits d'accès

source: Phone
fr: Téléphone

source: Play a sound?
fr: Jouer un son ?

source: Postal Address
fr: Adresse

source: Preferences
fr: Options

source: Preferences for %s
fr: Préférences pour %s

source: Preferred Address
fr: Adresse préférée

source: Preview
fr: Aperçu

source: Problem
fr: Problème

source: Really delete this block?
fr: Supprimer ce bloc définitivement ?

source: Remove
fr: Retirer

source: Remove source
fr: Retirer la source

source: Required "%s" not specified in %s configuration.
fr: Le paramètre obligatoire « %s » n'est pas spécifié dans la configuration %s.

source: Reset
fr: RÀZ

source: Role
fr: Rôle

source: Rotate 180
fr: Rotation à 180

source: Rotate Left
fr: Tourner vers la gauche

source: Rotate Right
fr: Tourner vers la droite

source: Sa
fr: Sam

source: Saturday
fr: Samedi

source: Script must be run from the command line
fr: Le script doit être exécuté en ligne de commande

source: Select a date
fr: Sélectionnez une date

source: Select all
fr: Tout sélectionner

source: Select an object
fr: Choisissez un objet

source: Select none
fr: Ne sélectionner aucun

source: Select the identity you want to change:
fr: Sélectionner le profil que vous désirez modifier :

source: Select...
fr: Sélectionnez...

source: Selected address books:
fr: Carnet d'adresses sélectionné :

source: Send SMS
fr: Envoyer SMS

source: Sent
fr: Envoyé

source: September
fr: Septembre

source: Shrink
fr: Rétrécir

source: Sign up
fr: S'inscrire

source: Sign up for an account
fr: Créer un compte

source: Snooze...
fr: Sieste...

source: Su
fr: Dim

source: Success
fr: Succès

source: Successfully saved the backup configuration file %s.
fr: Enregistrement réussi de la copie de sauvegarde du fichier de configuration %s.

source: Successfully wrote %s
fr: Écriture de %s réussi

source: Sunday
fr: Dimanche

source: Tasks
fr: Tâches

source: Th
fr: Jeu

source: The alarm was dismissed.
fr: L’alerte a été ignorée.

source: The connection to the server has been restored.
fr: La connexion au serveur a été restaurée.

source: The e-mail field cannot be empty.
fr: Le champs e-mail ne peut pas être vide.

source: The email address %s has been added to your identities. You can close this window now.
fr: L'adresse %s a bien été ajoutée à vos identités. Vous pouvez maintenant fermer cette fenêtre.

source: The encryption features require a secure web connection.
fr: Le chiffrement nécessite une connexion sécurisée.

source: The file %s should contain a %s setting.
fr: Le fichier %s doit contenir les options %s.

source: The file %s should contain some %s settings.
fr: Le fichier %s doit contenir certaines options %s.

source: The following applications encountered errors removing user data: %s
fr: Les applications suivantes ont rencontré des erreurs pour supprimer les données utilisateur : %s

source: The full error message is logged in Horde's log file, and is shown below only to administrators. Non-administrative users will not see error details.
fr: Le message d'erreur complet est enregistré dans les fichiers de log d'Horde. Il est disponible ci-dessous uniquement pour les administrateurs. Les utilisateurs standard ne verront pas le détail de cette erreur.

source: The identity "%s" has been deleted.
fr: L'identité « %s » a été supprimée.

source: The new from address can't be verified, try again later:
fr: Vérification impossible de la nouvelle adresse émettrice, réessayez plus tard :

source: The preference "%s" could not be saved because its data exceeds the maximum allowable size
fr: La préférence « %s » n'a pas pu être enregistrée car elle dépasse la taille maximale autorisée

source: The preferences backend is currently unavailable and your preferences have not been loaded. You may continue to use the system with default preferences.
fr: Le support des préférences est indisponible, vos préférences n'ont pas été chargée. Vous pouvez continuer à utiliser le système avec les préférences par défaut.

source: There are no preferences available for this application.
fr: Il n'y a pas de préférences pour cette application.

source: There has been no contact with the server for several minutes. The server may be temporarily unavailable or network problems may be interrupting your session. You will not see any updates until the connection is restored.
fr: Il n'y a eu aucun contact avec le serveur pendant plusieurs minutes. Le serveur peut êtretemporairement indisponible ou des problèmes de réseau ont pû interrompre votresession. Vous ne verrez pas les mises à jour jusqu'à ce que la connexion soit rétablie.

source: There was an error importing the contact data:
fr: Une erreur s'est produite lors de l'importation des données de ce contact :

source: There was an error reading the contact data.
fr: Une erreur s'est produite lors de la lecture des données de ce contact.

source: There were errors encountered while updating your preferences.
fr: Des erreurs ont été rencontrées lors de la modification des vos préférences.

source: This is the notification log.
fr: Bandeau des messages de notification.

source: This system is currently deactivated.
fr: Ce système est actuellement désactivé.

source: This value must be a number.
fr: Cette valeur doit être numérique.

source: This value must be non-zero.
fr: Cette valeur doit être non nulle.

source: Thursday
fr: Jeudi

source: Title
fr: Titre

source: To select multiple items, hold down the Control (PC) or Command (Mac) key while clicking.
fr: Pour sélectionner plusieurs éléments à la fois, maintenez enfoncé le bouton « Ctrl » (PC) ou « Commande » (Mac) en cliquant.

source: Toggle Alerts Log
fr: Active les alertes

source: Trash
fr: Corbeille

source: Tu
fr: Mar

source: Tuesday
fr: Mardi

source: Type your password twice to confirm
fr: Entrez le mot de passe deux fois pour confirmer

source: Update
fr: Modifier

source: Upload
fr: Charger

source: User "%s" does not exist.
fr: L'utilisateur « %s » n'existe pas.

source: User Preferences
fr: Préférences utilisateur

source: Username "%s" already exists.
fr: Le nom de connexion « %s » existe déjà.

source: Warning
fr: Attention

source: We
fr: Mer

source: Weather support not configured.
fr: Le support de la météo n'est pas configuré.

source: Wednesday
fr: Mercredi

source: Whereis Australia map
fr: Carte « Whereis Australie »

source: Work Address
fr: Adresse professionnelle

source: Work Phone
fr: Tél. professionnel

source: YYYY
fr: AAAA

source: Yes
fr: Oui

source: You are not allowed to create more than %d block.
fr: Vous n'êtes pas autorisé à créer plus de %d bloc.

source: You are not allowed to remove user data.
fr: Vous n'êtes pas autorisé à supprimer les données utilisateur.

source: You are using an old, unsupported version of Internet Explorer. You need at least Internet Explorer 8. If you already run IE8 or higher, disable the Compatibility View. Minimal view will be used until you upgrade your browser.
fr: Vous utilisez une version ancienne et non maintenue d'Internet Explorer. Il vous faut au minimum Internet Explorer 8. Si vous utilisez déjà IE8 ou supérieur, désactivez la Vue de compatibilité. La vue minimale sera utilisée jusqu'à ce que vous mettiez à jour votre navigateur.

source: You can snooze it for %s or %s dismiss %s it entirely
fr: Vous pouvez le mettre en sommeil pour %s ou %s le rejeter %s entièrement

source: You do not have an email address configured in your Personal Information Preferences.
fr: Vous n’avez pas défini d’adresse e-mail dans vos préférences personnelles.

source: You have requested to add the email address "%s" to the list of your personal email addresses. Go to the following link to confirm that this is really your address: %s If you don't know what this message means, you can delete it.
fr: Vous avez demandé l'ajout de l'adresse « %s » à la liste de vos adresses personnelles. Cliquez sur le lien suivant pour confirmer que c'est bien votre adresse : %s Si vous ne voyez pas à quoi ce message correspond, vous pouvez le supprimer.

source: You must configure a VFS backend.
fr: Vous devez configurer un module VFS.

source: You must provide a setting for "%s".
fr: Vous devez attribuer une valeur à « %s ».

source: Your browser does not support javascript. Using minimal view instead.
fr: Votre navigateur ne supporte pas javascript. Le mode minimal est utilisé.

source: Your browser does not support the dynamic view. Using basic view instead.
fr: Votre navigateur est trop ancien pour afficher le mode dynamique. Le mode traditionnel est utilisé.

source: Your browser does not support the dynamic view. Using minimal view instead.
fr: Votre navigateur est trop ancien pour afficher le mode dynamique. Le mode minimal est utilisé.

source: Your default identity has been changed.
fr: Votre profil par défaut a été modifié.

source: Your default identity:
fr: Profil par défaut :

source: Your preferences have been updated for the duration of this session.
fr: Vos préférences ont été mises à jour pour la durée de cette session.

source: Your preferences have been updated.
fr: Vos préférences ont été mises à jour.

source: [Hide Quoted Text]
fr: [Cacher les citations]

source: [No Label]
fr: [Pas d'étiquette]

source: [Show Quoted Text - %d lines]
fr: [Afficher le texte cité - %d lignes]

source: in %s:%d
fr: dans %s:%d

source: loading
fr: chargement

source: w:
fr: l :
